

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>用語集 &mdash; 退職 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=c4813346" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=19757887"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=4755f45a"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="参考文献" href="references.html" />
    <link rel="prev" title="14. チェックリスト" href="14_checklist.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            退職
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">本編</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01_introduction.html">1. はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_overview.html">2. 退職の全体像</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_before_decision.html">3. 退職を決める前に</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_resignation.html">4. 退職の意思表示</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_handover.html">5. 引き継ぎと年次有給休暇</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_documents.html">6. 返却する物と受け取る書類</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_health_insurance.html">7. 健康保険の手続き</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_pension.html">8. 年金の手続き</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_employment_insurance.html">9. 雇用保険の基本手当</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_tax.html">10. 税金の手続き</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_career_paths.html">11. 進路ごとの手続き</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_living.html">12. 収入がない期間の暮らし</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_troubles.html">13. トラブルと相談先</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_checklist.html">14. チェックリスト</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">付録</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">用語集</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">参考文献</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">図の作成に使ったコード</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">退職</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">用語集</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>用語集<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>本書で使う主な用語を、英字で始まるものを先に、その後を五十音順に並べています。各用語の最後に、詳しく説明している章を示します。</p>
<dl class="simple glossary">
<dt id="term-iDeCo">iDeCo<a class="headerlink" href="#term-iDeCo" title="Link to this term"></a></dt><dd><p>個人型確定拠出年金の愛称です。加入者が自分で掛金を拠出して運用し、その結果によって将来の給付の額が決まります。退職したときに、企業型確定拠出年金の資産を移す先の一つです。（<a class="reference internal" href="08_pension.html"><span class="doc">年金の手続き</span></a>）</p>
</dd>
<dt id="term-0">解雇予告手当<a class="headerlink" href="#term-0" title="Link to this term"></a></dt><dd><p>会社が労働者を解雇するときに、30 日前までに予告しない場合に支払う必要がある手当です。予告の日数が 30 日に満たない日数分の平均賃金を支払います。（<a class="reference internal" href="04_resignation.html"><span class="doc">退職の意思表示</span></a>）</p>
</dd>
<dt id="term-1">確定給付企業年金<a class="headerlink" href="#term-1" title="Link to this term"></a></dt><dd><p>将来受け取る給付の額があらかじめ決まっている企業年金です。DB とも呼ばれます。（<a class="reference internal" href="08_pension.html"><span class="doc">年金の手続き</span></a>）</p>
</dd>
<dt id="term-2">確定申告<a class="headerlink" href="#term-2" title="Link to this term"></a></dt><dd><p>1 年間の所得と税額を計算し、税務署に申告する手続きです。年の途中で退職し、その年に再就職しなかった人は、確定申告をすると所得税が還付されることが多くあります。（<a class="reference internal" href="10_tax.html"><span class="doc">税金の手続き</span></a>）</p>
</dd>
<dt id="term-3">還付申告<a class="headerlink" href="#term-3" title="Link to this term"></a></dt><dd><p>払い過ぎた所得税を返してもらうための確定申告です。翌年の 1 月 1 日から 5 年間行うことができます。（<a class="reference internal" href="10_tax.html"><span class="doc">税金の手続き</span></a>）</p>
</dd>
<dt id="term-4">企業型確定拠出年金<a class="headerlink" href="#term-4" title="Link to this term"></a></dt><dd><p>会社が拠出した掛金を加入者自身が運用し、その結果によって将来の給付の額が決まる企業年金です。企業型 DC とも呼ばれます。退職したときは、資産を移換する手続きが必要です。（<a class="reference internal" href="08_pension.html"><span class="doc">年金の手続き</span></a>）</p>
</dd>
<dt id="term-5">基本手当<a class="headerlink" href="#term-5" title="Link to this term"></a></dt><dd><p>雇用保険の被保険者だった人が離職し、失業の状態にある場合に支給される給付です。一般に「失業保険」や「失業手当」とも呼ばれます。（<a class="reference internal" href="09_employment_insurance.html"><span class="doc">雇用保険の基本手当</span></a>）</p>
</dd>
<dt id="term-6">基本手当日額<a class="headerlink" href="#term-6" title="Link to this term"></a></dt><dd><p>基本手当の 1 日あたりの額です。賃金日額に給付率を掛けて求めます。（<a class="reference internal" href="09_employment_insurance.html"><span class="doc">雇用保険の基本手当</span></a>）</p>
</dd>
<dt id="term-7">求職者支援制度<a class="headerlink" href="#term-7" title="Link to this term"></a></dt><dd><p>雇用保険の基本手当を受け取れない人が、無料の職業訓練を受講でき、条件を満たせば職業訓練受講給付金を受け取れる制度です。（<a class="reference internal" href="12_living.html"><span class="doc">収入がない期間の暮らし</span></a>）</p>
</dd>
<dt id="term-8">給付制限<a class="headerlink" href="#term-8" title="Link to this term"></a></dt><dd><p>正当な理由のない自己都合退職などの場合に、待期期間の後も一定の期間、基本手当が支給されない仕組みです。（<a class="reference internal" href="09_employment_insurance.html"><span class="doc">雇用保険の基本手当</span></a>）</p>
</dd>
<dt id="term-9">競業避止義務<a class="headerlink" href="#term-9" title="Link to this term"></a></dt><dd><p>退職後に、同業他社に転職したり同業の事業を始めたりしない義務です。常に有効とは限らず、制限の範囲が合理的かどうかで判断されます。（<a class="reference internal" href="13_troubles.html"><span class="doc">トラブルと相談先</span></a>）</p>
</dd>
<dt id="term-10">高年齢求職者給付金<a class="headerlink" href="#term-10" title="Link to this term"></a></dt><dd><p>65 歳以上で離職した雇用保険の被保険者に、一時金として支給される給付です。（<a class="reference internal" href="11_career_paths.html"><span class="doc">進路ごとの手続き</span></a>）</p>
</dd>
<dt id="term-11">高年齢雇用継続給付<a class="headerlink" href="#term-11" title="Link to this term"></a></dt><dd><p>60 歳以上 65 歳未満で働き続け、賃金が 60 歳の時点の 75% 未満に下がった人に、雇用保険から支給される給付です。（<a class="reference internal" href="11_career_paths.html"><span class="doc">進路ごとの手続き</span></a>）</p>
</dd>
<dt id="term-12">国民健康保険<a class="headerlink" href="#term-12" title="Link to this term"></a></dt><dd><p>市区町村などが運営する医療保険です。会社の健康保険などに加入していない人が加入します。（<a class="reference internal" href="07_health_insurance.html"><span class="doc">健康保険の手続き</span></a>）</p>
</dd>
<dt id="term-13">再就職手当<a class="headerlink" href="#term-13" title="Link to this term"></a></dt><dd><p>基本手当の受給資格が決定した後、所定給付日数を一定以上残して安定した仕事に就いた場合に支給される手当です。（<a class="reference internal" href="09_employment_insurance.html"><span class="doc">雇用保険の基本手当</span></a>）</p>
</dd>
<dt id="term-14">在職老齢年金<a class="headerlink" href="#term-14" title="Link to this term"></a></dt><dd><p>老齢厚生年金を受け取りながら厚生年金保険に加入して働く場合に、賃金と年金の額に応じて、年金の一部または全部が支給停止される仕組みです。（<a class="reference internal" href="11_career_paths.html"><span class="doc">進路ごとの手続き</span></a>）</p>
</dd>
<dt id="term-15">資格確認書<a class="headerlink" href="#term-15" title="Link to this term"></a></dt><dd><p>マイナ保険証を使えない人などに交付される、医療保険の資格を確認するための書類です。医療機関で提示して受診します。（<a class="reference internal" href="06_documents.html"><span class="doc">返却する物と受け取る書類</span></a>）</p>
</dd>
<dt id="term-16">資格喪失日<a class="headerlink" href="#term-16" title="Link to this term"></a></dt><dd><p>健康保険、厚生年金保険、雇用保険の資格を失う日です。退職した場合は、退職日の翌日です。（<a class="reference internal" href="02_overview.html"><span class="doc">退職の全体像</span></a>）</p>
</dd>
<dt id="term-17">時季変更権<a class="headerlink" href="#term-17" title="Link to this term"></a></dt><dd><p>労働者が指定した日に年次有給休暇を与えると事業の正常な運営を妨げる場合に、会社が取得する日を変更させることができる権利です。（<a class="reference internal" href="05_handover.html"><span class="doc">引き継ぎと年次有給休暇</span></a>）</p>
</dd>
<dt id="term-18">自動移換<a class="headerlink" href="#term-18" title="Link to this term"></a></dt><dd><p>企業型確定拠出年金の加入者が資格を失った後、一定の期間内に移換の手続きをしなかった場合に、資産が国民年金基金連合会に自動的に移されることです。（<a class="reference internal" href="08_pension.html"><span class="doc">年金の手続き</span></a>）</p>
</dd>
<dt id="term-19">受給期間<a class="headerlink" href="#term-19" title="Link to this term"></a></dt><dd><p>雇用保険の基本手当を受け取ることができる期間です。原則として離職日の翌日から 1 年間です。（<a class="reference internal" href="09_employment_insurance.html"><span class="doc">雇用保険の基本手当</span></a>）</p>
</dd>
<dt id="term-20">傷病手当金<a class="headerlink" href="#term-20" title="Link to this term"></a></dt><dd><p>健康保険の被保険者が、病気やけがのために働けず、給与を受け取れないときに支給される給付です。（<a class="reference internal" href="07_health_insurance.html"><span class="doc">健康保険の手続き</span></a>）</p>
</dd>
<dt id="term-21">所定給付日数<a class="headerlink" href="#term-21" title="Link to this term"></a></dt><dd><p>基本手当を受け取ることができる日数の上限です。離職理由、離職日の年齢、被保険者であった期間によって決まります。（<a class="reference internal" href="09_employment_insurance.html"><span class="doc">雇用保険の基本手当</span></a>）</p>
</dd>
<dt id="term-22">第 1 号被保険者<a class="headerlink" href="#term-22" title="Link to this term"></a></dt><dd><p>国民年金の被保険者のうち、自営業者、学生、無職の人など、第 2 号被保険者（会社員や公務員など）と第 3 号被保険者のいずれにも当たらない人です。定額の国民年金保険料を自分で納めます。（<a class="reference internal" href="08_pension.html"><span class="doc">年金の手続き</span></a>）</p>
</dd>
<dt id="term-23">待期期間<a class="headerlink" href="#term-23" title="Link to this term"></a></dt><dd><p>基本手当の受給資格が決定した日から、失業の状態にあった日が通算して 7 日になるまでの期間です。この期間は基本手当が支給されません。（<a class="reference internal" href="09_employment_insurance.html"><span class="doc">雇用保険の基本手当</span></a>）</p>
</dd>
<dt id="term-24">第 3 号被保険者<a class="headerlink" href="#term-24" title="Link to this term"></a></dt><dd><p>国民年金の被保険者のうち、第 2 号被保険者に扶養されている配偶者です。保険料を自分で納める必要はありません。（<a class="reference internal" href="08_pension.html"><span class="doc">年金の手続き</span></a>）</p>
</dd>
<dt id="term-25">退職勧奨<a class="headerlink" href="#term-25" title="Link to this term"></a></dt><dd><p>会社が労働者に対して、自分から退職するよう勧めることです。応じる義務はありません。（<a class="reference internal" href="04_resignation.html"><span class="doc">退職の意思表示</span></a>）</p>
</dd>
<dt id="term-26">退職証明書<a class="headerlink" href="#term-26" title="Link to this term"></a></dt><dd><p>退職した労働者が請求した場合に会社が交付する、使用期間、業務の種類、地位、賃金、退職の事由などを証明する書類です。（<a class="reference internal" href="06_documents.html"><span class="doc">返却する物と受け取る書類</span></a>）</p>
</dd>
<dt id="term-27">退職所得<a class="headerlink" href="#term-27" title="Link to this term"></a></dt><dd><p>退職金にかかる所得です。他の所得とは分けて税額を計算します。（<a class="reference internal" href="10_tax.html"><span class="doc">税金の手続き</span></a>）</p>
</dd>
<dt id="term-28">退職所得控除<a class="headerlink" href="#term-28" title="Link to this term"></a></dt><dd><p>退職金から、勤続年数に応じて差し引くことができる金額です。（<a class="reference internal" href="10_tax.html"><span class="doc">税金の手続き</span></a>）</p>
</dd>
<dt id="term-29">賃金日額<a class="headerlink" href="#term-29" title="Link to this term"></a></dt><dd><p>離職日の直前 6 か月間に毎月決まって支払われた賃金の合計を 180 で割った額です。基本手当日額の計算に使います。（<a class="reference internal" href="09_employment_insurance.html"><span class="doc">雇用保険の基本手当</span></a>）</p>
</dd>
<dt id="term-30">特定受給資格者<a class="headerlink" href="#term-30" title="Link to this term"></a></dt><dd><p>倒産や解雇など、会社の都合によって離職した人です。基本手当の受給で、給付制限がなく、所定給付日数が多くなるなどの扱いを受けます。（<a class="reference internal" href="09_employment_insurance.html"><span class="doc">雇用保険の基本手当</span></a>）</p>
</dd>
<dt id="term-31">特定理由離職者<a class="headerlink" href="#term-31" title="Link to this term"></a></dt><dd><p>雇用契約が本人の希望に反して更新されなかった人や、正当な理由がある自己都合退職をした人です。（<a class="reference internal" href="09_employment_insurance.html"><span class="doc">雇用保険の基本手当</span></a>）</p>
</dd>
<dt id="term-32">特別徴収<a class="headerlink" href="#term-32" title="Link to this term"></a></dt><dd><p>会社が給与から住民税を差し引いて、従業員の代わりに市区町村に納める方法です。（<a class="reference internal" href="10_tax.html"><span class="doc">税金の手続き</span></a>）</p>
</dd>
<dt id="term-33">任意継続被保険者<a class="headerlink" href="#term-33" title="Link to this term"></a></dt><dd><p>退職した後も、在職中に加入していた健康保険に、本人の希望で最長 2 年間引き続き加入する人です。（<a class="reference internal" href="07_health_insurance.html"><span class="doc">健康保険の手続き</span></a>）</p>
</dd>
<dt id="term-34">年末調整<a class="headerlink" href="#term-34" title="Link to this term"></a></dt><dd><p>会社が、毎月の給与から源泉徴収した所得税の合計と、1 年間の正しい税額との差を、年末に精算する手続きです。（<a class="reference internal" href="10_tax.html"><span class="doc">税金の手続き</span></a>）</p>
</dd>
<dt id="term-35">被扶養者<a class="headerlink" href="#term-35" title="Link to this term"></a></dt><dd><p>健康保険の被保険者に扶養されている家族で、保険料を負担せずに健康保険の給付を受けられる人です。（<a class="reference internal" href="07_health_insurance.html"><span class="doc">健康保険の手続き</span></a>）</p>
</dd>
<dt id="term-36">普通徴収<a class="headerlink" href="#term-36" title="Link to this term"></a></dt><dd><p>市区町村から届く納付書などで、住民税を自分で納める方法です。（<a class="reference internal" href="10_tax.html"><span class="doc">税金の手続き</span></a>）</p>
</dd>
<dt id="term-37">マイナ保険証<a class="headerlink" href="#term-37" title="Link to this term"></a></dt><dd><p>健康保険証として利用するための登録をしたマイナンバーカードです。（<a class="reference internal" href="06_documents.html"><span class="doc">返却する物と受け取る書類</span></a>）</p>
</dd>
<dt id="term-38">離職票<a class="headerlink" href="#term-38" title="Link to this term"></a></dt><dd><p>正式には雇用保険被保険者離職票と呼びます。雇用保険の基本手当を申請するときにハローワークに提出する書類です。（<a class="reference internal" href="06_documents.html"><span class="doc">返却する物と受け取る書類</span></a>）</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="14_checklist.html" class="btn btn-neutral float-left" title="14. チェックリスト" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="references.html" class="btn btn-neutral float-right" title="参考文献" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Nunu_3060.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>