

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8. エネルギーと熱 &mdash; 工学入門 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=5abcb819" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=19757887"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=4755f45a"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="9. 設計プロセス" href="design_process.html" />
    <link rel="prev" title="7. 信号処理の基礎" href="signals.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            工学入門
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">はじめに</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">はじめに</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">本編</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what_is_engineering.html">1. 工学とは何か</a></li>
<li class="toctree-l1"><a class="reference internal" href="units.html">2. 単位と次元</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html">3. モデル化と近似</a></li>
<li class="toctree-l1"><a class="reference internal" href="measurement.html">4. 計測と誤差</a></li>
<li class="toctree-l1"><a class="reference internal" href="numerical.html">5. 数値計算の基礎</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamics_control.html">6. 動的システムと制御</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">7. 信号処理の基礎</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. エネルギーと熱</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">8.1. エネルギーと電力</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">8.2. 効率</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">8.3. ソフトウェアと消費電力</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">8.4. 熱の伝わり方</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">8.5. 熱抵抗</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">8.6. 例: リニアレギュレーターの熱設計</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">8.6.1. 温度の時間変化</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id9">8.7. 熱設計の実務</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">8.8. まとめ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design_process.html">9. 設計プロセス</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimization.html">10. 最適化</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">11. 統計と実験計画</a></li>
<li class="toctree-l1"><a class="reference internal" href="verification.html">12. 検証と試験</a></li>
<li class="toctree-l1"><a class="reference internal" href="reliability.html">13. 信頼性</a></li>
<li class="toctree-l1"><a class="reference internal" href="safety.html">14. 安全</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication.html">15. 技術文書とデータの伝え方</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethics.html">16. 技術者倫理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">付録</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="samples.html">サンプルコード</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">数学の補足</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">用語集</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">参考文献</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">工学入門</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">8. </span>エネルギーと熱</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">8. </span>エネルギーと熱<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>あらゆる機器はエネルギーを使って動き、使ったエネルギーの多くは最終的に熱になります。電池で何時間動くか、部品が熱で壊れないか、データセンターの電力をどれだけ減らせるか。これらはすべて、エネルギーと熱の問題です。本章では、エネルギーと電力の基本、効率、熱の伝わり方、電子機器の熱設計を説明します。</p>
<section id="id2">
<h2><span class="section-number">8.1. </span>エネルギーと電力<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>エネルギーは仕事をする能力で、単位はジュール（J）です。単位時間あたりのエネルギーを仕事率（電気の場合は電力）と呼び、単位はワット（W = J/s）です。エネルギーは電力と時間の積なので、電力量はワット時（Wh）やキロワット時（kWh）でも表します。1 Wh は 3600 J です。</p>
<p>電池の容量は、ミリアンペア時（mAh）で表されることがよくあります。これは電荷の量なので、エネルギーにするには電圧を掛けます。たとえば、3.7 V、3000 mAh の電池のエネルギーは約 11 Wh です。</p>
<p>電気の回路では、電力は電圧と電流の積です。抵抗 <span class="math notranslate nohighlight">\(R\)</span> に電流 <span class="math notranslate nohighlight">\(I\)</span> が流れると、次の電力が熱になります（ジュール熱）。</p>
<div class="math notranslate nohighlight" id="equation-eq-electric-power">
<span class="eqno">(8.1)<a class="headerlink" href="#equation-eq-electric-power" title="Link to this equation"></a></span>\[P = VI = I^2 R = \frac{V^2}{R}\]</div>
<p>ジュール熱は電流の 2 乗に比例します。同じ電力を送るなら、電圧を高くして電流を小さくするほど、電線での損失が減ります。送電線が高電圧を使うのはこのためです。基板の配線やコネクターでも、大きな電流を流す部分では、抵抗による発熱と電圧降下を確かめます。</p>
</section>
<section id="id3">
<h2><span class="section-number">8.2. </span>効率<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>エネルギーは、形を変えても総量は変わりません（エネルギー保存の法則）。しかし、変換のたびに一部が目的以外の形（主に熱）になります。入力に対する、目的の出力の割合を効率と呼びます。</p>
<div class="math notranslate nohighlight" id="equation-eq-efficiency">
<span class="eqno">(8.2)<a class="headerlink" href="#equation-eq-efficiency" title="Link to this equation"></a></span>\[\eta = \frac{P_{\mathrm{out}}}{P_{\mathrm{in}}}, \qquad
P_{\mathrm{loss}} = P_{\mathrm{in}} - P_{\mathrm{out}} = P_{\mathrm{out}}\left(\frac{1}{\eta} - 1\right)\]</div>
<p>複数の変換を直列につなぐと、全体の効率は各段の効率の積になります。たとえば、効率 95 % の AC アダプター、90 % の DC-DC コンバーター、85 % のモーターをつなぐと、全体の効率は <span class="math notranslate nohighlight">\(0.95 \times 0.90 \times 0.85 \approx 0.73\)</span> です。入力の約 27 % が熱になります。</p>
<p>損失の式から分かるように、同じ出力でも、効率が 90 % から 95 % に上がると、損失は約半分になります。高効率の領域では、わずかな効率の改善が、発熱を大きく減らします。</p>
</section>
<section id="id4">
<h2><span class="section-number">8.3. </span>ソフトウェアと消費電力<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>ソフトウェアの作り方も、消費電力を大きく左右します。</p>
<dl>
<dt>CPU の電力</dt><dd><p>CMOS の論理回路が状態を切り替えるときの電力（動的電力）は、おおよそ <span class="math notranslate nohighlight">\(P \approx \alpha C V^2 f\)</span> で表されます。<span class="math notranslate nohighlight">\(\alpha\)</span> は回路のうち切り替わる割合、<span class="math notranslate nohighlight">\(C\)</span> は容量、<span class="math notranslate nohighlight">\(V\)</span> は電源電圧、<span class="math notranslate nohighlight">\(f\)</span> はクロック周波数です。電圧の 2 乗に比例するため、負荷に応じて電圧と周波数を下げる制御（DVFS）が広く使われています。</p>
</dd>
<dt>間欠動作</dt><dd><p>電池で動く IoT 機器は、ほとんどの時間を消費電流の小さいスリープ状態で過ごし、短時間だけ起きて測定と通信を行います。平均の消費電流は、各状態の電流と時間の加重平均です。</p>
<div class="math notranslate nohighlight">
\[I_{\mathrm{avg}} = \frac{\sum_i I_i t_i}{T}\]</div>
<p>たとえば、スリープ中の電流が 5 μA で、60 秒ごとに 50 ms だけ 20 mA で測定と通信をする場合、平均の電流は <span class="math notranslate nohighlight">\(5\ \mu\mathrm{A} + 20\ \mathrm{mA} \times 0.05\ \mathrm{s} / 60\ \mathrm{s} \approx 21.7\ \mu\mathrm{A}\)</span> です。容量 220 mAh のコイン電池なら、約 <span class="math notranslate nohighlight">\(220 / 0.0217 \approx 10\,000\)</span> 時間（約 1.2 年）動く計算になります。通信の間隔を 2 倍にするか、通信の時間を半分にするソフトウェアの工夫で、電池の寿命は約 1.6 倍に延びます。実際には、電池の自己放電や低温での容量の低下も考慮します。</p>
</dd>
<dt>データセンター</dt><dd><p>サーバーの消費電力の多くは熱になり、それを冷却するためにさらに電力を使います。計算量の小さいアルゴリズム（第 5 章）や、使っていないサーバーを止める運用は、電力の削減に直結します。</p>
</dd>
</dl>
</section>
<section id="id5">
<h2><span class="section-number">8.4. </span>熱の伝わり方<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>熱は、温度の高いところから低いところへ、次の 3 つの仕組みで伝わります。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 45.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>仕組み</p></th>
<th class="head"><p>内容</p></th>
<th class="head"><p>熱の流れ <span class="math notranslate nohighlight">\(q\)</span> [W]</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>伝導</p></td>
<td><p>物体の中を、温度の高い側から低い側へ伝わる</p></td>
<td><p><span class="math notranslate nohighlight">\(q = kA\Delta T / L\)</span>（<span class="math notranslate nohighlight">\(k\)</span>: 熱伝導率、<span class="math notranslate nohighlight">\(A\)</span>: 断面積、<span class="math notranslate nohighlight">\(L\)</span>: 長さ）</p></td>
</tr>
<tr class="row-odd"><td><p>対流</p></td>
<td><p>物体の表面から、流れる空気や液体に伝わる</p></td>
<td><p><span class="math notranslate nohighlight">\(q = hA\Delta T\)</span>（<span class="math notranslate nohighlight">\(h\)</span>: 熱伝達率、<span class="math notranslate nohighlight">\(A\)</span>: 表面積）</p></td>
</tr>
<tr class="row-even"><td><p>放射</p></td>
<td><p>電磁波（赤外線）として空間に放出される</p></td>
<td><p><span class="math notranslate nohighlight">\(q = \varepsilon\sigma A (T^4 - T_a^4)\)</span>（<span class="math notranslate nohighlight">\(\varepsilon\)</span>: 放射率、<span class="math notranslate nohighlight">\(\sigma\)</span>: シュテファン・ボルツマン定数）</p></td>
</tr>
</tbody>
</table>
<p>熱伝導率の目安は、銅が約 400 W/(m·K)、アルミニウムが約 200 W/(m·K)、プリント基板の材料（ガラスエポキシ）が約 0.3 W/(m·K)、空気が約 0.026 W/(m·K) です。空気は非常に熱を伝えにくいため、部品と放熱器の間のわずかな隙間も、大きな熱抵抗になります。この隙間を埋めるのが放熱グリースや放熱シートです。</p>
<p>対流の熱伝達率は、自然対流（空気が自然に動く）で数 W/(m²·K) 〜十数 W/(m²·K) 程度、ファンで風を送る強制対流では数十 W/(m²·K) 以上になります。ファンを付けると放熱の能力が大きく上がるのはこのためです。</p>
</section>
<section id="id6">
<h2><span class="section-number">8.5. </span>熱抵抗<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>伝導の式と対流の式は、どちらも「熱の流れは温度差に比例する」という形をしています。そこで、温度差を熱の流れで割った値を熱抵抗 <span class="math notranslate nohighlight">\(R_\theta\)</span> [K/W] と定義すると、熱の流れは電気回路と同じように扱えます（第 3 章の類似性）。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 34.0%" />
<col style="width: 33.0%" />
<col style="width: 33.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>熱の量</p></th>
<th class="head"><p>対応する電気の量</p></th>
<th class="head"><p>関係式</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>温度差 <span class="math notranslate nohighlight">\(\Delta T\)</span> [K]</p></td>
<td><p>電圧 <span class="math notranslate nohighlight">\(V\)</span> [V]</p></td>
<td><p><span class="math notranslate nohighlight">\(\Delta T = P R_\theta\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>熱の流れ <span class="math notranslate nohighlight">\(P\)</span> [W]</p></td>
<td><p>電流 <span class="math notranslate nohighlight">\(I\)</span> [A]</p></td>
<td><p><span class="math notranslate nohighlight">\(V = I R\)</span></p></td>
</tr>
<tr class="row-even"><td><p>熱抵抗 <span class="math notranslate nohighlight">\(R_\theta\)</span> [K/W]</p></td>
<td><p>電気抵抗 <span class="math notranslate nohighlight">\(R\)</span> [Ω]</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>熱容量 <span class="math notranslate nohighlight">\(C_\theta\)</span> [J/K]</p></td>
<td><p>静電容量 <span class="math notranslate nohighlight">\(C\)</span> [F]</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>半導体の内部で発熱する部分（ジャンクション）から周囲の空気まで、熱はパッケージ、放熱グリース、放熱器を順に通って流れます。これは熱抵抗の直列回路なので、ジャンクションの温度 <span class="math notranslate nohighlight">\(T_j\)</span> は次の式で求められます。</p>
<div class="math notranslate nohighlight" id="equation-eq-junction-temperature">
<span class="eqno">(8.3)<a class="headerlink" href="#equation-eq-junction-temperature" title="Link to this equation"></a></span>\[T_j = T_a + P\left(R_{\theta jc} + R_{\theta cs} + R_{\theta sa}\right)\]</div>
<p><span class="math notranslate nohighlight">\(T_a\)</span> は周囲温度、<span class="math notranslate nohighlight">\(R_{\theta jc}\)</span> はジャンクションとケースの間、<span class="math notranslate nohighlight">\(R_{\theta cs}\)</span> はケースと放熱器の間、<span class="math notranslate nohighlight">\(R_{\theta sa}\)</span> は放熱器と周囲の空気の間の熱抵抗です。</p>
</section>
<section id="id7">
<h2><span class="section-number">8.6. </span>例: リニアレギュレーターの熱設計<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p><a class="reference download internal" download="" href="_downloads/58c36d7054915a098a2a7b9aa8cf70bc/ch08_thermal.py"><code class="xref download docutils literal notranslate"><span class="pre">ch08_thermal.py</span></code></a> は、12 V から 5 V を作り、0.5 A を流すリニアレギュレーターの熱設計を計算します。周囲温度は、機器の筐体の中で想定される最高の 50 ℃ とします。ジャンクション温度の絶対最大定格は 125 ℃ ですが、余裕を持たせて 110 ℃ 以下を設計の目標にします（第 9 章の設計余裕）。</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>1. リニアレギュレーターの損失: 3.50 W (効率 42%)
   放熱器なし: Tj = 225 ℃ (定格 125 ℃ を超える)
2. Tj を 110 ℃ 以下にするには、熱抵抗の合計を 17.1 K/W 以下にする必要があります。
   放熱器の熱抵抗: 11.6 K/W 以下
   10 K/W の放熱器を使うと: Tj = 104.2 ℃
3. 効率 90% のスイッチングレギュレーター: 損失 0.28 W、放熱器なしで Tj = 64 ℃
4. 熱時定数: 465 s (約 7.8 分)
</pre></div>
</div>
<p>リニアレギュレーターは、入力と出力の電圧の差に電流を掛けた電力を、すべて熱にします。この例では効率が 42 % しかなく、3.5 W が熱になります。放熱器がなければジャンクション温度は 225 ℃ に達し、部品は壊れます。熱抵抗 11.6 K/W 以下の放熱器を付ければ目標を満たせます。一方、効率 90 % のスイッチングレギュレーターに替えると、損失は 0.28 W になり、放熱器は不要になります。熱の問題は、放熱を強化するだけでなく、発熱そのものを減らす（効率を上げる）ことでも解決できます。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">79</span>    <span class="c1"># 2. 必要な放熱器の熱抵抗</span>
<span class="linenos">80</span>    <span class="n">r_total_max</span> <span class="o">=</span> <span class="p">(</span><span class="n">T_J_TARGET</span> <span class="o">-</span> <span class="n">T_AMBIENT</span><span class="p">)</span> <span class="o">/</span> <span class="n">power</span>
<span class="linenos">81</span>    <span class="n">r_sa_max</span> <span class="o">=</span> <span class="n">r_total_max</span> <span class="o">-</span> <span class="n">R_JC</span> <span class="o">-</span> <span class="n">R_CS</span>
<span class="linenos">82</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;2. Tj を </span><span class="si">{</span><span class="n">T_J_TARGET</span><span class="si">:</span><span class="s2">.0f</span><span class="si">}</span><span class="s2"> ℃ 以下にするには、熱抵抗の合計を &quot;</span>
<span class="linenos">83</span>          <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">r_total_max</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> K/W 以下にする必要があります。&quot;</span><span class="p">)</span>
<span class="linenos">84</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;   放熱器の熱抵抗: </span><span class="si">{</span><span class="n">r_sa_max</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> K/W 以下&quot;</span><span class="p">)</span>
<span class="linenos">85</span>    <span class="n">r_total</span> <span class="o">=</span> <span class="n">R_JC</span> <span class="o">+</span> <span class="n">R_CS</span> <span class="o">+</span> <span class="n">R_SA</span>
<span class="linenos">86</span>    <span class="n">t_sink</span> <span class="o">=</span> <span class="n">junction_temperature</span><span class="p">(</span><span class="n">power</span><span class="p">,</span> <span class="n">r_total</span><span class="p">)</span>
<span class="linenos">87</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;   </span><span class="si">{</span><span class="n">R_SA</span><span class="si">:</span><span class="s2">.0f</span><span class="si">}</span><span class="s2"> K/W の放熱器を使うと: Tj = </span><span class="si">{</span><span class="n">t_sink</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> ℃&quot;</span><span class="p">)</span>
<span class="linenos">88</span>
</pre></div>
</div>
<section id="id8">
<h3><span class="section-number">8.6.1. </span>温度の時間変化<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>部品と放熱器には熱容量があるため、電源を入れても温度はすぐには上がりません。熱容量と熱抵抗の組は、RC 回路と同じ 1 次遅れ系（第 6 章）になり、時定数は <span class="math notranslate nohighlight">\(\tau = R_\theta C_\theta\)</span> です。この例では約 8 分です（<a class="reference internal" href="#fig-thermal"><span class="std std-numref">図 8.1</span></a>）。</p>
<figure class="align-default" id="id11">
<span id="fig-thermal"></span><a class="reference internal image-reference" href="_images/ch08_thermal.png"><img alt="電源を入れてからのジャンクション温度の上昇。約 30 分で約 104 度に落ち着き、設計の目標の 110 度を下回る" src="_images/ch08_thermal.png" style="width: 85%;" />
</a>
<figcaption>
<p><span class="caption-number">図 8.1 </span><span class="caption-text">放熱器付きのリニアレギュレーターの温度上昇</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>このことは、試験の方法に注意が必要であることを示しています。電源を入れて数分後に温度を測っても、まだ最終的な温度に達していません。温度の試験は、温度が十分に落ち着くまで（時定数の 5 倍程度）続けます。逆に、短時間だけ大きな電力を使う場合は、熱容量のおかげで温度上昇が小さく済むこともあります。</p>
</section>
</section>
<section id="id9">
<h2><span class="section-number">8.7. </span>熱設計の実務<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>最悪の条件で計算する</strong>: 周囲温度は、部屋の温度ではなく、筐体の中の最高温度を使います。筐体の中は、ほかの部品の発熱で外より 10〜20 ℃ 高くなることがよくあります。</p></li>
<li><p><strong>温度と寿命</strong>: 電子部品の寿命は温度に強く依存します。アルミ電解コンデンサーの寿命は、温度が 10 ℃ 上がるごとにおよそ半分になります（第 12 章）。定格の範囲内でも、温度を下げるほど信頼性は上がります。</p></li>
<li><p><strong>温度による保護</strong>: CPU は温度が上がると自動的にクロック周波数を下げます（サーマルスロットリング）。夏に処理が遅くなる、筐体に入れると性能が出ない、といったソフトウェアの性能の問題の原因が、熱であることがあります。</p></li>
<li><p><strong>測定で確かめる</strong>: 計算は概算にすぎません。試作品で、熱電対やサーモグラフィーを使って実際の温度を測り、計算と比べます。</p></li>
</ul>
</section>
<section id="id10">
<h2><span class="section-number">8.8. </span>まとめ<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>エネルギーは電力と時間の積です。ジュール熱は電流の 2 乗に比例します。</p></li>
<li><p>変換の効率は各段の効率の積です。高効率の領域では、わずかな効率の改善が損失を大きく減らします。</p></li>
<li><p>ソフトウェアの作り方（間欠動作、計算量、電圧と周波数の制御）が消費電力を大きく左右します。</p></li>
<li><p>熱は伝導、対流、放射で伝わります。熱抵抗を使うと、熱の流れを電気回路と同じように計算できます。</p></li>
<li><p>熱設計は最悪の条件で行い、発熱を減らすことと放熱を強化することの両方を検討します。温度は試作品で測定して確かめます。</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="signals.html" class="btn btn-neutral float-left" title="7. 信号処理の基礎" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="design_process.html" class="btn btn-neutral float-right" title="9. 設計プロセス" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Nunu_3060.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>