

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. 単位と次元 &mdash; 工学入門 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=5abcb819" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=19757887"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=4755f45a"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="3. モデル化と近似" href="modeling.html" />
    <link rel="prev" title="1. 工学とは何か" href="what_is_engineering.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            工学入門
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">はじめに</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">はじめに</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">本編</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what_is_engineering.html">1. 工学とは何か</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. 単位と次元</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#si">2.1. SI 単位系</a></li>
<li class="toctree-l2"><a class="reference internal" href="#si-2">2.2. SI 接頭語と 2 進接頭語</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">2.3. デシベル</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">2.4. 次元と次元解析</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">2.5. 単位の取り違えによる事故</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">2.6. サンプルコード: 次元の検査</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">2.7. 桁の見積もり</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">2.8. まとめ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html">3. モデル化と近似</a></li>
<li class="toctree-l1"><a class="reference internal" href="measurement.html">4. 計測と誤差</a></li>
<li class="toctree-l1"><a class="reference internal" href="numerical.html">5. 数値計算の基礎</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamics_control.html">6. 動的システムと制御</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">7. 信号処理の基礎</a></li>
<li class="toctree-l1"><a class="reference internal" href="energy_heat.html">8. エネルギーと熱</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_process.html">9. 設計プロセス</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimization.html">10. 最適化</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">11. 統計と実験計画</a></li>
<li class="toctree-l1"><a class="reference internal" href="verification.html">12. 検証と試験</a></li>
<li class="toctree-l1"><a class="reference internal" href="reliability.html">13. 信頼性</a></li>
<li class="toctree-l1"><a class="reference internal" href="safety.html">14. 安全</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication.html">15. 技術文書とデータの伝え方</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethics.html">16. 技術者倫理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">付録</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="samples.html">サンプルコード</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">数学の補足</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">用語集</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">参考文献</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">工学入門</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>単位と次元</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">2. </span>単位と次元<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>工学で扱う量の多くは、数値と単位の組で表されます。「長さ 3」では意味をなさず、「長さ 3 m」で初めて量が決まります。本章では、単位系の基本、次元の考え方、桁の見積もりを説明します。</p>
<section id="si">
<h2><span class="section-number">2.1. </span>SI 単位系<a class="headerlink" href="#si" title="Link to this heading"></a></h2>
<p>国際単位系（SI）は、世界中で使われている単位の体系です。SI では、次の 7 つの基本単位を定め、ほかの単位はこれらの組み合わせ（組立単位）で表します。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 20.0%" />
<col style="width: 15.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>量</p></th>
<th class="head"><p>単位の名称</p></th>
<th class="head"><p>記号</p></th>
<th class="head"><p>定義に使う定数</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>時間</p></td>
<td><p>秒</p></td>
<td><p>s</p></td>
<td><p>セシウム 133 原子の超微細遷移周波数</p></td>
</tr>
<tr class="row-odd"><td><p>長さ</p></td>
<td><p>メートル</p></td>
<td><p>m</p></td>
<td><p>真空中の光の速さ</p></td>
</tr>
<tr class="row-even"><td><p>質量</p></td>
<td><p>キログラム</p></td>
<td><p>kg</p></td>
<td><p>プランク定数</p></td>
</tr>
<tr class="row-odd"><td><p>電流</p></td>
<td><p>アンペア</p></td>
<td><p>A</p></td>
<td><p>電気素量</p></td>
</tr>
<tr class="row-even"><td><p>熱力学温度</p></td>
<td><p>ケルビン</p></td>
<td><p>K</p></td>
<td><p>ボルツマン定数</p></td>
</tr>
<tr class="row-odd"><td><p>物質量</p></td>
<td><p>モル</p></td>
<td><p>mol</p></td>
<td><p>アボガドロ定数</p></td>
</tr>
<tr class="row-even"><td><p>光度</p></td>
<td><p>カンデラ</p></td>
<td><p>cd</p></td>
<td><p>視感効果度</p></td>
</tr>
</tbody>
</table>
<p>2019 年の改定により、7 つの基本単位はすべて物理定数の値を固定することで定義されるようになりました。それ以前のキログラムは、フランスに保管された金属の塊（国際キログラム原器）の質量で定義されていました。</p>
<p>組立単位の例を次に示します。固有の名称を持つ組立単位も、基本単位の組み合わせに分解できます。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 15.0%" />
<col style="width: 45.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>量</p></th>
<th class="head"><p>単位の名称</p></th>
<th class="head"><p>記号</p></th>
<th class="head"><p>基本単位による表現</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>力</p></td>
<td><p>ニュートン</p></td>
<td><p>N</p></td>
<td><p>kg·m/s<sup>2</sup></p></td>
</tr>
<tr class="row-odd"><td><p>エネルギー</p></td>
<td><p>ジュール</p></td>
<td><p>J</p></td>
<td><p>N·m = kg·m<sup>2</sup>/s<sup>2</sup></p></td>
</tr>
<tr class="row-even"><td><p>仕事率（電力）</p></td>
<td><p>ワット</p></td>
<td><p>W</p></td>
<td><p>J/s = kg·m<sup>2</sup>/s<sup>3</sup></p></td>
</tr>
<tr class="row-odd"><td><p>電圧</p></td>
<td><p>ボルト</p></td>
<td><p>V</p></td>
<td><p>W/A = kg·m<sup>2</sup>/(s<sup>3</sup>·A)</p></td>
</tr>
<tr class="row-even"><td><p>電気抵抗</p></td>
<td><p>オーム</p></td>
<td><p>Ω</p></td>
<td><p>V/A</p></td>
</tr>
<tr class="row-odd"><td><p>周波数</p></td>
<td><p>ヘルツ</p></td>
<td><p>Hz</p></td>
<td><p>1/s</p></td>
</tr>
</tbody>
</table>
</section>
<section id="si-2">
<h2><span class="section-number">2.2. </span>SI 接頭語と 2 進接頭語<a class="headerlink" href="#si-2" title="Link to this heading"></a></h2>
<p>大きな数や小さな数は、接頭語を使って表します。SI 接頭語は 10 の累乗を表します。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 15.0%" />
<col style="width: 25.0%" />
<col style="width: 15.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>接頭語</p></th>
<th class="head"><p>記号</p></th>
<th class="head"><p>倍率</p></th>
<th class="head"><p>記号</p></th>
<th class="head"><p>倍率</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>キロ / ミリ</p></td>
<td><p>k</p></td>
<td><p><span class="math notranslate nohighlight">\(10^{3}\)</span></p></td>
<td><p>m</p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-3}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>メガ / マイクロ</p></td>
<td><p>M</p></td>
<td><p><span class="math notranslate nohighlight">\(10^{6}\)</span></p></td>
<td><p>μ</p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-6}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>ギガ / ナノ</p></td>
<td><p>G</p></td>
<td><p><span class="math notranslate nohighlight">\(10^{9}\)</span></p></td>
<td><p>n</p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-9}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>テラ / ピコ</p></td>
<td><p>T</p></td>
<td><p><span class="math notranslate nohighlight">\(10^{12}\)</span></p></td>
<td><p>p</p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-12}\)</span></p></td>
</tr>
</tbody>
</table>
<p>ソフトウェアの分野では、メモリの容量を 2 の累乗で表す習慣があり、「1 KB」が 1000 バイトなのか 1024 バイトなのかがあいまいになりがちです。この混乱を避けるため、IEC は 2 の累乗を表す 2 進接頭語を定めています。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 20.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>接頭語</p></th>
<th class="head"><p>記号</p></th>
<th class="head"><p>倍率</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>キビ</p></td>
<td><p>Ki</p></td>
<td><p><span class="math notranslate nohighlight">\(2^{10} = 1024\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>メビ</p></td>
<td><p>Mi</p></td>
<td><p><span class="math notranslate nohighlight">\(2^{20} = 1\,048\,576\)</span></p></td>
</tr>
<tr class="row-even"><td><p>ギビ</p></td>
<td><p>Gi</p></td>
<td><p><span class="math notranslate nohighlight">\(2^{30} \approx 1.074 \times 10^{9}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>テビ</p></td>
<td><p>Ti</p></td>
<td><p><span class="math notranslate nohighlight">\(2^{40} \approx 1.100 \times 10^{12}\)</span></p></td>
</tr>
</tbody>
</table>
<p>たとえば、「1 TB」と表示されたストレージは <span class="math notranslate nohighlight">\(10^{12}\)</span> バイトですが、OS が 2 の累乗で容量を表示すると約 0.91 TiB になります。差は約 9 % あり、容量の見積もりでは無視できません。</p>
</section>
<section id="id2">
<h2><span class="section-number">2.3. </span>デシベル<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>電子回路、音響、通信の分野では、比をデシベル（dB）で表すことがよくあります。デシベルは、電力のように 2 乗に比例する量と、電圧のように振幅を表す量とで定義が異なります。</p>
<div class="math notranslate nohighlight" id="equation-eq-decibel">
<span class="eqno">(2.1)<a class="headerlink" href="#equation-eq-decibel" title="Link to this equation"></a></span>\[\begin{split}\begin{aligned}
L_{\mathrm{P}} &amp;= 10 \log_{10} \frac{P_1}{P_0} \ \mathrm{[dB]} &amp;&amp; \text{（電力の比）} \\
L_{\mathrm{V}} &amp;= 20 \log_{10} \frac{V_1}{V_0} \ \mathrm{[dB]} &amp;&amp; \text{（電圧の比）}
\end{aligned}\end{split}\]</div>
<p>電力は電圧の 2 乗に比例するため、電圧が 10 倍になると電力は 100 倍になり、どちらの式でも 20 dB になります。よく使う値を覚えておくと、計算が速くなります。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 40.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>dB</p></th>
<th class="head"><p>電力の比</p></th>
<th class="head"><p>振幅（電圧）の比</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>+3</p></td>
<td><p>約 2 倍</p></td>
<td><p>約 1.41 倍</p></td>
</tr>
<tr class="row-odd"><td><p>+6</p></td>
<td><p>約 4 倍</p></td>
<td><p>約 2 倍</p></td>
</tr>
<tr class="row-even"><td><p>+10</p></td>
<td><p>10 倍</p></td>
<td><p>約 3.16 倍</p></td>
</tr>
<tr class="row-odd"><td><p>+20</p></td>
<td><p>100 倍</p></td>
<td><p>10 倍</p></td>
</tr>
<tr class="row-even"><td><p>−20</p></td>
<td><p>1/100</p></td>
<td><p>1/10</p></td>
</tr>
</tbody>
</table>
<p>デシベルを使うと、掛け算が足し算になります。たとえば、利得 20 dB の増幅器と、損失 3 dB のケーブルをつなぐと、全体の利得は 17 dB です。</p>
</section>
<section id="id3">
<h2><span class="section-number">2.4. </span>次元と次元解析<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>物理量の種類を、基本的な量の組み合わせで表したものを次元と呼びます。長さを L、質量を M、時間を T で表すと、速度の次元は <span class="math notranslate nohighlight">\(\mathrm{L\,T^{-1}}\)</span>、力の次元は <span class="math notranslate nohighlight">\(\mathrm{M\,L\,T^{-2}}\)</span> です。</p>
<p>次元には、次の規則があります。</p>
<ul class="simple">
<li><p>足し算・引き算・比較ができるのは、同じ次元の量どうしだけです。</p></li>
<li><p>掛け算・割り算をすると、次元の指数が足し引きされます。</p></li>
<li><p>指数関数、対数関数、三角関数の引数は、無次元でなければなりません。</p></li>
</ul>
<p>この規則を使うと、式の誤りを見つけられます。計算式を書いたら、両辺の次元が一致するかを確かめる習慣を付けましょう。たとえば、運動エネルギーを <span class="math notranslate nohighlight">\(E = mv\)</span> と書き間違えた場合、右辺の次元は <span class="math notranslate nohighlight">\(\mathrm{M\,L\,T^{-1}}\)</span> で、エネルギーの次元 <span class="math notranslate nohighlight">\(\mathrm{M\,L^{2}\,T^{-2}}\)</span> と一致しないため、誤りだと分かります。</p>
<p>次元解析は、式の検算だけでなく、関係式の形を推定するのにも使えます。たとえば、振り子の周期 <span class="math notranslate nohighlight">\(T\)</span> が、糸の長さ <span class="math notranslate nohighlight">\(L\)</span>、おもりの質量 <span class="math notranslate nohighlight">\(m\)</span>、重力加速度 <span class="math notranslate nohighlight">\(g\)</span> で決まると考えます。<span class="math notranslate nohighlight">\(T = C L^{a} m^{b} g^{c}\)</span>（<span class="math notranslate nohighlight">\(C\)</span> は無次元の定数）とおいて両辺の次元を比べると、次のようになります。</p>
<div class="math notranslate nohighlight">
\[\mathrm{T} = \mathrm{L}^{a} \, \mathrm{M}^{b} \, (\mathrm{L\,T^{-2}})^{c}
= \mathrm{L}^{a + c} \, \mathrm{M}^{b} \, \mathrm{T}^{-2c}\]</div>
<p>指数を比べると <span class="math notranslate nohighlight">\(a + c = 0\)</span>、<span class="math notranslate nohighlight">\(b = 0\)</span>、<span class="math notranslate nohighlight">\(-2c = 1\)</span> なので、<span class="math notranslate nohighlight">\(a = 1/2\)</span>、<span class="math notranslate nohighlight">\(b = 0\)</span>、<span class="math notranslate nohighlight">\(c = -1/2\)</span> です。つまり、周期は <span class="math notranslate nohighlight">\(T = C\sqrt{L/g}\)</span> の形で、質量によらないことが、運動方程式を解かずに分かります。定数 <span class="math notranslate nohighlight">\(C\)</span> は次元解析では決まりませんが、第 3 章で振れ幅が小さい場合に <span class="math notranslate nohighlight">\(C = 2\pi\)</span> となることを示します。</p>
</section>
<section id="id4">
<h2><span class="section-number">2.5. </span>単位の取り違えによる事故<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>1999 年、NASA の火星探査機マーズ・クライメイト・オービターは、火星の周回軌道に入る際に予定より低い高度を通過し、失われました。原因の 1 つは、地上のソフトウェアの 1 つが、探査機の姿勢制御で生じる力積をヤード・ポンド法の単位（ポンド重秒、lbf·s）で出力していたのに、それを受け取る軌道計算のソフトウェアは SI 単位（ニュートン秒、N·s）の値だと解釈していたことでした。1 lbf·s は約 4.45 N·s なので、力積は実際の約 4.45 分の 1 と見積もられ、軌道の予測がずれていきました。</p>
<p>この事故の教訓は、次のとおりです。</p>
<ul class="simple">
<li><p>インターフェース仕様書には、すべての量の単位を明記します。</p></li>
<li><p>単位はプログラムの中でも明示します。変数名に単位を含める（例: <code class="docutils literal notranslate"><span class="pre">impulse_n_s</span></code>）、単位を扱えるライブラリーや型を使う、などの方法があります。</p></li>
<li><p>異常な値に気付いた担当者が、それを確認し解決するまで追跡する仕組みを作ります。この事故では、軌道のずれに気付いていた担当者がいたにもかかわらず、問題が解決されませんでした。</p></li>
</ul>
</section>
<section id="id5">
<h2><span class="section-number">2.6. </span>サンプルコード: 次元の検査<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p><a class="reference download internal" download="" href="_downloads/ea879e65d7ca6dc376e6984d8cef1773/ch02_dimension.py"><code class="xref download docutils literal notranslate"><span class="pre">ch02_dimension.py</span></code></a> は、数値と次元の指数を組にした <code class="docutils literal notranslate"><span class="pre">Quantity</span></code> クラスを定義し、次元の異なる量の足し算をエラーとして検出します。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">44</span><span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">45</span><span class="k">class</span><span class="w"> </span><span class="nc">Quantity</span><span class="p">:</span>
<span class="linenos">46</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;SI 単位で表した数値と、その次元の組。&quot;&quot;&quot;</span>
<span class="linenos">47</span>
<span class="linenos">48</span>    <span class="n">value</span><span class="p">:</span> <span class="nb">float</span>
<span class="linenos">49</span>    <span class="n">dim</span><span class="p">:</span> <span class="n">Dimension</span>
<span class="linenos">50</span>
<span class="linenos">51</span>    <span class="k">def</span><span class="w"> </span><span class="fm">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="n">Quantity</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Quantity</span><span class="p">:</span>
<span class="linenos">52</span>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dim</span> <span class="o">!=</span> <span class="n">other</span><span class="o">.</span><span class="n">dim</span><span class="p">:</span>
<span class="linenos">53</span>            <span class="k">raise</span> <span class="n">DimensionError</span><span class="p">(</span>
<span class="linenos">54</span>                <span class="sa">f</span><span class="s2">&quot;次元が異なる量は足せません: </span><span class="si">{</span><span class="n">format_dimension</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dim</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="linenos">55</span>                <span class="sa">f</span><span class="s2">&quot; + </span><span class="si">{</span><span class="n">format_dimension</span><span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">dim</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">56</span>        <span class="k">return</span> <span class="n">Quantity</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dim</span><span class="p">)</span>
<span class="linenos">57</span>
<span class="linenos">58</span>    <span class="k">def</span><span class="w"> </span><span class="fm">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="n">Quantity</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Quantity</span><span class="p">:</span>
<span class="linenos">59</span>        <span class="n">dim</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dim</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">dim</span><span class="p">))</span>
<span class="linenos">60</span>        <span class="k">return</span> <span class="n">Quantity</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">*</span> <span class="n">other</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">_as_dimension</span><span class="p">(</span><span class="n">dim</span><span class="p">))</span>
<span class="linenos">61</span>
<span class="linenos">62</span>    <span class="k">def</span><span class="w"> </span><span class="fm">__truediv__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="n">Quantity</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Quantity</span><span class="p">:</span>
<span class="linenos">63</span>        <span class="n">dim</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dim</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">dim</span><span class="p">))</span>
<span class="linenos">64</span>        <span class="k">return</span> <span class="n">Quantity</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">/</span> <span class="n">other</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">_as_dimension</span><span class="p">(</span><span class="n">dim</span><span class="p">))</span>
<span class="linenos">65</span>
<span class="linenos">66</span>    <span class="k">def</span><span class="w"> </span><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="linenos">67</span>        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="si">:</span><span class="s2">.6g</span><span class="si">}</span><span class="s2"> [</span><span class="si">{</span><span class="n">format_dimension</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dim</span><span class="p">)</span><span class="si">}</span><span class="s2">]&quot;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">__add__</span></code> メソッドでは、2 つの量の次元が一致しない場合に例外を送出します。<code class="docutils literal notranslate"><span class="pre">__mul__</span></code> と <code class="docutils literal notranslate"><span class="pre">__truediv__</span></code> メソッドでは、次元の指数を足し引きします。実行すると、次のように表示されます。</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>速度: 25 [L^1 T^-1]
運動エネルギー: 375000 [L^2 M^1 T^-2]  (L^2 M^1 T^-2 = J)
エラーを検出しました: 次元が異なる量は足せません: L^1 + T^1
100.0 lbf・s = 444.8 N・s
lbf・s の値を N・s と解釈すると、力積を 4.45 分の 1 に見積もります。
</pre></div>
</div>
<p>ただし、このクラスは「次元」を検査するだけで、「単位」は検査しません。lbf·s と N·s はどちらも力積で、次元は同じです。マーズ・クライメイト・オービターのような取り違えを防ぐには、値を内部では必ず SI 単位で持ち、入出力の境界で単位を変換する、という規則を守ることが大切です。実務では、単位まで扱えるライブラリー（Python では Pint など）の利用も検討します。</p>
</section>
<section id="id6">
<h2><span class="section-number">2.7. </span>桁の見積もり<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>詳しい計算の前に、答えのおおよその桁を見積もっておくと、計算の誤りや設計の破綻に早く気付けます。分からない量を、推定しやすい量の積に分解して概算する方法を、物理学者エンリコ・フェルミにちなんでフェルミ推定と呼びます。</p>
<p>例として、ウェブサービスのアクセスログが 1 日に何バイトになるかを見積もります。</p>
<ol class="arabic simple">
<li><p>1 秒あたりのリクエスト数: 平均 1000 件</p></li>
<li><p>1 日の秒数: 約 <span class="math notranslate nohighlight">\(10^{5}\)</span> 秒（正確には 86 400 秒）</p></li>
<li><p>1 件のログの大きさ: 約 500 バイト</p></li>
</ol>
<p>これらを掛けると、<span class="math notranslate nohighlight">\(10^{3} \times 10^{5} \times 500 = 5 \times 10^{10}\)</span> バイト、つまり 1 日に約 50 GB です。1 年では約 18 TB になるため、保存期間と圧縮の方針を設計の初期に決めておく必要があると分かります。</p>
<p>ハードウェアの例として、スマートフォンを 1 日 1 回充電するときの年間の電力量を見積もります。</p>
<ol class="arabic simple">
<li><p>電池の容量: 約 4000 mAh、電圧は約 3.8 V → 約 15 Wh</p></li>
<li><p>充電の効率: 約 80 % → 1 回の充電で約 19 Wh</p></li>
<li><p>1 年: 365 回</p></li>
</ol>
<p>これらを掛けると、約 7 kWh です。家庭の年間の電力消費量（数千 kWh）と比べると、ごくわずかだと分かります。</p>
<p>見積もりの精度は、桁が合っていれば十分です。各量の誤差が 2 倍程度あっても、誤差は掛け合わせる間に打ち消し合うことが多く、結果の桁は大きく外れません。見積もりと詳細な計算の結果が 1 桁以上違う場合は、どちらかに誤りがある可能性を疑います。</p>
</section>
<section id="id7">
<h2><span class="section-number">2.8. </span>まとめ<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>SI 単位系は 7 つの基本単位からなり、2019 年からすべてが物理定数で定義されています。</p></li>
<li><p>10 の累乗を表す SI 接頭語と、2 の累乗を表す 2 進接頭語を区別します。</p></li>
<li><p>電力の比は <span class="math notranslate nohighlight">\(10\log_{10}\)</span>、振幅の比は <span class="math notranslate nohighlight">\(20\log_{10}\)</span> でデシベルに換算します。</p></li>
<li><p>式の両辺の次元が一致するかを確かめると、多くの誤りを見つけられます。次元解析で式の形を推定することもできます。</p></li>
<li><p>詳しい計算の前に、桁を見積もる習慣を付けます。</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="what_is_engineering.html" class="btn btn-neutral float-left" title="1. 工学とは何か" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modeling.html" class="btn btn-neutral float-right" title="3. モデル化と近似" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Nunu_3060.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>