

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>主要な Python ライブラリ &mdash; Python によるジェネラティブミュージック 1.0 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=19757887"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=4755f45a"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="MIDI の基礎" href="midi_basics.html" />
    <link rel="prev" title="開発環境の準備" href="environment_setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Python によるジェネラティブミュージック
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">目次:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="what_is_generative_music.html">ジェネラティブミュージックとは</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_setup.html">開発環境の準備</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">主要な Python ライブラリ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mido">mido</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pretty-midi">pretty_midi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#music21">music21</a></li>
<li class="toctree-l2"><a class="reference internal" href="#numpy">numpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-rtmidi">python-rtmidi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wave">wave （ 標準ライブラリ ）</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">ライブラリの選び方</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="midi_basics.html">MIDI の基礎</a></li>
<li class="toctree-l1"><a class="reference internal" href="sound_synthesis.html">音声合成の基礎</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">アルゴリズム作曲の手法</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">実装例</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusion.html">まとめ</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">参考文献</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Python によるジェネラティブミュージック</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">主要な Python ライブラリ</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python">
<h1>主要な Python ライブラリ<a class="headerlink" href="#python" title="Link to this heading"></a></h1>
<p>本章では、ジェネラティブミュージックの制作に利用される、代表的な Python ライブラリを紹介します。</p>
<section id="mido">
<h2>mido<a class="headerlink" href="#mido" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">mido</span></code> は、 MIDI メッセージの送受信や MIDI ファイルの読み書きを行うためのライブラリです。低レベルな MIDI 操作を、シンプルな Python の API で行うことができます。生成した音符情報を MIDI ファイルとして出力する際によく利用されます。</p>
</section>
<section id="pretty-midi">
<h2>pretty_midi<a class="headerlink" href="#pretty-midi" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pretty_midi</span></code> は、 MIDI データをより高レベルに扱うためのライブラリです。音符の開始時刻や終了時刻、音の高さ、音量などを、扱いやすいオブジェクトとして操作できます。生成したメロディを MIDI ファイルへ変換する際に適しています。</p>
</section>
<section id="music21">
<h2>music21<a class="headerlink" href="#music21" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">music21</span></code> は、音楽理論に基づいた解析や生成を行うためのライブラリです。和音やスケール、調性などの音楽理論的な概念を扱うことができ、生成した音符列が特定の調やコード進行に沿っているかを検証する用途にも利用できます。</p>
</section>
<section id="numpy">
<h2>numpy<a class="headerlink" href="#numpy" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">numpy</span></code> は、数値計算のための汎用ライブラリです。乱数の生成や、確率分布に基づいたサンプリング、行列演算などに利用します。マルコフ連鎖の遷移確率を計算する際や、セル・オートマトンの状態を配列として扱う際に活用するほか、「音声合成の基礎」の章で解説するサイン波などの音声波形データを生成する際にも利用します。</p>
</section>
<section id="python-rtmidi">
<h2>python-rtmidi<a class="headerlink" href="#python-rtmidi" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">python-rtmidi</span></code> は、リアルタイムの MIDI 入出力を行うためのライブラリです。生成した音符をリアルタイムに外部音源やソフトウェア音源へ送信する際に利用します。</p>
</section>
<section id="wave">
<h2>wave （ 標準ライブラリ ）<a class="headerlink" href="#wave" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">wave</span></code> は、 Python の標準ライブラリに含まれる、 WAV 形式の音声ファイルを読み書きするためのモジュールです。追加のインストールを行うことなく利用でき、 <code class="docutils literal notranslate"><span class="pre">numpy</span></code> で生成した波形データを WAV ファイルとして出力する際に利用します。</p>
</section>
<section id="id1">
<h2>ライブラリの選び方<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>MIDI ファイルの生成のみを行う場合は、 <code class="docutils literal notranslate"><span class="pre">mido</span></code> または <code class="docutils literal notranslate"><span class="pre">pretty_midi</span></code> があれば十分です。音楽理論に基づいた検証や解析を行いたい場合は <code class="docutils literal notranslate"><span class="pre">music21</span></code> を、リアルタイム演奏を行いたい場合は <code class="docutils literal notranslate"><span class="pre">python-rtmidi</span></code> を組み合わせて利用することを推奨します。波形そのものを合成したい場合は、 <code class="docutils literal notranslate"><span class="pre">numpy</span></code> と <code class="docutils literal notranslate"><span class="pre">wave</span></code> を組み合わせて利用します。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="environment_setup.html" class="btn btn-neutral float-left" title="開発環境の準備" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="midi_basics.html" class="btn btn-neutral float-right" title="MIDI の基礎" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Nunu_3060.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>