

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. 推定 &mdash; Python による統計入門</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=fc4766ba" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=19757887"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=4755f45a"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="8. 仮説検定の考え方" href="hypothesis_testing.html" />
    <link rel="prev" title="6. 標本分布と中心極限定理" href="sampling_distribution.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Python による統計入門
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_basics.html">2. データの種類と扱い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="descriptive_statistics.html">3. 記述統計</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">4. データの可視化</a></li>
<li class="toctree-l1"><a class="reference internal" href="probability_distribution.html">5. 確率と確率分布</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_distribution.html">6. 標本分布と中心極限定理</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. 推定</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#estimation-point">7.1. 点推定</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">7.2. 区間推定</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">7.2.1. 母分散が既知の場合</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">7.2.2. 母分散が未知の場合</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">7.2.3. 信頼区間の解釈</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#python">7.3. Python で計算する</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">7.4. 結果の読み方</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hypothesis_testing.html">8. 仮説検定の考え方</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistical_tests.html">9. 代表的な検定手法</a></li>
<li class="toctree-l1"><a class="reference internal" href="correlation_regression.html">10. 相関と回帰</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">付録</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">付録</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python による統計入門</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">7. </span>推定</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">7. </span>推定<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>この章では、標本から母集団の平均値（<strong>母平均</strong>）を推定する方法を学びます。1 つの値で推定する点推定と、幅を持たせて推定する区間推定を扱います。</p>
<section id="estimation-point">
<span id="id2"></span><h2><span class="section-number">7.1. </span>点推定<a class="headerlink" href="#estimation-point" title="Link to this heading"></a></h2>
<p>母平均や母分散などの母集団の性質を表す値を<strong>母数</strong>といいます。母数を 1 つの値で推定することを<strong>点推定</strong>、推定に使う統計量を<strong>推定量</strong>といいます。</p>
<p>推定量の期待値が母数に一致する性質を<strong>不偏性</strong>といい、不偏性を持つ推定量を<strong>不偏推定量</strong>といいます。<a class="reference internal" href="sampling_distribution.html"><span class="doc">標本分布と中心極限定理</span></a>で見たように <span class="math notranslate nohighlight">\(E[\bar{X}] = \mu\)</span> であるため、標本平均は母平均の不偏推定量です。</p>
<p>母分散 <span class="math notranslate nohighlight">\(\sigma^2\)</span> については、不偏分散 <span class="math notranslate nohighlight">\(u^2\)</span> が不偏推定量です（<span class="math notranslate nohighlight">\(E[u^2] = \sigma^2\)</span>）。一方、標本分散 <span class="math notranslate nohighlight">\(s^2\)</span> の期待値は <span class="math notranslate nohighlight">\(\frac{n - 1}{n} \sigma^2\)</span> であり、母分散より小さくなります。これは、偏差を計算するときに母平均 <span class="math notranslate nohighlight">\(\mu\)</span> の代わりに標本平均 <span class="math notranslate nohighlight">\(\bar{x}\)</span> を使っているためです。<span class="math notranslate nohighlight">\(\bar{x}\)</span> は標本のデータの中心にあるため、標本のデータからの距離は <span class="math notranslate nohighlight">\(\mu\)</span> からの距離より平均的に小さくなります。<span class="math notranslate nohighlight">\(n\)</span> ではなく <span class="math notranslate nohighlight">\(n - 1\)</span> で割ることで、この偏りを補正します。</p>
</section>
<section id="id3">
<h2><span class="section-number">7.2. </span>区間推定<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>点推定の値は、標本によって変わるため、母数にちょうど一致することはまずありません。そこで、「母数はこの範囲にあると考えられる」という区間を求めます。これを<strong>区間推定</strong>といい、求めた区間を<strong>信頼区間</strong>といいます。信頼区間を求める方法が母数を含む区間を作る確率を<strong>信頼係数</strong>といい、95 % がよく使われます。</p>
<section id="id4">
<h3><span class="section-number">7.2.1. </span>母分散が既知の場合<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>母集団が正規分布に従う場合、または標本の大きさ <span class="math notranslate nohighlight">\(n\)</span> が大きい場合は、中心極限定理により、標本平均を標準化した値</p>
<div class="math notranslate nohighlight">
\[Z = \frac{\bar{X} - \mu}{\sigma / \sqrt{n}}\]</div>
<p>は、標準正規分布に従うとみなせます。標準正規分布では <span class="math notranslate nohighlight">\(P(-1.96 \le Z \le 1.96) = 0.95\)</span> であるため、これを <span class="math notranslate nohighlight">\(\mu\)</span> について解くと、母平均の 95 % 信頼区間が得られます。</p>
<div class="math notranslate nohighlight">
\[\bar{x} - 1.96 \frac{\sigma}{\sqrt{n}} \le \mu \le \bar{x} + 1.96 \frac{\sigma}{\sqrt{n}}\]</div>
</section>
<section id="id5">
<h3><span class="section-number">7.2.2. </span>母分散が未知の場合<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>実際には、母分散 <span class="math notranslate nohighlight">\(\sigma^2\)</span> がわかっていることはほとんどありません。そこで、<span class="math notranslate nohighlight">\(\sigma\)</span> の代わりに不偏分散の平方根 <span class="math notranslate nohighlight">\(u\)</span> を使います。母集団が正規分布に従うとき、次の統計量 <span class="math notranslate nohighlight">\(T\)</span> は自由度 <span class="math notranslate nohighlight">\(n - 1\)</span> の <strong>t 分布</strong>に従います。</p>
<div class="math notranslate nohighlight">
\[T = \frac{\bar{X} - \mu}{u / \sqrt{n}}\]</div>
<p>t 分布は、標準正規分布と同じく 0 を中心とした左右対称の分布ですが、標準正規分布より裾が厚い分布です。<span class="math notranslate nohighlight">\(\sigma\)</span> を推定値 <span class="math notranslate nohighlight">\(u\)</span> で置き換えたことによる不確かさの分だけ、ばらつきが大きくなるためです。自由度が大きくなるほど、t 分布は標準正規分布に近づきます。</p>
<p>自由度 <span class="math notranslate nohighlight">\(n - 1\)</span> の t 分布で上側の確率が 0.025 になる値を <span class="math notranslate nohighlight">\(t_{0.025}(n - 1)\)</span> と書くと、母平均の 95 % 信頼区間は次のようになります。</p>
<div class="math notranslate nohighlight">
\[\bar{x} - t_{0.025}(n - 1) \frac{u}{\sqrt{n}} \le \mu \le \bar{x} + t_{0.025}(n - 1) \frac{u}{\sqrt{n}}\]</div>
<p><span class="math notranslate nohighlight">\(u / \sqrt{n}\)</span> は、標準誤差 <span class="math notranslate nohighlight">\(\sigma / \sqrt{n}\)</span> の推定値です。母集団が正規分布に従わない場合でも、<span class="math notranslate nohighlight">\(n\)</span> が十分に大きければ、この信頼区間を近似的に使えます。</p>
</section>
<section id="id6">
<h3><span class="section-number">7.2.3. </span>信頼区間の解釈<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>95 % 信頼区間は、「母平均が 95 % の確率でこの区間に入る」という意味ではありません。母平均は決まった 1 つの値であり、確率的に変わるのは標本から計算した区間のほうです。正しくは、「同じ方法で標本の取り出しと区間の計算を何度も繰り返すと、そのうち約 95 % の区間が母平均を含む」という意味です。</p>
</section>
</section>
<section id="python">
<h2><span class="section-number">7.3. </span>Python で計算する<a class="headerlink" href="#python" title="Link to this heading"></a></h2>
<p>次のプログラムは、A クラスの 50 人の数学の点数を母集団からの標本とみなし、母平均の 95 % 信頼区間を求めます。また、母平均が 50 の正規分布から大きさ 20 の標本を 1,000 回取り出し、そのたびに信頼区間を求めて、母平均を含んだ割合を調べます。</p>
<p><a class="reference download internal" download="" href="_downloads/69e7decc6fd0012973ab674f740d6cd4/ch07_estimation.py"><code class="xref download docutils literal notranslate"><span class="pre">ch07_estimation.py</span> <span class="pre">をダウンロードする</span></code></a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="sd">&quot;&quot;&quot;第 7 章: 推定。</span>
<span class="linenos">  2</span>
<span class="linenos">  3</span><span class="sd">A クラスの数学の点数を標本とみなし、母平均の 95 % 信頼区間を求める。</span>
<span class="linenos">  4</span><span class="sd">また、シミュレーションで信頼区間の意味を確かめる。</span>
<span class="linenos">  5</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">  6</span>
<span class="linenos">  7</span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="linenos">  8</span>
<span class="linenos">  9</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos"> 10</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy.typing</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">npt</span>
<span class="linenos"> 11</span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="linenos"> 12</span><span class="kn">from</span><span class="w"> </span><span class="nn">scipy</span><span class="w"> </span><span class="kn">import</span> <span class="n">stats</span>
<span class="linenos"> 13</span>
<span class="linenos"> 14</span><span class="n">DATA_PATH</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="s2">&quot;data&quot;</span> <span class="o">/</span> <span class="s2">&quot;scores.csv&quot;</span>
<span class="linenos"> 15</span><span class="n">SEED</span> <span class="o">=</span> <span class="mi">7</span>
<span class="linenos"> 16</span><span class="n">CONFIDENCE</span> <span class="o">=</span> <span class="mf">0.95</span>
<span class="linenos"> 17</span>
<span class="linenos"> 18</span><span class="n">FloatArray</span> <span class="o">=</span> <span class="n">npt</span><span class="o">.</span><span class="n">NDArray</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">]</span>
<span class="linenos"> 19</span>
<span class="linenos"> 20</span>
<span class="linenos"> 21</span><span class="k">def</span><span class="w"> </span><span class="nf">t_interval</span><span class="p">(</span><span class="n">sample</span><span class="p">:</span> <span class="n">FloatArray</span><span class="p">,</span>
<span class="linenos"> 22</span>               <span class="n">confidence</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">CONFIDENCE</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]:</span>
<span class="linenos"> 23</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;母分散が未知のときの母平均の信頼区間を、t 分布を使って計算する。</span>
<span class="linenos"> 24</span>
<span class="linenos"> 25</span><span class="sd">    Args:</span>
<span class="linenos"> 26</span><span class="sd">        sample: 標本</span>
<span class="linenos"> 27</span><span class="sd">        confidence: 信頼係数（0.95 なら 95 % 信頼区間）</span>
<span class="linenos"> 28</span>
<span class="linenos"> 29</span><span class="sd">    Returns:</span>
<span class="linenos"> 30</span><span class="sd">        信頼区間の下限と上限</span>
<span class="linenos"> 31</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos"> 32</span>    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
<span class="linenos"> 33</span>    <span class="n">mean</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">sample</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
<span class="linenos"> 34</span>    <span class="n">se</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">sample</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>  <span class="c1"># 標準誤差の推定値</span>
<span class="linenos"> 35</span>    <span class="n">t_crit</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">ppf</span><span class="p">((</span><span class="mi">1</span> <span class="o">+</span> <span class="n">confidence</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
<span class="linenos"> 36</span>    <span class="k">return</span> <span class="n">mean</span> <span class="o">-</span> <span class="n">t_crit</span> <span class="o">*</span> <span class="n">se</span><span class="p">,</span> <span class="n">mean</span> <span class="o">+</span> <span class="n">t_crit</span> <span class="o">*</span> <span class="n">se</span>
<span class="linenos"> 37</span>
<span class="linenos"> 38</span>
<span class="linenos"> 39</span><span class="k">def</span><span class="w"> </span><span class="nf">z_interval</span><span class="p">(</span><span class="n">sample</span><span class="p">:</span> <span class="n">FloatArray</span><span class="p">,</span> <span class="n">sigma</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
<span class="linenos"> 40</span>               <span class="n">confidence</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">CONFIDENCE</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]:</span>
<span class="linenos"> 41</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;母標準偏差 sigma が既知のときの母平均の信頼区間を計算する。</span>
<span class="linenos"> 42</span>
<span class="linenos"> 43</span><span class="sd">    Args:</span>
<span class="linenos"> 44</span><span class="sd">        sample: 標本</span>
<span class="linenos"> 45</span><span class="sd">        sigma: 母標準偏差</span>
<span class="linenos"> 46</span><span class="sd">        confidence: 信頼係数</span>
<span class="linenos"> 47</span>
<span class="linenos"> 48</span><span class="sd">    Returns:</span>
<span class="linenos"> 49</span><span class="sd">        信頼区間の下限と上限</span>
<span class="linenos"> 50</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos"> 51</span>    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
<span class="linenos"> 52</span>    <span class="n">mean</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">sample</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
<span class="linenos"> 53</span>    <span class="n">z_crit</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">ppf</span><span class="p">((</span><span class="mi">1</span> <span class="o">+</span> <span class="n">confidence</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">))</span>
<span class="linenos"> 54</span>    <span class="n">half_width</span> <span class="o">=</span> <span class="n">z_crit</span> <span class="o">*</span> <span class="n">sigma</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="linenos"> 55</span>    <span class="k">return</span> <span class="n">mean</span> <span class="o">-</span> <span class="n">half_width</span><span class="p">,</span> <span class="n">mean</span> <span class="o">+</span> <span class="n">half_width</span>
<span class="linenos"> 56</span>
<span class="linenos"> 57</span>
<span class="linenos"> 58</span><span class="k">def</span><span class="w"> </span><span class="nf">coverage_rate</span><span class="p">(</span><span class="n">rng</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">Generator</span><span class="p">,</span> <span class="n">repetitions</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1_000</span><span class="p">,</span>
<span class="linenos"> 59</span>                  <span class="n">sample_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">20</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="linenos"> 60</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;母平均が 50 の正規母集団から標本を繰り返し取り出し、</span>
<span class="linenos"> 61</span><span class="sd">    信頼区間が母平均を含む割合を求める。</span>
<span class="linenos"> 62</span>
<span class="linenos"> 63</span><span class="sd">    Args:</span>
<span class="linenos"> 64</span><span class="sd">        rng: 乱数生成器</span>
<span class="linenos"> 65</span><span class="sd">        repetitions: 標本を取り出す回数</span>
<span class="linenos"> 66</span><span class="sd">        sample_size: 標本の大きさ</span>
<span class="linenos"> 67</span>
<span class="linenos"> 68</span><span class="sd">    Returns:</span>
<span class="linenos"> 69</span><span class="sd">        信頼区間が母平均を含んだ割合</span>
<span class="linenos"> 70</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos"> 71</span>    <span class="n">true_mean</span> <span class="o">=</span> <span class="mf">50.0</span>
<span class="linenos"> 72</span>    <span class="n">hits</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos"> 73</span>    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">repetitions</span><span class="p">):</span>
<span class="linenos"> 74</span>        <span class="n">sample</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">true_mean</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">sample_size</span><span class="p">)</span>
<span class="linenos"> 75</span>        <span class="n">lower</span><span class="p">,</span> <span class="n">upper</span> <span class="o">=</span> <span class="n">t_interval</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
<span class="linenos"> 76</span>        <span class="k">if</span> <span class="n">lower</span> <span class="o">&lt;=</span> <span class="n">true_mean</span> <span class="o">&lt;=</span> <span class="n">upper</span><span class="p">:</span>
<span class="linenos"> 77</span>            <span class="n">hits</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="linenos"> 78</span>    <span class="k">return</span> <span class="n">hits</span> <span class="o">/</span> <span class="n">repetitions</span>
<span class="linenos"> 79</span>
<span class="linenos"> 80</span>
<span class="linenos"> 81</span><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos"> 82</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;第 7 章のサンプルをすべて実行する。&quot;&quot;&quot;</span>
<span class="linenos"> 83</span>    <span class="n">scores</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">DATA_PATH</span><span class="p">)</span>
<span class="linenos"> 84</span>    <span class="n">sample</span> <span class="o">=</span> <span class="n">scores</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">scores</span><span class="p">[</span><span class="s2">&quot;class&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;math&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(</span>
<span class="linenos"> 85</span>        <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="linenos"> 86</span>
<span class="linenos"> 87</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--- A クラスの数学の点数 ---&quot;</span><span class="p">)</span>
<span class="linenos"> 88</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;標本の大きさ: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos"> 89</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;標本平均: </span><span class="si">{</span><span class="n">sample</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos"> 90</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;不偏分散から求めた標準偏差: </span><span class="si">{</span><span class="n">sample</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos"> 91</span>    <span class="nb">print</span><span class="p">()</span>
<span class="linenos"> 92</span>
<span class="linenos"> 93</span>    <span class="n">lower</span><span class="p">,</span> <span class="n">upper</span> <span class="o">=</span> <span class="n">t_interval</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
<span class="linenos"> 94</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;95 % 信頼区間（t 分布）: [</span><span class="si">{</span><span class="n">lower</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">upper</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">]&quot;</span><span class="p">)</span>
<span class="linenos"> 95</span>    <span class="n">lower</span><span class="p">,</span> <span class="n">upper</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">interval</span><span class="p">(</span>
<span class="linenos"> 96</span>        <span class="n">CONFIDENCE</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="n">sample</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span>
<span class="linenos"> 97</span>        <span class="n">scale</span><span class="o">=</span><span class="n">stats</span><span class="o">.</span><span class="n">sem</span><span class="p">(</span><span class="n">sample</span><span class="p">))</span>
<span class="linenos"> 98</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;95 % 信頼区間（scipy）: [</span><span class="si">{</span><span class="n">lower</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">upper</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">]&quot;</span><span class="p">)</span>
<span class="linenos"> 99</span>    <span class="n">lower</span><span class="p">,</span> <span class="n">upper</span> <span class="o">=</span> <span class="n">z_interval</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">15.0</span><span class="p">)</span>
<span class="linenos">100</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;95 % 信頼区間（母標準偏差 15 が既知の場合）: &quot;</span>
<span class="linenos">101</span>          <span class="sa">f</span><span class="s2">&quot;[</span><span class="si">{</span><span class="n">lower</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">upper</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">]&quot;</span><span class="p">)</span>
<span class="linenos">102</span>    <span class="nb">print</span><span class="p">()</span>
<span class="linenos">103</span>
<span class="linenos">104</span>    <span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="n">SEED</span><span class="p">)</span>
<span class="linenos">105</span>    <span class="n">rate</span> <span class="o">=</span> <span class="n">coverage_rate</span><span class="p">(</span><span class="n">rng</span><span class="p">)</span>
<span class="linenos">106</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;信頼区間が母平均を含んだ割合: </span><span class="si">{</span><span class="n">rate</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">107</span>
<span class="linenos">108</span>
<span class="linenos">109</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="linenos">110</span>    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">t_interval</span></code> 関数の <code class="docutils literal notranslate"><span class="pre">stats.t.ppf((1</span> <span class="pre">+</span> <span class="pre">confidence)</span> <span class="pre">/</span> <span class="pre">2,</span> <span class="pre">df=n</span> <span class="pre">-</span> <span class="pre">1)</span></code> は、自由度 <span class="math notranslate nohighlight">\(n - 1\)</span> の t 分布で下側の確率が 0.975 になる値、つまり <span class="math notranslate nohighlight">\(t_{0.025}(n - 1)\)</span> を計算します。<code class="docutils literal notranslate"><span class="pre">main</span></code> 関数では、同じ信頼区間を SciPy の <code class="docutils literal notranslate"><span class="pre">stats.t.interval</span></code> でも計算しています。<code class="docutils literal notranslate"><span class="pre">stats.sem</span></code> は、標準誤差の推定値 <span class="math notranslate nohighlight">\(u / \sqrt{n}\)</span> を計算する関数です。</p>
<p>実行結果は次のとおりです。</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>--- A クラスの数学の点数 ---
標本の大きさ: 50
標本平均: 52.00
不偏分散から求めた標準偏差: 15.10

95 % 信頼区間（t 分布）: [47.71, 56.29]
95 % 信頼区間（scipy）: [47.71, 56.29]
95 % 信頼区間（母標準偏差 15 が既知の場合）: [47.84, 56.16]

信頼区間が母平均を含んだ割合: 0.952
</pre></div>
</div>
</section>
<section id="id7">
<h2><span class="section-number">7.4. </span>結果の読み方<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>A クラスの数学の点数の母平均の 95 % 信頼区間は、47.71 点から 56.29 点です。定義どおりに計算した区間と、SciPy で計算した区間は一致しています。</p></li>
<li><p>仮に母標準偏差が 15 とわかっている場合の信頼区間は、t 分布を使った区間よりわずかに狭くなっています。これは、<span class="math notranslate nohighlight">\(t_{0.025}(49) \approx 2.01\)</span> が 1.96 より大きいことと、この標本では <span class="math notranslate nohighlight">\(u = 15.10\)</span> が 15 よりわずかに大きいことによります。</p></li>
<li><p>シミュレーションでは、1,000 個の信頼区間のうち 95.2 % が母平均 50 を含んでいました。これは、信頼係数 95 % の意味のとおりの結果です。</p></li>
</ul>
<p>信頼区間の幅は、標準誤差 <span class="math notranslate nohighlight">\(u / \sqrt{n}\)</span> に比例します。そのため、標本の大きさを 4 倍にすると、信頼区間の幅はおよそ半分になります。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sampling_distribution.html" class="btn btn-neutral float-left" title="6. 標本分布と中心極限定理" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hypothesis_testing.html" class="btn btn-neutral float-right" title="8. 仮説検定の考え方" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Nunu_3060.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>