

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>第 3 章 演算子と式 &mdash; Unity C# 入門</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=19757887"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/translations.js?v=4755f45a"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="第 4 章 制御構文" href="ch04_control_flow.html" />
    <link rel="prev" title="第 2 章 変数と型" href="ch02_variables.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Unity C# 入門
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">はじめに</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">はじめに</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#id2">本書の目的と対象読者</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#id3">動作環境</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#id4">本書の構成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#id5">表記について</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html#id6">サンプルコード</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第 1 部 C# の基礎</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ch01_setup.html">第 1 章 開発環境の準備</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ch01_setup.html#unity">Unity のインストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch01_setup.html#id3">プロジェクトの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch01_setup.html#id4">Unity エディターの画面</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch01_setup.html#id5">コードエディターの設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch01_setup.html#id6">最初のスクリプト</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ch01_setup.html#id7">スクリプトの作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="ch01_setup.html#id8">スクリプトの実行</a></li>
<li class="toctree-l3"><a class="reference internal" href="ch01_setup.html#id9">コードの読み方</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ch01_setup.html#id10">コンパイルエラー</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch01_setup.html#id11">まとめ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ch02_variables.html">第 2 章 変数と型</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ch02_variables.html#id2">変数とは</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ch02_variables.html#id3">変数名の付け方</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ch02_variables.html#id4">主な型</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch02_variables.html#id5">文字列の扱い</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch02_variables.html#id6">型変換</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch02_variables.html#var">var による型の推論</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch02_variables.html#id7">定数</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch02_variables.html#id8">変数の有効範囲</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch02_variables.html#id9">サンプルコード</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch02_variables.html#id10">まとめ</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">第 3 章 演算子と式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">算術演算子</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">整数どうしの割り算</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">計算の優先順位</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">代入演算子とインクリメント</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">比較演算子</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">論理演算子</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">小数の誤差</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">サンプルコード</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">まとめ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ch04_control_flow.html">第 4 章 制御構文</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ch04_control_flow.html#if">if 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch04_control_flow.html#switch">switch 文</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ch04_control_flow.html#id2">switch 式</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ch04_control_flow.html#id3">条件演算子</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch04_control_flow.html#id4">分岐のサンプルコード</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch04_control_flow.html#for">for 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch04_control_flow.html#while-do-while">while 文と do-while 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch04_control_flow.html#break-continue">break と continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch04_control_flow.html#id5">くり返しのサンプルコード</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch04_control_flow.html#id6">まとめ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ch05_collections.html">第 5 章 配列とコレクション</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ch05_collections.html#id2">配列</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ch05_collections.html#foreach">foreach 文</a></li>
<li class="toctree-l3"><a class="reference internal" href="ch05_collections.html#id3">2 次元配列</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ch05_collections.html#id4">配列のサンプルコード</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch05_collections.html#list-t">List&lt;T&gt;</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch05_collections.html#dictionary-tkey-tvalue">Dictionary&lt;TKey, TValue&gt;</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch05_collections.html#id5">コレクションのサンプルコード</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch05_collections.html#id6">配列と List&lt;T&gt; の使い分け</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch05_collections.html#id7">まとめ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ch06_methods.html">第 6 章 メソッド</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ch06_methods.html#id2">メソッドの定義と呼び出し</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch06_methods.html#id3">オーバーロード</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch06_methods.html#id4">既定値付き引数と名前付き引数</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch06_methods.html#ref-out">ref と out</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch06_methods.html#id5">式形式のメンバー</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch06_methods.html#id6">サンプルコード</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch06_methods.html#id7">まとめ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ch07_classes.html">第 7 章 クラスとオブジェクト</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ch07_classes.html#id2">クラスとインスタンス</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch07_classes.html#id3">クラスのメンバー</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ch07_classes.html#id4">アクセス修飾子</a></li>
<li class="toctree-l3"><a class="reference internal" href="ch07_classes.html#id5">フィールドの名前</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ch07_classes.html#id6">プロパティ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ch07_classes.html#id7">自動実装プロパティ</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ch07_classes.html#id8">コンストラクター</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch07_classes.html#static">static メンバー</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch07_classes.html#id9">値型と参照型</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ch07_classes.html#id10">構造体</a></li>
<li class="toctree-l3"><a class="reference internal" href="ch07_classes.html#null">null</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ch07_classes.html#id11">サンプルコード</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch07_classes.html#id12">まとめ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ch08_inheritance.html">第 8 章 継承とポリモーフィズム</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ch08_inheritance.html#id2">継承</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ch08_inheritance.html#id3">基底クラスのコンストラクターの呼び出し</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ch08_inheritance.html#virtual-override">virtual と override</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ch08_inheritance.html#abstract">abstract</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ch08_inheritance.html#id4">ポリモーフィズム</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch08_inheritance.html#id5">インターフェイス</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ch08_inheritance.html#is">is 演算子</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ch08_inheritance.html#id6">サンプルコード</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch08_inheritance.html#id7">まとめ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ch09_advanced.html">第 9 章 C# の発展的な機能</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ch09_advanced.html#id1">列挙型</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch09_advanced.html#id2">ジェネリクス</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch09_advanced.html#id3">デリゲートとイベント</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ch09_advanced.html#id4">デリゲート</a></li>
<li class="toctree-l3"><a class="reference internal" href="ch09_advanced.html#id5">ラムダ式</a></li>
<li class="toctree-l3"><a class="reference internal" href="ch09_advanced.html#id6">イベント</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ch09_advanced.html#id7">例外処理</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch09_advanced.html#null">null を扱うための演算子</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ch09_advanced.html#id8">null 許容値型</a></li>
<li class="toctree-l3"><a class="reference internal" href="ch09_advanced.html#null-null">null 合体演算子と null 条件演算子</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ch09_advanced.html#id9">まとめ</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第 2 部 Unity で使う C#</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../part2/ch10_unity_script.html">第 10 章 Unity スクリプトの基本</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch10_unity_script.html#gameobject">GameObject とコンポーネント</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch10_unity_script.html#monobehaviour">MonoBehaviour</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch10_unity_script.html#id1">スクリプトのアタッチ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch10_unity_script.html#id2">最初のコンポーネント</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch10_unity_script.html#id3">まとめ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../part2/ch11_lifecycle.html">第 11 章 イベント関数とライフサイクル</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch11_lifecycle.html#id2">主なイベント関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch11_lifecycle.html#id3">実行の順番</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../part2/ch11_lifecycle.html#awake-start">Awake と Start の使い分け</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch11_lifecycle.html#id4">サンプルコード</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch11_lifecycle.html#time-deltatime">フレームレートと Time.deltaTime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch11_lifecycle.html#id5">まとめ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../part2/ch12_inspector.html">第 12 章 Inspector ウィンドウとの連携</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch12_inspector.html#id1">シリアライズ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../part2/ch12_inspector.html#id2">Inspector ウィンドウの値とコードの初期値</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch12_inspector.html#id3">表示を整える属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch12_inspector.html#id4">シリアライズできる型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch12_inspector.html#id5">サンプルコード</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch12_inspector.html#id6">まとめ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../part2/ch13_gameobject.html">第 13 章 GameObject とコンポーネントの操作</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch13_gameobject.html#id1">コンポーネントの取得</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../part2/ch13_gameobject.html#getcomponent">GetComponent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part2/ch13_gameobject.html#trygetcomponent">TryGetComponent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part2/ch13_gameobject.html#requirecomponent">RequireComponent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part2/ch13_gameobject.html#id2">ほかの GameObject の参照</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch13_gameobject.html#transform">Transform の操作</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../part2/ch13_gameobject.html#id3">位置、回転、拡大縮小</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part2/ch13_gameobject.html#position">position の一部だけを変更する</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part2/ch13_gameobject.html#id4">親子関係</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part2/ch13_gameobject.html#id5">GameObject の有効と無効</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch13_gameobject.html#id6">コンポーネント操作のサンプルコード</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch13_gameobject.html#id7">プレハブ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch13_gameobject.html#id8">生成と破棄</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../part2/ch13_gameobject.html#id9">ランダムな値</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch13_gameobject.html#id10">生成と破棄のサンプルコード</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch13_gameobject.html#id11">まとめ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../part2/ch14_input.html">第 14 章 入力処理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch14_input.html#input-system">Input System の準備</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch14_input.html#id2">デバイスを直接読み取る</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch14_input.html#id3">入力アクションを使う</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../part2/ch14_input.html#id4">入力アクションとは</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part2/ch14_input.html#id5">プロジェクト全体の入力アクション</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch14_input.html#id6">入力を読み取る場所</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch14_input.html#id7">まとめ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../part2/ch15_vector.html">第 15 章 ベクトルと移動・回転</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch15_vector.html#unity">Unity の座標系</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch15_vector.html#vector3">Vector3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../part2/ch15_vector.html#id2">ベクトルの演算</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part2/ch15_vector.html#id3">長さと正規化</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part2/ch15_vector.html#id4">内積</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part2/ch15_vector.html#id5">外積</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part2/ch15_vector.html#id6">線形補間</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch15_vector.html#id7">ベクトルのサンプルコード</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch15_vector.html#quaternion">Quaternion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch15_vector.html#id8">回転のサンプルコード</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch15_vector.html#id9">まとめ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../part2/ch16_physics.html">第 16 章 物理演算と衝突判定</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch16_physics.html#rigidbody-collider">Rigidbody と Collider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch16_physics.html#id2">物理演算で動かす</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../part2/ch16_physics.html#addforce">AddForce</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part2/ch16_physics.html#fixedupdate">物理演算の処理は FixedUpdate で行う</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part2/ch16_physics.html#id3">ジャンプのサンプルコード</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch16_physics.html#id4">衝突判定</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../part2/ch16_physics.html#id5">衝突とトリガー</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part2/ch16_physics.html#id6">衝突とトリガーのイベント関数</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part2/ch16_physics.html#id7">タグ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part2/ch16_physics.html#id8">衝突判定のサンプルコード</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch16_physics.html#id9">まとめ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../part2/ch17_coroutine.html">第 17 章 コルーチンと非同期処理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch17_coroutine.html#id2">時間のかかる処理の問題</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch17_coroutine.html#id3">コルーチン</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../part2/ch17_coroutine.html#id4">コルーチンの停止</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch17_coroutine.html#async-await">async と await</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch17_coroutine.html#id5">コルーチンと async / await の使い分け</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch17_coroutine.html#id6">まとめ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../part2/ch18_pitfalls.html">第 18 章 Unity 固有の注意点</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch18_pitfalls.html#unity-null">Unity のオブジェクトと null</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../part2/ch18_pitfalls.html#null">破棄したオブジェクトは null と等しくなる</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part2/ch18_pitfalls.html#id1">?. と ?? を使ってはいけない理由</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch18_pitfalls.html#id2">パフォーマンスの注意点</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch18_pitfalls.html#static">static なデータとシーンの読み込み</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch18_pitfalls.html#scriptableobject">ScriptableObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/ch18_pitfalls.html#id3">まとめ</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第 3 部 実践</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../part3/ch19_game.html">第 19 章 簡単なゲームを作る</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../part3/ch19_game.html#id2">ゲームの仕様</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part3/ch19_game.html#id3">シーンの準備</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../part3/ch19_game.html#id4">床とボール</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/ch19_game.html#id5">アイテム</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/ch19_game.html#ui">UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/ch19_game.html#gamemanager">GameManager</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../part3/ch19_game.html#id6">スクリプトの作成</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../part3/ch19_game.html#playercontroller">PlayerController</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/ch19_game.html#camerafollow">CameraFollow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/ch19_game.html#pickup">Pickup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/ch19_game.html#id7">GameManager</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../part3/ch19_game.html#id10">動作の確認</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part3/ch19_game.html#id11">発展課題</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part3/ch19_game.html#id12">まとめ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../part3/ch20_debug.html">第 20 章 デバッグの方法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../part3/ch20_debug.html#console">Console ウィンドウ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part3/ch20_debug.html#debug">Debug クラス</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part3/ch20_debug.html#id2">デバッガーを使う</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part3/ch20_debug.html#id3">よくあるエラー</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../part3/ch20_debug.html#id4">コンパイルエラー</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/ch20_debug.html#id5">実行時のエラー</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/ch20_debug.html#id6">エラーではないのに動かない場合</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../part3/ch20_debug.html#id7">まとめ</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">付録</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix/a_coding_conventions.html">付録 A コーディング規約</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../appendix/a_coding_conventions.html#id1">命名規則</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/a_coding_conventions.html#id2">書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/a_coding_conventions.html#editorconfig">.editorconfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/a_coding_conventions.html#id3">サンプルコードの検査</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/b_glossary.html">付録 B 用語集</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../appendix/b_glossary.html#c">C# の用語</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/b_glossary.html#unity">Unity の用語</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/c_references.html">付録 C 参考資料</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../appendix/c_references.html#unity">Unity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/c_references.html#id3">C#</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Unity C# 入門</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">第 3 章 演算子と式</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>第 3 章 演算子と式<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>この章では、計算や比較を行うための演算子について学びます。<code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span></code> のように、値や変数を演算子で組み合わせたものを式と呼びます。</p>
<section id="id2">
<h2>算術演算子<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 25.0%" />
<col style="width: 30.0%" />
<col style="width: 30.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>演算子</p></th>
<th class="head"><p>意味</p></th>
<th class="head"><p>例</p></th>
<th class="head"><p>結果</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">+</span></code></p></td>
<td><p>足し算</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">7</span> <span class="pre">+</span> <span class="pre">2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">9</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-</span></code></p></td>
<td><p>引き算</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">7</span> <span class="pre">-</span> <span class="pre">2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">5</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">*</span></code></p></td>
<td><p>掛け算</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">7</span> <span class="pre">*</span> <span class="pre">2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">14</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/</span></code></p></td>
<td><p>割り算</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">7</span> <span class="pre">/</span> <span class="pre">2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">3</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">%</span></code></p></td>
<td><p>割り算の余り（剰余）</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">7</span> <span class="pre">%</span> <span class="pre">2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
</tr>
</tbody>
</table>
<section id="id3">
<h3>整数どうしの割り算<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">int</span></code> どうしの割り算の結果は <code class="docutils literal notranslate"><span class="pre">int</span></code> になり、小数部分は切り捨てられます。そのため、<code class="docutils literal notranslate"><span class="pre">7</span> <span class="pre">/</span> <span class="pre">2</span></code> は <code class="docutils literal notranslate"><span class="pre">3.5</span></code> ではなく <code class="docutils literal notranslate"><span class="pre">3</span></code> になります。小数の結果が欲しいときは、<code class="docutils literal notranslate"><span class="pre">(float)7</span> <span class="pre">/</span> <span class="pre">2</span></code> や <code class="docutils literal notranslate"><span class="pre">7f</span> <span class="pre">/</span> <span class="pre">2f</span></code> のように、少なくとも一方を <code class="docutils literal notranslate"><span class="pre">float</span></code> にします。</p>
<p>整数の割り算の商 <span class="math notranslate nohighlight">\(q\)</span> と余り <span class="math notranslate nohighlight">\(r\)</span> は、割られる数を <span class="math notranslate nohighlight">\(a\)</span>、割る数を <span class="math notranslate nohighlight">\(b\)</span> とすると、次の関係を満たします。</p>
<div class="math notranslate nohighlight">
\[a = b \times q + r\]</div>
<p>C# では、商は 0 の方向に切り捨てられ、余りの符号は割られる数 <span class="math notranslate nohighlight">\(a\)</span> と同じになります。たとえば、<span class="math notranslate nohighlight">\(-7 \div 2\)</span> の商は <span class="math notranslate nohighlight">\(-3\)</span>、余りは <span class="math notranslate nohighlight">\(-1\)</span> です。</p>
<div class="math notranslate nohighlight">
\[-7 = 2 \times (-3) + (-1)\]</div>
<p>余りは、「偶数かどうか」（<code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">%</span> <span class="pre">2</span> <span class="pre">==</span> <span class="pre">0</span></code>）や「3 回に 1 回だけ処理する」（<code class="docutils literal notranslate"><span class="pre">count</span> <span class="pre">%</span> <span class="pre">3</span> <span class="pre">==</span> <span class="pre">0</span></code>）といった判定によく使います。</p>
</section>
<section id="id4">
<h3>計算の優先順位<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>数学と同じく、<code class="docutils literal notranslate"><span class="pre">*</span></code>、<code class="docutils literal notranslate"><span class="pre">/</span></code>、<code class="docutils literal notranslate"><span class="pre">%</span></code> は <code class="docutils literal notranslate"><span class="pre">+</span></code> と <code class="docutils literal notranslate"><span class="pre">-</span></code> より先に計算されます。優先順位を変えたいときは、かっこ <code class="docutils literal notranslate"><span class="pre">(</span> <span class="pre">)</span></code> を使います。</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w">      </span><span class="c1">// 14</span>
<span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w">    </span><span class="c1">// 20</span>
</pre></div>
</div>
</section>
</section>
<section id="id5">
<h2>代入演算子とインクリメント<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>変数の値を使って計算し、その結果を同じ変数に代入する処理は、短く書けます。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 40.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>演算子</p></th>
<th class="head"><p>例</p></th>
<th class="head"><p>同じ意味の書き方</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">+=</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">hp</span> <span class="pre">+=</span> <span class="pre">10;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">hp</span> <span class="pre">=</span> <span class="pre">hp</span> <span class="pre">+</span> <span class="pre">10;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-=</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">hp</span> <span class="pre">-=</span> <span class="pre">10;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">hp</span> <span class="pre">=</span> <span class="pre">hp</span> <span class="pre">-</span> <span class="pre">10;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">*=</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">hp</span> <span class="pre">*=</span> <span class="pre">2;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">hp</span> <span class="pre">=</span> <span class="pre">hp</span> <span class="pre">*</span> <span class="pre">2;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/=</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">hp</span> <span class="pre">/=</span> <span class="pre">2;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">hp</span> <span class="pre">=</span> <span class="pre">hp</span> <span class="pre">/</span> <span class="pre">2;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">++</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">count++;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">count</span> <span class="pre">=</span> <span class="pre">count</span> <span class="pre">+</span> <span class="pre">1;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">count--;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">count</span> <span class="pre">=</span> <span class="pre">count</span> <span class="pre">-</span> <span class="pre">1;</span></code></p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">++</span></code> と <code class="docutils literal notranslate"><span class="pre">--</span></code> は、それぞれインクリメント（1 増やす）、デクリメント（1 減らす）と呼びます。</p>
</section>
<section id="id6">
<h2>比較演算子<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>比較演算子は 2 つの値を比べ、結果を <code class="docutils literal notranslate"><span class="pre">bool</span></code>（<code class="docutils literal notranslate"><span class="pre">true</span></code> または <code class="docutils literal notranslate"><span class="pre">false</span></code>）で返します。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 40.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>演算子</p></th>
<th class="head"><p>意味</p></th>
<th class="head"><p>例（<code class="docutils literal notranslate"><span class="pre">age</span></code> が 15 のとき）</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">==</span></code></p></td>
<td><p>等しい</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">age</span> <span class="pre">==</span> <span class="pre">15</span></code> は <code class="docutils literal notranslate"><span class="pre">true</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">!=</span></code></p></td>
<td><p>等しくない</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">age</span> <span class="pre">!=</span> <span class="pre">15</span></code> は <code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;</span></code></p></td>
<td><p>より小さい</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">age</span> <span class="pre">&lt;</span> <span class="pre">18</span></code> は <code class="docutils literal notranslate"><span class="pre">true</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;=</span></code></p></td>
<td><p>以下</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">age</span> <span class="pre">&lt;=</span> <span class="pre">15</span></code> は <code class="docutils literal notranslate"><span class="pre">true</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&gt;</span></code></p></td>
<td><p>より大きい</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">age</span> <span class="pre">&gt;</span> <span class="pre">18</span></code> は <code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span></code></p></td>
<td><p>以上</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">age</span> <span class="pre">&gt;=</span> <span class="pre">18</span></code> は <code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>等しいかどうかを調べる演算子は、<code class="docutils literal notranslate"><span class="pre">=</span></code> ではなく <code class="docutils literal notranslate"><span class="pre">==</span></code> です。<code class="docutils literal notranslate"><span class="pre">=</span></code> は代入の演算子です。</p>
</div>
</section>
<section id="id7">
<h2>論理演算子<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>論理演算子は、<code class="docutils literal notranslate"><span class="pre">bool</span></code> の値を組み合わせます。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 30.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>演算子</p></th>
<th class="head"><p>意味</p></th>
<th class="head"><p>結果が <code class="docutils literal notranslate"><span class="pre">true</span></code> になる条件</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code></p></td>
<td><p>かつ（AND）</p></td>
<td><p>両方が <code class="docutils literal notranslate"><span class="pre">true</span></code> のとき</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">||</span></code></p></td>
<td><p>または（OR）</p></td>
<td><p>少なくとも一方が <code class="docutils literal notranslate"><span class="pre">true</span></code> のとき</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">!</span></code></p></td>
<td><p>ではない（NOT）</p></td>
<td><p>値が <code class="docutils literal notranslate"><span class="pre">false</span></code> のとき</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code> は左側が <code class="docutils literal notranslate"><span class="pre">false</span></code> のとき、<code class="docutils literal notranslate"><span class="pre">||</span></code> は左側が <code class="docutils literal notranslate"><span class="pre">true</span></code> のとき、結果が確定するため右側を評価しません。</p>
</section>
<section id="id8">
<h2>小数の誤差<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">float</span></code> や <code class="docutils literal notranslate"><span class="pre">double</span></code> の値は、コンピューターの内部では 2 進数で表されます。0.1 のように 2 進数では正確に表せない値は近似値として保存されるため、計算結果にわずかな誤差が生じることがあります。</p>
<p>そのため、小数どうしを <code class="docutils literal notranslate"><span class="pre">==</span></code> で比べると、数学的には等しいはずの値でも <code class="docutils literal notranslate"><span class="pre">false</span></code> になることがあります。<code class="docutils literal notranslate"><span class="pre">float</span></code> の値がほぼ等しいかどうかを調べるには、<code class="docutils literal notranslate"><span class="pre">Mathf.Approximately</span></code> を使います。</p>
</section>
<section id="id9">
<h2>サンプルコード<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">OperatorSample.cs</span><a class="headerlink" href="#id11" title="Link to this code"></a></div>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// 第 3 章 演算子と式</span>
<span class="c1">// 算術演算子、代入演算子、比較演算子、論理演算子の動きを確認するスクリプトです。</span>
<span class="c1">// 使い方: シーン内の GameObject にアタッチし、Play ボタンを押して Console ウィンドウを確認します。</span>
<span class="k">using</span><span class="w"> </span><span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">OperatorSample</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">MonoBehaviour</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Start</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// ---- 算術演算子 ----</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span><span class="p">;</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">        </span><span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">$&quot;a + b = {a + b}&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">$&quot;a - b = {a - b}&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">$&quot;a * b = {a * b}&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">$&quot;a / b = {a / b}&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">$&quot;a % b = {a % b}&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// 整数どうしの割り算では、小数部分が切り捨てられます。</span>
<span class="w">        </span><span class="c1">// 小数の結果が欲しいときは、どちらかを float に変換します。</span>
<span class="w">        </span><span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">$&quot;(float)a / b = {(float)a / b}&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// 負の数の割り算は 0 の方向へ切り捨てられ、余りの符号は割られる数と同じになります。</span>
<span class="w">        </span><span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">$&quot;-7 / 2 = {-7 / 2}&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">$&quot;-7 % 2 = {-7 % 2}&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// 掛け算は足し算より先に計算されます。かっこで順序を変えられます。</span>
<span class="w">        </span><span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">$&quot;2 + 3 * 4 = {2 + 3 * 4}&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">$&quot;(2 + 3) * 4 = {(2 + 3) * 4}&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// ---- 代入演算子とインクリメント ----</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">hp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span><span class="p">;</span>
<span class="w">        </span><span class="n">hp</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="mi">25</span><span class="p">;</span><span class="w">   </span><span class="c1">// hp = hp - 25 と同じ</span>
<span class="w">        </span><span class="n">hp</span><span class="w"> </span><span class="o">*=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w">    </span><span class="c1">// hp = hp * 2 と同じ</span>
<span class="w">        </span><span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">$&quot;hp = {hp}&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">        </span><span class="n">count</span><span class="o">++</span><span class="p">;</span><span class="w">    </span><span class="c1">// count = count + 1 と同じ</span>
<span class="w">        </span><span class="n">count</span><span class="o">++</span><span class="p">;</span>
<span class="w">        </span><span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">$&quot;count = {count}&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// ---- 比較演算子と論理演算子 ----</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">15</span><span class="p">;</span>
<span class="w">        </span><span class="kt">bool</span><span class="w"> </span><span class="n">hasTicket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">true</span><span class="p">;</span>
<span class="w">        </span><span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">$&quot;age &gt;= 18: {age &gt;= 18}&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">$&quot;チケットがあり、かつ 12 歳以上: {hasTicket &amp;&amp; age &gt;= 12}&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">$&quot;18 歳以上、またはチケットがある: {age &gt;= 18 || hasTicket}&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">$&quot;チケットがない: {!hasTicket}&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// ---- 小数の誤差 ----</span>
<span class="w">        </span><span class="c1">// 小数は 2 進数で近似して保存されるため、わずかな誤差が生じることがあります。</span>
<span class="w">        </span><span class="kt">float</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.1f</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">0.6f</span><span class="p">;</span>
<span class="w">        </span><span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">$&quot;0.1f + 0.6f == 0.7f: {x == 0.7f}&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// float どうしがほぼ等しいかを調べるには Mathf.Approximately を使います。</span>
<span class="w">        </span><span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">$&quot;Mathf.Approximately(x, 0.7f): {Mathf.Approximately(x, 0.7f)}&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p><a class="reference download internal" download="" href="../_downloads/88c78e9f532b9e55ff9f5b25706b0e85/OperatorSample.cs"><code class="xref download docutils literal notranslate"><span class="pre">OperatorSample.cs</span> <span class="pre">をダウンロード</span></code></a></p>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">実行結果</span><a class="headerlink" href="#id12" title="Link to this code"></a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>a + b = 9
a - b = 5
a * b = 14
a / b = 3
a % b = 1
(float)a / b = 3.5
-7 / 2 = -3
-7 % 2 = -1
2 + 3 * 4 = 14
(2 + 3) * 4 = 20
hp = 150
count = 2
age &gt;= 18: False
チケットがあり、かつ 12 歳以上: True
18 歳以上、またはチケットがある: True
チケットがない: False
0.1f + 0.6f == 0.7f: False
Mathf.Approximately(x, 0.7f): True
</pre></div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">0.1f</span> <span class="pre">+</span> <span class="pre">0.6f</span></code> の結果は、<code class="docutils literal notranslate"><span class="pre">0.7f</span></code> とわずかに異なる値になるため、<code class="docutils literal notranslate"><span class="pre">==</span></code> による比較は <code class="docutils literal notranslate"><span class="pre">False</span></code> になります。</p>
</section>
<section id="id10">
<h2>まとめ<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code> どうしの割り算では、小数部分が切り捨てられます。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">+=</span></code> や <code class="docutils literal notranslate"><span class="pre">++</span></code> を使うと、変数の値を更新する処理を短く書けます。</p></li>
<li><p>比較演算子と論理演算子の結果は <code class="docutils literal notranslate"><span class="pre">bool</span></code> です。</p></li>
<li><p>小数には誤差があるため、<code class="docutils literal notranslate"><span class="pre">==</span></code> で比較せず、<code class="docutils literal notranslate"><span class="pre">Mathf.Approximately</span></code> を使います。</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ch02_variables.html" class="btn btn-neutral float-left" title="第 2 章 変数と型" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ch04_control_flow.html" class="btn btn-neutral float-right" title="第 4 章 制御構文" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Nunu_3060.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>