

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>参考文献 &mdash; コンピューターグラフィックス入門 1.0 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=4ecef777" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=19757887"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=35a8b989"></script>
      <script src="_static/translations.js?v=4755f45a"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="prev" title="サンプルコード一覧" href="code.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            コンピューターグラフィックス入門
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">CG の全体像</a></li>
<li class="toctree-l1"><a class="reference internal" href="image.html">デジタル画像</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster2d.html">2 次元の図形のラスタライズ</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">ベクトルと行列</a></li>
<li class="toctree-l1"><a class="reference internal" href="transform.html">座標変換と投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="rasterization.html">3 次元のラスタライズ</a></li>
<li class="toctree-l1"><a class="reference internal" href="shading.html">ライティングとシェーディング</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">テクスチャマッピング</a></li>
<li class="toctree-l1"><a class="reference internal" href="raytracing.html">レイトレーシング</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU とリアルタイム CG</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">用語集</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">サンプルコード一覧</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">参考文献</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">教科書</a></li>
<li class="toctree-l2"><a class="reference internal" href="#web">Web サイト</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">規格</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">論文</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">コンピューターグラフィックス入門</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">参考文献</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>参考文献<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>本資料の作成にあたって参考にした文献と、さらに学ぶための資料を挙げる。</p>
<section id="id2">
<h2>教科書<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ul>
<li><p>Steve Marschner, Peter Shirley, Fundamentals of Computer Graphics, 5th Edition, CRC Press, 2021.</p>
<p>CG の基礎を網羅した教科書である。ラスタライズ、座標変換、シェーディング、テクスチャ、レイトレーシングなど、本資料で扱った内容の多くを、より詳しく説明している。</p>
</li>
<li><p>Tomas Akenine-Möller, Eric Haines, Naty Hoffman, Angelo Pesce, Michał Iwanicki, Sébastien Hillaire, Real-Time Rendering, 4th Edition, CRC Press, 2018. <a class="reference external" href="https://www.realtimerendering.com/">公式サイト</a></p>
<p>GPU によるリアルタイム CG の技法を体系的にまとめた本である。物理ベースレンダリング、影、アンチエイリアシングなどの実用的な手法が詳しい。</p>
</li>
<li><p>Matt Pharr, Wenzel Jakob, Greg Humphreys, Physically Based Rendering: From Theory to Implementation, 4th Edition, MIT Press, 2023. <a class="reference external" href="https://pbr-book.org/">オンライン版</a></p>
<p>物理ベースのレイトレーサーを、ソースコードとともに解説した本である。レンダリング方程式、モンテカルロ法、BVH を本格的に学べる。オンライン版を無料で読める。</p>
</li>
</ul>
</section>
<section id="web">
<h2>Web サイト<a class="headerlink" href="#web" title="Link to this heading"></a></h2>
<ul>
<li><p>Peter Shirley, Trevor David Black, Steve Hollasch, <a class="reference external" href="https://raytracing.github.io/">Ray Tracing in One Weekend</a>.</p>
<p>小さなレイトレーサーを、短いコードで順に作っていく入門書である。本資料の<a class="reference internal" href="raytracing.html"><span class="doc">レイトレーシング</span></a>の次に読むのに向いている。</p>
</li>
<li><p>Joey de Vries, <a class="reference external" href="https://learnopengl.com/">LearnOpenGL</a>.</p>
<p>OpenGL によるリアルタイム CG の入門サイトである。本資料の内容を GPU で実装する方法を学べる。</p>
</li>
<li><p><a class="reference external" href="https://www.scratchapixel.com/">Scratchapixel</a>.</p>
<p>ラスタライズ、透視投影の行列、レイトレーシングなどの CG のアルゴリズムを、数式とコードで丁寧に解説しているサイトである。</p>
</li>
<li><p>Khronos Group, <a class="reference external" href="https://registry.khronos.org/OpenGL/index_gl.php">OpenGL Registry</a>.</p>
<p>OpenGL と GLSL の仕様書が公開されている。</p>
</li>
</ul>
</section>
<section id="id3">
<h2>規格<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<ul>
<li><p>IEC 61966-2-1:1999, Multimedia systems and equipment - Colour measurement and management - Part 2-1: Colour management - Default RGB colour space - sRGB.</p>
<p>sRGB の色空間とガンマ補正の式を定めた国際規格である。</p>
</li>
</ul>
</section>
<section id="id4">
<h2>論文<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>本資料で扱ったアルゴリズムを最初に提案した論文を、発表の順に挙げる。</p>
<ul>
<li><p>Jack E. Bresenham, Algorithm for computer control of a digital plotter, IBM Systems Journal, 4(1), pp. 25-30, 1965. <a class="reference external" href="https://doi.org/10.1147/sj.41.0025">doi:10.1147/sj.41.0025</a></p>
<p>ブレゼンハムのアルゴリズムを提案した論文である。</p>
</li>
<li><p>Henri Gouraud, Continuous Shading of Curved Surfaces, IEEE Transactions on Computers, C-20(6), pp. 623-629, 1971. <a class="reference external" href="https://doi.org/10.1109/T-C.1971.223313">doi:10.1109/T-C.1971.223313</a></p>
<p>頂点の明るさを補間するグーローシェーディングを提案した論文である。</p>
</li>
<li><p>Edwin Catmull, A Subdivision Algorithm for Computer Display of Curved Surfaces, Ph.D. Thesis, University of Utah, 1974.</p>
<p>Z バッファー法とテクスチャマッピングの考え方を示した博士論文である。</p>
</li>
<li><p>Bui Tuong Phong, Illumination for computer generated pictures, Communications of the ACM, 18(6), pp. 311-317, 1975. <a class="reference external" href="https://doi.org/10.1145/360825.360839">doi:10.1145/360825.360839</a></p>
<p>フォンの反射モデルと、法線を補間するフォンシェーディングを提案した論文である。</p>
</li>
<li><p>James F. Blinn, Models of light reflection for computer synthesized pictures, Proceedings of SIGGRAPH '77, pp. 192-198, 1977. <a class="reference external" href="https://doi.org/10.1145/563858.563893">doi:10.1145/563858.563893</a></p>
<p>ハーフベクトルを使うブリン-フォンの反射モデルを提案した論文である。</p>
</li>
<li><p>Turner Whitted, An improved illumination model for shaded display, Communications of the ACM, 23(6), pp. 343-349, 1980. <a class="reference external" href="https://doi.org/10.1145/358876.358882">doi:10.1145/358876.358882</a></p>
<p>影、反射、屈折を再帰的に扱うレイトレーシングを提案した論文である。</p>
</li>
<li><p>Lance Williams, Pyramidal parametrics, ACM SIGGRAPH Computer Graphics, 17(3), pp. 1-11, 1983. <a class="reference external" href="https://doi.org/10.1145/964967.801126">doi:10.1145/964967.801126</a></p>
<p>ミップマップを提案した論文である。</p>
</li>
<li><p>Thomas Porter, Tom Duff, Compositing digital images, ACM SIGGRAPH Computer Graphics, 18(3), pp. 253-259, 1984. <a class="reference external" href="https://doi.org/10.1145/964965.808606">doi:10.1145/964965.808606</a></p>
<p>アルファ値による画像の合成と、over 演算子などの合成の演算を体系化した論文である。</p>
</li>
<li><p>James T. Kajiya, The rendering equation, ACM SIGGRAPH Computer Graphics, 20(4), pp. 143-150, 1986. <a class="reference external" href="https://doi.org/10.1145/15886.15902">doi:10.1145/15886.15902</a></p>
<p>レンダリング方程式と、それを解くパストレーシングを提案した論文である。</p>
</li>
<li><p>Juan Pineda, A parallel algorithm for polygon rasterization, Proceedings of SIGGRAPH '88, pp. 17-20, 1988. <a class="reference external" href="https://doi.org/10.1145/54852.378457">doi:10.1145/54852.378457</a></p>
<p>エッジ関数による並列的なラスタライズを提案した論文である。</p>
</li>
<li><p>Tomas Möller, Ben Trumbore, Fast, Minimum Storage Ray-Triangle Intersection, Journal of Graphics Tools, 2(1), pp. 21-28, 1997. <a class="reference external" href="https://doi.org/10.1080/10867651.1997.10487468">doi:10.1080/10867651.1997.10487468</a></p>
<p>メラー-トランボアの方法による、レイと三角形の交差判定を提案した論文である。</p>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="code.html" class="btn btn-neutral float-left" title="サンプルコード一覧" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Nunu_3060.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>