

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>パレットの作り方 &mdash; 色彩設計入門 1.0 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1dc337d8" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=19757887"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/translations.js?v=4755f45a"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="データ可視化の配色" href="dataviz.html" />
    <link rel="prev" title="配色の基本" href="harmony.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            色彩設計入門
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">色の基礎</a></li>
<li class="toctree-l1"><a class="reference internal" href="color_spaces.html">色空間</a></li>
<li class="toctree-l1"><a class="reference internal" href="harmony.html">配色の基本</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">パレットの作り方</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">グラデーションの補間</a></li>
<li class="toctree-l2"><a class="reference internal" href="#palette-scale">カラースケールの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">画像からの配色の抽出</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">まとめ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dataviz.html">データ可視化の配色</a></li>
<li class="toctree-l1"><a class="reference internal" href="accessibility.html">アクセシビリティ</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.html">実践: UI の配色設計</a></li>
<li class="toctree-l1"><a class="reference internal" href="print.html">印刷物の配色</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">用語集</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">サンプルコード一覧</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">参考文献</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">色彩設計入門</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">パレットの作り方</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>パレットの作り方<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>配色に使う色の集まりをパレットという。本章では、<a class="reference internal" href="color_spaces.html"><span class="doc">色空間</span></a>で学んだ色空間を使って、パレットを計算で作る方法を紹介する。</p>
<p>本章のコードは <code class="docutils literal notranslate"><span class="pre">palette.py</span></code> にある。</p>
<section id="id2">
<h2>グラデーションの補間<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>2 つの色の間を滑らかにつなぐ色の列（グラデーション）は、2 色の座標を線形補間して作る。始点の色を <span class="math notranslate nohighlight">\(\boldsymbol{c}_0\)</span>、終点の色を <span class="math notranslate nohighlight">\(\boldsymbol{c}_1\)</span> とすると、割合 <span class="math notranslate nohighlight">\(t\)</span>（0 から 1）の位置の色は次の式で求められる。</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{c}(t) = (1 - t) \, \boldsymbol{c}_0 + t \, \boldsymbol{c}_1\]</div>
<p>同じ式でも、どの色空間の座標で補間するかによって、途中の色は大きく変わる。<a class="reference internal" href="#fig-interpolation"><span class="std std-numref">図 12</span></a> は、青（<code class="docutils literal notranslate"><span class="pre">#0000ff</span></code>）から黄（<code class="docutils literal notranslate"><span class="pre">#ffff00</span></code>）への補間を、4 つの色空間で比べたものである。</p>
<figure class="align-default" id="id6">
<span id="fig-interpolation"></span><img alt="青から黄への補間を sRGB、線形 RGB、OKLab、OKLCH の 4 つの色空間で行った帯" src="_images/interpolation.png" />
<figcaption>
<p><span class="caption-number">図 12 </span><span class="caption-text">青から黄への補間。上から sRGB、線形 RGB、OKLab、OKLCH で補間したもの。</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>色空間</p></th>
<th class="head"><p>補間の結果</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sRGB</p></td>
<td><p>中央が暗く濁った灰色になる。青と黄は<a class="reference internal" href="glossary.html#term-24"><span class="xref std std-term">補色</span></a>の関係にあり、RGB の値を平均すると R = G = B に近づくためである。</p></td>
</tr>
<tr class="row-odd"><td><p>線形 RGB</p></td>
<td><p>青と黄の光を混ぜた結果を正しく再現しており、中央は明るい灰色になる。ただし、始点の側で急に明るくなり、明るさの変化が均等ではない。</p></td>
</tr>
<tr class="row-even"><td><p>OKLab</p></td>
<td><p>明るさが均等に変化する。中央は彩度の低い色になるが、濁りは少ない。</p></td>
</tr>
<tr class="row-odd"><td><p>OKLCH</p></td>
<td><p>明度と彩度に加えて色相も補間するので、途中で色相環の上の色（青緑、緑）を通る。彩度を保った鮮やかなグラデーションになる。</p></td>
</tr>
</tbody>
</table>
<p><a class="reference internal" href="glossary.html#term-OKLab"><span class="xref std std-term">OKLab</span></a> での補間は、<code class="docutils literal notranslate"><span class="pre">color_utils.py</span></code> の変換関数を使えば、sRGB での補間とほとんど同じ手間で書ける。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">interpolate_oklab</span><span class="p">(</span><span class="n">start</span><span class="p">:</span> <span class="n">FloatArray</span><span class="p">,</span> <span class="n">end</span><span class="p">:</span> <span class="n">FloatArray</span><span class="p">,</span>
                      <span class="n">t</span><span class="p">:</span> <span class="n">FloatArray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">FloatArray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;OKLab の直交座標 (L, a, b) で補間する。&quot;&quot;&quot;</span>
    <span class="n">mixed</span> <span class="o">=</span> <span class="n">lerp</span><span class="p">(</span><span class="n">srgb_to_oklab</span><span class="p">(</span><span class="n">start</span><span class="p">),</span> <span class="n">srgb_to_oklab</span><span class="p">(</span><span class="n">end</span><span class="p">),</span> <span class="n">t</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">oklab_to_srgb</span><span class="p">(</span><span class="n">mixed</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="glossary.html#term-OKLCH"><span class="xref std std-term">OKLCH</span></a> での補間では、色相の扱いに注意が必要である。色相は環状の値なので、たとえば 350 度から 10 度へ補間するときは、340 度戻るのではなく 20 度進む方が自然である。そのため、色相の差を -180 度から 180 度の範囲に直してから補間する。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">interpolate_oklch</span><span class="p">(</span><span class="n">start</span><span class="p">:</span> <span class="n">FloatArray</span><span class="p">,</span> <span class="n">end</span><span class="p">:</span> <span class="n">FloatArray</span><span class="p">,</span>
                      <span class="n">t</span><span class="p">:</span> <span class="n">FloatArray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">FloatArray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;OKLCH の極座標 (L, C, h) で補間する。色相は近い向きに回す。&quot;&quot;&quot;</span>
    <span class="n">lch1</span> <span class="o">=</span> <span class="n">oklab_to_oklch</span><span class="p">(</span><span class="n">srgb_to_oklab</span><span class="p">(</span><span class="n">start</span><span class="p">))</span>
    <span class="n">lch2</span> <span class="o">=</span> <span class="n">oklab_to_oklch</span><span class="p">(</span><span class="n">srgb_to_oklab</span><span class="p">(</span><span class="n">end</span><span class="p">))</span>
    <span class="c1"># 色相の差を -180 度から 180 度の範囲にして、短い向きに回す。</span>
    <span class="n">hue_diff</span> <span class="o">=</span> <span class="p">(</span><span class="n">lch2</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">lch1</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="mf">180.0</span><span class="p">)</span> <span class="o">%</span> <span class="mf">360.0</span> <span class="o">-</span> <span class="mf">180.0</span>
    <span class="n">lightness</span> <span class="o">=</span> <span class="n">lch1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">lch2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">lch1</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="n">t</span>
    <span class="n">chroma</span> <span class="o">=</span> <span class="n">lch1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">lch2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">lch1</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">*</span> <span class="n">t</span>
    <span class="n">hue</span> <span class="o">=</span> <span class="n">lch1</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">hue_diff</span> <span class="o">*</span> <span class="n">t</span>
    <span class="k">return</span> <span class="n">oklch_to_srgb_in_gamut</span><span class="p">(</span><span class="n">lightness</span><span class="p">,</span> <span class="n">chroma</span><span class="p">,</span> <span class="n">hue</span><span class="p">)</span>
</pre></div>
</div>
<p>OKLCH で補間した帯には、緑の付近に折れ目のような変化が見える。途中の色が sRGB の<a class="reference internal" href="glossary.html#term-10"><span class="xref std std-term">色域</span></a>の外にあり、彩度が色域の境界で抑えられているためである（<a class="reference internal" href="color_spaces.html"><span class="doc">色空間</span></a>の「色域」の節を参照）。補間する 2 色の彩度を下げれば、折れ目はなくなる。</p>
<p>どの色空間で補間するかは、目的によって選ぶ。</p>
<ul class="simple">
<li><p>見た目に均等なグラデーションを作るには、OKLab を使う。</p></li>
<li><p>鮮やかさを保ちたいときは、OKLCH を使う。ただし、途中で予期しない色相を通ることがある。</p></li>
<li><p>光の混合を再現するとき（半透明の合成など）は、線形 RGB を使う。</p></li>
</ul>
</section>
<section id="palette-scale">
<span id="id3"></span><h2>カラースケールの作成<a class="headerlink" href="#palette-scale" title="Link to this heading"></a></h2>
<p>1 つの基準の色から、明るさの異なる色を段階的に並べたものをカラースケールという。カラースケールがあると、同じ色味の色を、背景、枠線、文字など用途に応じて使い分けられる。<a class="reference internal" href="ui.html"><span class="doc">実践: UI の配色設計</span></a>の配色設計では、カラースケールが土台になる。</p>
<p><a class="reference internal" href="#fig-color-scale"><span class="std std-numref">図 13</span></a> は、明度の高い橙 <code class="docutils literal notranslate"><span class="pre">#e8a33d</span></code>（OKLab の明度 <span class="math notranslate nohighlight">\(L\)</span> は約 0.77）を基準の色として、10 段階のカラースケールを 2 つの方法で作り、それぞれの明るさだけを灰色で並べたものである。</p>
<figure class="align-default" id="id7">
<span id="fig-color-scale"></span><img alt="白と黒を混ぜて作ったカラースケールと OKLCH で作ったカラースケール、それぞれの明るさ" src="_images/color_scale.png" />
<figcaption>
<p><span class="caption-number">図 13 </span><span class="caption-text">白と黒を sRGB の値で混ぜて作ったカラースケール（上 2 段）と、OKLCH で作ったカラースケール（下 2 段）</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>1 つ目の方法は、基準の色に白または黒を sRGB の値で混ぜる方法である。簡単だが、段階の明るさの間隔が基準の色の明度に左右される。この例では基準の色が明るいため、白を混ぜる明るい側の 5 段は明度の差が約 0.05 しかなく見分けにくい。一方、黒を混ぜる暗い側の段は明度の差が 0.11 から 0.14 と大きい。また、最も明るい段は白そのものになり、色味がなくなる。</p>
<p>2 つ目の方法は、OKLCH で色相を保ったまま、明度 <span class="math notranslate nohighlight">\(L\)</span> を等間隔に変える方法である。基準の色の明度にかかわらず、明るさの段階が等間隔になる。ただし、基準の色そのものがスケールに含まれるとは限らない。基準の色を必ず使いたい場合は、明度が最も近い段を基準の色で置き換えるとよい。明度が極端に高い色や低い色は、sRGB の色域の中で高い彩度を取れないので、彩度は中央の段で最大になるように山形に変えている。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">oklch_scale</span><span class="p">(</span><span class="n">base</span><span class="p">:</span> <span class="n">FloatArray</span><span class="p">,</span> <span class="n">steps</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">lightest</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.96</span><span class="p">,</span>
                <span class="n">darkest</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.30</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">FloatArray</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;基準の色の色相を保ち、OKLab の明るさ L を等間隔に変えて段階を作る。</span>

<span class="sd">    明るさは ``lightest`` から ``darkest`` まで変える。明るさの両端では</span>
<span class="sd">    表せる彩度が小さくなるため、彩度は中央で最大になるように山形に変え、</span>
<span class="sd">    さらに色域に収まるように下げる。</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">base_chroma</span><span class="p">,</span> <span class="n">hue</span> <span class="o">=</span> <span class="n">oklab_to_oklch</span><span class="p">(</span><span class="n">srgb_to_oklab</span><span class="p">(</span><span class="n">base</span><span class="p">))</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">lightness</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">lightest</span><span class="p">,</span> <span class="n">darkest</span><span class="p">,</span> <span class="n">steps</span><span class="p">):</span>
        <span class="c1"># 明るさ 0.62 付近で基準の彩度になり、両端に向かって小さくなる。</span>
        <span class="n">weight</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">-</span> <span class="nb">abs</span><span class="p">(</span><span class="n">lightness</span> <span class="o">-</span> <span class="mf">0.62</span><span class="p">)</span> <span class="o">/</span> <span class="mf">0.5</span>
        <span class="n">chroma</span> <span class="o">=</span> <span class="n">base_chroma</span> <span class="o">*</span> <span class="nb">max</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">)</span>
        <span class="n">colors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">oklch_to_srgb_in_gamut</span><span class="p">(</span><span class="n">lightness</span><span class="p">,</span> <span class="n">chroma</span><span class="p">,</span> <span class="n">hue</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">colors</span>
</pre></div>
</div>
</section>
<section id="id4">
<h2>画像からの配色の抽出<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>写真や絵画の配色を参考にしたいときは、画像に多く含まれる代表的な色を取り出すとよい。代表的な色を取り出すには、画素の色を似たもの同士のグループ（クラスタ）に分ける k-means 法がよく使われる。k-means 法は次の手順で、全ての点を <span class="math notranslate nohighlight">\(k\)</span> 個のクラスタに分ける。</p>
<ol class="arabic simple">
<li><p>点の中から <span class="math notranslate nohighlight">\(k\)</span> 個を無作為に選び、クラスタの中心とする。</p></li>
<li><p>各点を、最も近い中心のクラスタに割り当てる。</p></li>
<li><p>各クラスタの中心を、そのクラスタに属する点の平均に動かす。</p></li>
<li><p>手順 2 と 3 を、中心がほとんど動かなくなるまで繰り返す。</p></li>
</ol>
<p>サンプルコードでは、簡単のため、繰り返しの回数を 30 回に固定している。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">kmeans</span><span class="p">(</span><span class="n">points</span><span class="p">:</span> <span class="n">FloatArray</span><span class="p">,</span> <span class="n">k</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">iterations</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span>
           <span class="n">seed</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">FloatArray</span><span class="p">,</span> <span class="n">NDArray</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">intp</span><span class="p">]]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;k-means 法で点の集まりを ``k`` 個のクラスタに分ける。</span>

<span class="sd">    戻り値は (各クラスタの中心, 各点が属するクラスタの番号)。</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
    <span class="n">centers</span> <span class="o">=</span> <span class="n">points</span><span class="p">[</span><span class="n">rng</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">points</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="n">k</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)]</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">points</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">intp</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">iterations</span><span class="p">):</span>
        <span class="c1"># 各点を、最も近い中心のクラスタに割り当てる。</span>
        <span class="n">distances</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span>
            <span class="n">points</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:]</span> <span class="o">-</span> <span class="n">centers</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:],</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">distances</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="c1"># 各クラスタの中心を、属する点の平均に動かす。</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
            <span class="n">members</span> <span class="o">=</span> <span class="n">points</span><span class="p">[</span><span class="n">labels</span> <span class="o">==</span> <span class="n">i</span><span class="p">]</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">members</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">centers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">members</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">centers</span><span class="p">,</span> <span class="n">labels</span>
</pre></div>
</div>
<p>色の近さを正しく評価するため、画素の色は OKLab に変換してから分類する。sRGB の値のまま分類すると、<a class="reference internal" href="color_spaces.html"><span class="doc">色空間</span></a>の「色差」の節で見たとおり、距離が見た目の差と一致しない。そのため、見た目にはほとんど同じ色が別のクラスタに分かれたり、見た目には違う色が同じクラスタにまとめられたりする。また、画像の全ての画素を使うと計算に時間がかかるので、画素の一部を無作為に選んで分類する。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">extract_palette</span><span class="p">(</span><span class="n">image</span><span class="p">:</span> <span class="n">FloatArray</span><span class="p">,</span> <span class="n">k</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
                    <span class="n">sample</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">6000</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="n">FloatArray</span><span class="p">,</span> <span class="nb">float</span><span class="p">]]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;画像から ``k`` 色を取り出し、(色, 画像に占める割合) の並びを返す。</span>

<span class="sd">    距離を見た目の差に近づけるため、画素を OKLab に変換してから分類する。</span>
<span class="sd">    計算を軽くするため、画素の一部を無作為に選んで使う。</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">pixels</span> <span class="o">=</span> <span class="n">srgb_to_oklab</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
    <span class="n">chosen</span> <span class="o">=</span> <span class="n">pixels</span><span class="p">[</span><span class="n">rng</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pixels</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="n">sample</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)]</span>
    <span class="n">centers</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">kmeans</span><span class="p">(</span><span class="n">chosen</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
    <span class="n">shares</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">bincount</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span> <span class="n">minlength</span><span class="o">=</span><span class="n">k</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>
    <span class="n">order</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">centers</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span>  <span class="c1"># 暗い色から明るい色の順に並べる。</span>
    <span class="k">return</span> <span class="p">[(</span><span class="n">oklab_to_srgb</span><span class="p">(</span><span class="n">centers</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">shares</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">order</span><span class="p">]</span>
</pre></div>
</div>
<p><a class="reference internal" href="#fig-extracted-palette"><span class="std std-numref">図 14</span></a> は、夕焼けの海辺を模した画像から 6 色を取り出した結果である。色見本の下の数値は、その色のクラスタに属する画素の割合である。</p>
<figure class="align-default" id="id8">
<span id="fig-extracted-palette"></span><img alt="夕焼けの海辺を模した画像と、そこから取り出した 6 色の色見本と割合" src="_images/extracted_palette.png" />
<figcaption>
<p><span class="caption-number">図 14 </span><span class="caption-text">画像から取り出した 6 色と、画像に占める割合</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>割合の大きい紫や紺はベースカラーに、割合が約 3% と小さい太陽の黄色はアクセントカラーに向いている。取り出した色と割合は、<a class="reference internal" href="harmony.html"><span class="doc">配色の基本</span></a>の配色の面積比を考えるときの参考にもなる。</p>
<p>k-means 法の結果は、最初に選ぶ中心によって変わる。サンプルコードでは乱数の種を固定して、毎回同じ結果になるようにしている。</p>
</section>
<section id="id5">
<h2>まとめ<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>グラデーションは、どの色空間で補間するかで結果が大きく変わる。見た目に均等な変化には OKLab を、鮮やかさを保つには OKLCH を使う。</p></li>
<li><p>OKLCH で明度を等間隔に変えると、段階が均等なカラースケールを作れる。</p></li>
<li><p>k-means 法を使うと、画像から代表的な色とその割合を取り出せる。分類は OKLab で行う。</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="harmony.html" class="btn btn-neutral float-left" title="配色の基本" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dataviz.html" class="btn btn-neutral float-right" title="データ可視化の配色" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Nunu_3060.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>