

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>付録 C 用語集 &mdash; SQL 入門</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=47d01576" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=19757887"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=2871b0cb"></script>
      <script src="_static/translations.js?v=4755f45a"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="付録 D 参考資料" href="appendix_d_references.html" />
    <link rel="prev" title="付録 B SQL の方言比較" href="appendix_b_dialects.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SQL 入門
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">本編</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ch01_introduction.html">1. はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch02_overview.html">2. データベースと SQL の概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch03_setup.html">3. 環境の準備</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch04_select.html">4. データの取得</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch05_null.html">5. NULL の扱い</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch06_aggregate.html">6. 集計とグループ化</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch07_join.html">7. テーブルの結合</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch08_subquery.html">8. サブクエリと共通テーブル式</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch09_window.html">9. ウィンドウ関数</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch10_modify.html">10. データの追加・更新・削除</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch11_ddl.html">11. テーブルの設計と定義</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch12_transaction.html">12. トランザクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch13_index.html">13. インデックスと性能</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch14_python.html">14. Python から SQL を使う</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">付録</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="appendix_a_answers.html">付録 A 演習問題の解答</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_b_dialects.html">付録 B SQL の方言比較</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">付録 C 用語集</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_d_references.html">付録 D 参考資料</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_e_samples.html">付録 E サンプルファイル一覧</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SQL 入門</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">付録 C 用語集</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="c">
<h1>付録 C 用語集<a class="headerlink" href="#c" title="Link to this heading"></a></h1>
<p>本資料で使用した主な用語をまとめます。括弧内は、説明している章です。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>用語</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ACID 特性</p></td>
<td><p>トランザクションが備えるべき 4 つの性質（原子性、一貫性、独立性、永続性）。（12 章）</p></td>
</tr>
<tr class="row-odd"><td><p>CTE（共通テーブル式）</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">WITH</span></code> 句で名前を付けて定義した、一時的なクエリの結果。（8 章）</p></td>
</tr>
<tr class="row-even"><td><p>DBMS</p></td>
<td><p>データベースを管理するソフトウェア。Database Management System の略。（2 章）</p></td>
</tr>
<tr class="row-odd"><td><p>NULL</p></td>
<td><p>値が存在しないこと、または不明であることを表す特別な値。（5 章）</p></td>
</tr>
<tr class="row-even"><td><p>ORM</p></td>
<td><p>Python などのクラスとテーブルを対応づけ、オブジェクトの操作としてデータベースを扱う仕組み。（14 章）</p></td>
</tr>
<tr class="row-odd"><td><p>SQL インジェクション</p></td>
<td><p>入力された文字列が SQL 文の一部として解釈され、意図しない SQL が実行される攻撃。（14 章）</p></td>
</tr>
<tr class="row-even"><td><p>UPSERT</p></td>
<td><p>行がなければ追加し、あれば更新する処理。（10 章）</p></td>
</tr>
<tr class="row-odd"><td><p>インデックス</p></td>
<td><p>特定の列の値から行をすばやく見つけるためのデータ構造。（13 章）</p></td>
</tr>
<tr class="row-even"><td><p>ウィンドウ関数</p></td>
<td><p>行をまとめずに、関連する行の範囲（ウィンドウ）に対して集計や順位付けを行う関数。（9 章）</p></td>
</tr>
<tr class="row-odd"><td><p>外部キー</p></td>
<td><p>別のテーブル（または同じテーブル）の主キーを参照する列。参照先に存在しない値を許さない制約として設定できます。（2 章、11 章）</p></td>
</tr>
<tr class="row-even"><td><p>外部結合</p></td>
<td><p>相手のテーブルに一致する行がない行も、相手の列を NULL にして結果に残す結合。<code class="docutils literal notranslate"><span class="pre">LEFT</span> <span class="pre">JOIN</span></code> など。（7 章）</p></td>
</tr>
<tr class="row-odd"><td><p>カバリングインデックス</p></td>
<td><p>クエリに必要な列をすべて含み、テーブル本体を読まずに結果を返せるインデックス。（13 章）</p></td>
</tr>
<tr class="row-even"><td><p>行</p></td>
<td><p>テーブルの 1 件分のデータ。レコードとも呼びます。（2 章）</p></td>
</tr>
<tr class="row-odd"><td><p>クエリ</p></td>
<td><p>データベースに対する問い合わせ。主に <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> 文を指します。（2 章）</p></td>
</tr>
<tr class="row-even"><td><p>結合</p></td>
<td><p>複数のテーブルの行を、条件に基づいて組み合わせる操作。（7 章）</p></td>
</tr>
<tr class="row-odd"><td><p>三値論理</p></td>
<td><p>TRUE、FALSE、UNKNOWN の 3 つの値をとる論理。SQL の条件式の評価に使われます。（5 章）</p></td>
</tr>
<tr class="row-even"><td><p>自動コミット</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BEGIN</span></code> を実行せずに実行した文が、1 文ごとに自動的に確定される動作。（12 章）</p></td>
</tr>
<tr class="row-odd"><td><p>集約関数</p></td>
<td><p>複数の行の値から 1 つの値を求める関数。<code class="docutils literal notranslate"><span class="pre">COUNT()</span></code>、<code class="docutils literal notranslate"><span class="pre">SUM()</span></code> など。（6 章）</p></td>
</tr>
<tr class="row-even"><td><p>主キー</p></td>
<td><p>テーブルの各行を一意に識別するための列（または列の組）。（2 章、11 章）</p></td>
</tr>
<tr class="row-odd"><td><p>正規化</p></td>
<td><p>情報の重複をなくすように、テーブルを分割して設計すること。（11 章）</p></td>
</tr>
<tr class="row-even"><td><p>制約</p></td>
<td><p>テーブルに格納できる値に対する規則。<code class="docutils literal notranslate"><span class="pre">NOT</span> <span class="pre">NULL</span></code>、<code class="docutils literal notranslate"><span class="pre">UNIQUE</span></code>、<code class="docutils literal notranslate"><span class="pre">CHECK</span></code> など。（11 章）</p></td>
</tr>
<tr class="row-odd"><td><p>全件走査</p></td>
<td><p>テーブルのすべての行を順に調べて、条件に合う行を探すこと。フルスキャンとも呼びます。（13 章）</p></td>
</tr>
<tr class="row-even"><td><p>相関サブクエリ</p></td>
<td><p>外側のクエリの列を参照するサブクエリ。（8 章）</p></td>
</tr>
<tr class="row-odd"><td><p>サブクエリ</p></td>
<td><p>SQL 文の中に括弧で囲んで書いた <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> 文。（8 章）</p></td>
</tr>
<tr class="row-even"><td><p>実行計画</p></td>
<td><p>DBMS が SQL 文を実行する手順。SQLite では <code class="docutils literal notranslate"><span class="pre">EXPLAIN</span> <span class="pre">QUERY</span> <span class="pre">PLAN</span></code> で確認できます。（13 章）</p></td>
</tr>
<tr class="row-odd"><td><p>テーブル</p></td>
<td><p>列と行で構成される、リレーショナルデータベースのデータの格納単位。（2 章）</p></td>
</tr>
<tr class="row-even"><td><p>トランザクション</p></td>
<td><p>すべて成功するか、すべて取り消されるかのどちらかになる、一連の処理のまとまり。（12 章）</p></td>
</tr>
<tr class="row-odd"><td><p>内部結合</p></td>
<td><p>条件に一致する行どうしだけを組み合わせる結合。<code class="docutils literal notranslate"><span class="pre">INNER</span> <span class="pre">JOIN</span></code>。（7 章）</p></td>
</tr>
<tr class="row-even"><td><p>ビュー</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SELECT</span></code> 文に名前を付けて保存し、テーブルと同じように参照できるようにしたもの。（11 章）</p></td>
</tr>
<tr class="row-odd"><td><p>プレースホルダー</p></td>
<td><p>SQL 文の中で、後から値を渡す位置を表す記号。<code class="docutils literal notranslate"><span class="pre">sqlite3</span></code> モジュールでは <code class="docutils literal notranslate"><span class="pre">?</span></code> など。（14 章）</p></td>
</tr>
<tr class="row-even"><td><p>分離レベル</p></td>
<td><p>同時に実行されるトランザクションどうしを、どの程度分離するかの段階。（12 章）</p></td>
</tr>
<tr class="row-odd"><td><p>列</p></td>
<td><p>テーブルのデータの項目。名前とデータ型を持ちます。カラムとも呼びます。（2 章）</p></td>
</tr>
<tr class="row-even"><td><p>ロールバック</p></td>
<td><p>トランザクション内の変更をすべて取り消すこと。<code class="docutils literal notranslate"><span class="pre">ROLLBACK</span></code> 文で行います。（12 章）</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="appendix_b_dialects.html" class="btn btn-neutral float-left" title="付録 B SQL の方言比較" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="appendix_d_references.html" class="btn btn-neutral float-right" title="付録 D 参考資料" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Nunu_3060.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>