

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>11. クラスによる設計 &mdash; Python tkinter 解説</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=075d120a" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=19757887"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/translations.js?v=4755f45a"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="12. 実践: 簡易メモ帳アプリ" href="12_practice_memo_app.html" />
    <link rel="prev" title="10. 時間のかかる処理" href="10_long_task.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Python tkinter 解説
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00_introduction.html">はじめに</a><ul>
<li class="toctree-l2"><a class="reference internal" href="00_introduction.html#id2">本資料の目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_introduction.html#id3">想定読者</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_introduction.html#id4">動作環境</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_introduction.html#id5">サンプルコードの使い方</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_introduction.html#id6">本資料の表記</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="01_overview.html">1. tkinter の概要</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01_overview.html#id1">1.1 tkinter とは</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_overview.html#tcl-tk">1.2 Tcl/Tk との関係</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_overview.html#tk-ttk">1.3 tk と ttk</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_overview.html#id4">1.4 動作確認</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_first_window.html">2. 最初のウィンドウ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02_first_window.html#main-window">2.1 ウィンドウを表示する</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_first_window.html#mainloop">2.2 mainloop の役割</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_first_window.html#id3">2.3 ウィンドウの設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_first_window.html#event-driven">2.4 イベント駆動プログラミング</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_basic_widgets.html">3. 基本ウィジェット</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03_basic_widgets.html#widget-common">3.1 ウィジェットの共通事項</a><ul>
<li class="toctree-l3"><a class="reference internal" href="03_basic_widgets.html#id3">作成と親ウィジェット</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_basic_widgets.html#id4">配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_basic_widgets.html#id5">オプションの設定と取得</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03_basic_widgets.html#label">3.2 Label</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_basic_widgets.html#button">3.3 Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_basic_widgets.html#entry">3.4 Entry</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_basic_widgets.html#text">3.5 Text</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04_layout.html">4. レイアウト管理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04_layout.html#geometry-manager">4.1 ジオメトリマネージャーとは</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_layout.html#pack">4.2 pack</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_layout.html#grid">4.3 grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_layout.html#place">4.4 place</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_layout.html#frame">4.5 Frame による入れ子構造</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_layout.html#resize">4.6 ウィンドウサイズの変更への対応</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_layout.html#id4">4.7 使い分けの指針</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_variables.html">5. 変数クラスと選択ウィジェット</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05_variables.html#variable-class">5.1 変数クラスとは</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_variables.html#id3">5.2 ウィジェットとの連携</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_variables.html#id4">5.3 値の変更を監視する</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_variables.html#id5">5.4 選択ウィジェットの例</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_variables.html#checkbutton">5.5 Checkbutton</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_variables.html#radiobutton">5.6 Radiobutton</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_variables.html#combobox">5.7 Combobox</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_variables.html#scale-spinbox">5.8 Scale と Spinbox</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06_events.html">6. イベント処理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06_events.html#command">6.1 command による処理</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_events.html#bind">6.2 bind による処理</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_events.html#event-sequence">6.3 イベントシーケンスの書式</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_events.html#event">6.4 Event オブジェクトの属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_events.html#break">6.5 バインドタグと &quot;break&quot;</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_events.html#id3">6.6 コールバック関数に引数を渡す</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="07_menu_dialog.html">7. メニューとダイアログ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="07_menu_dialog.html#id2">7.1 メニューバー</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_menu_dialog.html#context-menu">7.2 コンテキストメニュー</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_menu_dialog.html#messagebox">7.3 messagebox</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_menu_dialog.html#filedialog">7.4 filedialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_menu_dialog.html#simpledialog-colorchooser">7.5 simpledialog と colorchooser</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_menu_dialog.html#toplevel">7.6 Toplevel による独自ダイアログ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="08_advanced_widgets.html">8. 応用ウィジェット</a><ul>
<li class="toctree-l2"><a class="reference internal" href="08_advanced_widgets.html#listbox-scrollbar">8.1 Listbox と Scrollbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_advanced_widgets.html#treeview">8.2 Treeview</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_advanced_widgets.html#notebook">8.3 Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_advanced_widgets.html#progressbar">8.4 Progressbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_advanced_widgets.html#canvas">8.5 Canvas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="09_style.html">9. スタイルと外観</a><ul>
<li class="toctree-l2"><a class="reference internal" href="09_style.html#ttk-style">9.1 ttk.Style の基本</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_style.html#id2">9.2 状態に応じた外観</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_style.html#theme">9.3 テーマの一覧と切り替え</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_style.html#font-color">9.4 フォントと色</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="10_long_task.html">10. 時間のかかる処理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="10_long_task.html#gui">10.1 GUI がフリーズする理由</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_long_task.html#after">10.2 after による定期処理</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_long_task.html#threading">10.3 threading との併用</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">11. クラスによる設計</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">11.1 関数による実装の問題点</a></li>
<li class="toctree-l2"><a class="reference internal" href="#frame">11.2 Frame を継承したクラス</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">11.3 画面と処理の分離</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="12_practice_memo_app.html">12. 実践: 簡易メモ帳アプリ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="12_practice_memo_app.html#id2">12.1 完成イメージと機能一覧</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_practice_memo_app.html#id3">12.2 全体の構成</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_practice_memo_app.html#id4">12.3 画面の構成</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_practice_memo_app.html#id5">12.4 メニューの実装</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_practice_memo_app.html#id6">12.5 キーボードショートカット</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_practice_memo_app.html#id7">12.6 ファイルの読み込みと保存</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_practice_memo_app.html#id8">12.7 変更の管理と終了時の確認</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_practice_memo_app.html#id9">12.8 ステータスバー</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_practice_memo_app.html#memo-full-code">12.9 全体のコード</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_practice_memo_app.html#id11">12.10 発展課題</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">付録</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendix_a_troubleshooting.html">付録 A よくあるトラブル</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix_a_troubleshooting.html#a-1-tkinter-import">A.1 tkinter を import できない</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix_a_troubleshooting.html#a-2">A.2 ウィンドウが表示されない、すぐに消える</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix_a_troubleshooting.html#a-3">A.3 ウィジェットが表示されない</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix_a_troubleshooting.html#a-4">A.4 ボタンを押す前に関数が実行される</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix_a_troubleshooting.html#a-5">A.5 画像が表示されない</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix_a_troubleshooting.html#a-6-windows">A.6 Windows で文字がぼやける</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix_a_troubleshooting.html#a-7">A.7 処理中に画面が固まる</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix_a_troubleshooting.html#a-8">A.8 エラーが表示されずに処理が止まる</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix_a_troubleshooting.html#a-9">A.9 日本語を入力できない</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix_b_references.html">付録 B 参考資料</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix_b_references.html#python">Python の公式ドキュメント</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix_b_references.html#tcl-tk">Tcl/Tk の資料</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix_c_examples.html">付録 C サンプルコード一覧</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_d_glossary.html">付録 D 用語集</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python tkinter 解説</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">11. クラスによる設計</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>11. クラスによる設計<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="id2">
<h2>11.1 関数による実装の問題点<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>ここまでのサンプルコードは、<code class="docutils literal notranslate"><span class="pre">main</span></code> 関数の中でウィジェットを作成し、入れ子の関数をコールバック関数として使っていました。小さなプログラムではこの書き方で十分ですが、アプリケーションが大きくなると、次のような問題が生じます。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">main</span></code> 関数が長くなり、どこで何をしているのかが分かりにくくなります。</p></li>
<li><p>コールバック関数から値を書き換えるたびに <code class="docutils literal notranslate"><span class="pre">nonlocal</span></code> 宣言が必要になります。</p></li>
<li><p>画面の一部を別の画面で再利用することが困難です。</p></li>
<li><p>計算処理が画面の処理と混ざり、画面を表示せずに動作を確認（テスト）できません。</p></li>
</ul>
<p>これらの問題は、画面をクラスとして実装し、計算処理を画面から分けることで解決できます。</p>
</section>
<section id="frame">
<h2>11.2 Frame を継承したクラス<a class="headerlink" href="#frame" title="Link to this heading"></a></h2>
<p>tkinter でよく使われるのは、<code class="docutils literal notranslate"><span class="pre">ttk.Frame</span></code> を継承したクラスで画面を実装する方法です。ウィジェットや変数クラスはインスタンスの属性として保持し、コールバック関数はメソッドとして定義します。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ConverterApp</span><span class="p">(</span><span class="n">ttk</span><span class="o">.</span><span class="n">Frame</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">master</span><span class="p">:</span> <span class="n">tk</span><span class="o">.</span><span class="n">Misc</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">master</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">celsius</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">StringVar</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="p">)</span>  <span class="c1"># 属性として保持</span>
        <span class="o">...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">convert</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>  <span class="c1"># コールバック関数はメソッドにする</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>作成したクラスは Frame の一種なので、ほかのウィジェットと同じように <code class="docutils literal notranslate"><span class="pre">pack</span></code> や <code class="docutils literal notranslate"><span class="pre">grid</span></code> で配置できます。1 つのウィンドウに複数の画面を並べたり、Notebook のタブとして追加したりすることも容易です。</p>
<p>次のサンプルコードは、摂氏温度 <span class="math notranslate nohighlight">\(C\)</span> を華氏温度 <span class="math notranslate nohighlight">\(F\)</span> に変換するアプリケーションです。変換には次の式を使います。</p>
<div class="math notranslate nohighlight">
\[F = \frac{9}{5} C + 32\]</div>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">ch11_class_app.py</span><a class="headerlink" href="#id4" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="sd">&quot;&quot;&quot;第 11 章: クラスを使ってアプリケーションを設計するサンプルです。</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="sd">摂氏温度を華氏温度に変換するアプリケーションを作ります。</span>
<span class="linenos"> 4</span><span class="sd">計算処理 (celsius_to_fahrenheit) と画面 (ConverterApp) を分けて実装します。</span>
<span class="linenos"> 5</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="kn">import</span><span class="w"> </span><span class="nn">tkinter</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tk</span>
<span class="linenos"> 8</span><span class="kn">from</span><span class="w"> </span><span class="nn">tkinter</span><span class="w"> </span><span class="kn">import</span> <span class="n">ttk</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="k">def</span><span class="w"> </span><span class="nf">celsius_to_fahrenheit</span><span class="p">(</span><span class="n">celsius</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="linenos">12</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;摂氏温度を華氏温度に変換します。</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="sd">    画面に依存しない関数なので、tkinter を使わずにテストできます。</span>
<span class="linenos">15</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">16</span>    <span class="k">return</span> <span class="n">celsius</span> <span class="o">*</span> <span class="mi">9</span> <span class="o">/</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">32</span>
<span class="linenos">17</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="k">class</span><span class="w"> </span><span class="nc">ConverterApp</span><span class="p">(</span><span class="n">ttk</span><span class="o">.</span><span class="n">Frame</span><span class="p">):</span>
<span class="linenos">20</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;温度変換アプリケーションの画面です。&quot;&quot;&quot;</span>
<span class="linenos">21</span>
<span class="linenos">22</span>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">master</span><span class="p">:</span> <span class="n">tk</span><span class="o">.</span><span class="n">Misc</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">23</span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">master</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="linenos">24</span>        <span class="bp">self</span><span class="o">.</span><span class="n">celsius</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">StringVar</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="p">)</span>
<span class="linenos">25</span>        <span class="bp">self</span><span class="o">.</span><span class="n">result</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">StringVar</span><span class="p">()</span>
<span class="linenos">26</span>        <span class="bp">self</span><span class="o">.</span><span class="n">_create_widgets</span><span class="p">()</span>
<span class="linenos">27</span>        <span class="bp">self</span><span class="o">.</span><span class="n">convert</span><span class="p">()</span>
<span class="linenos">28</span>
<span class="linenos">29</span>    <span class="k">def</span><span class="w"> </span><span class="nf">_create_widgets</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">30</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;ウィジェットを作成して配置します。&quot;&quot;&quot;</span>
<span class="linenos">31</span>        <span class="n">ttk</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;摂氏 (℃)&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="linenos">32</span>        <span class="n">entry</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Entry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">textvariable</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">celsius</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="linenos">33</span>        <span class="n">entry</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="linenos">34</span>        <span class="n">entry</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="s2">&quot;&lt;Return&gt;&quot;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">event</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">convert</span><span class="p">())</span>
<span class="linenos">35</span>        <span class="n">entry</span><span class="o">.</span><span class="n">focus_set</span><span class="p">()</span>
<span class="linenos">36</span>
<span class="linenos">37</span>        <span class="n">ttk</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;変換&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">convert</span><span class="p">)</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span>
<span class="linenos">38</span>            <span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">2</span>
<span class="linenos">39</span>        <span class="p">)</span>
<span class="linenos">40</span>        <span class="n">ttk</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">textvariable</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">result</span><span class="p">)</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span>
<span class="linenos">41</span>            <span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">columnspan</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">sticky</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="linenos">42</span>        <span class="p">)</span>
<span class="linenos">43</span>
<span class="linenos">44</span>    <span class="k">def</span><span class="w"> </span><span class="nf">convert</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">45</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;入力値を変換して結果を表示します。&quot;&quot;&quot;</span>
<span class="linenos">46</span>        <span class="k">try</span><span class="p">:</span>
<span class="linenos">47</span>            <span class="n">celsius</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">celsius</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
<span class="linenos">48</span>        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
<span class="linenos">49</span>            <span class="bp">self</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;数値を入力してください&quot;</span><span class="p">)</span>
<span class="linenos">50</span>            <span class="k">return</span>
<span class="linenos">51</span>        <span class="n">fahrenheit</span> <span class="o">=</span> <span class="n">celsius_to_fahrenheit</span><span class="p">(</span><span class="n">celsius</span><span class="p">)</span>
<span class="linenos">52</span>        <span class="bp">self</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;華氏: </span><span class="si">{</span><span class="n">fahrenheit</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> ℉&quot;</span><span class="p">)</span>
<span class="linenos">53</span>
<span class="linenos">54</span>
<span class="linenos">55</span><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">56</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;アプリケーションを起動します。&quot;&quot;&quot;</span>
<span class="linenos">57</span>    <span class="n">root</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Tk</span><span class="p">()</span>
<span class="linenos">58</span>    <span class="n">root</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;温度変換&quot;</span><span class="p">)</span>
<span class="linenos">59</span>    <span class="n">app</span> <span class="o">=</span> <span class="n">ConverterApp</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
<span class="linenos">60</span>    <span class="n">app</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">fill</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">,</span> <span class="n">expand</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">61</span>    <span class="n">root</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
<span class="linenos">62</span>
<span class="linenos">63</span>
<span class="linenos">64</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="linenos">65</span>    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p><a class="reference download internal" download="" href="_downloads/6d096630b435f7fb21918ff4fd34244a/ch11_class_app.py"><code class="xref download docutils literal notranslate"><span class="pre">ch11_class_app.py</span> <span class="pre">をダウンロード</span></code></a></p>
<figure class="align-default" id="id5">
<img alt="温度変換アプリケーション" src="_images/ch11_class_app.png" />
<figcaption>
<p><span class="caption-text">実行結果</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Frame を継承する代わりに、メインウィンドウをクラスの属性として保持する方法もあります。<a class="reference internal" href="12_practice_memo_app.html"><span class="doc">第 12 章</span></a>の簡易メモ帳はこの方法で実装しています。画面を部品として再利用したい場合は Frame の継承が、メニューバーなどウィンドウ全体を扱う場合はメインウィンドウの保持が向いています。</p>
</section>
<section id="id3">
<h2>11.3 画面と処理の分離<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>サンプルコードでは、温度を変換する計算を <code class="docutils literal notranslate"><span class="pre">celsius_to_fahrenheit</span></code> 関数として、画面のクラスの外に定義しています。この関数は tkinter に依存しないため、画面を表示せずにテストできます。たとえば、pytest を使うと次のようにテストを書けます。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ch11_class_app</span><span class="w"> </span><span class="kn">import</span> <span class="n">celsius_to_fahrenheit</span>


<span class="k">def</span><span class="w"> </span><span class="nf">test_celsius_to_fahrenheit</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">assert</span> <span class="n">celsius_to_fahrenheit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="mi">32</span>
    <span class="k">assert</span> <span class="n">celsius_to_fahrenheit</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="o">==</span> <span class="mi">212</span>
</pre></div>
</div>
<p>画面のクラスは、入力値の取得、計算処理の呼び出し、結果の表示だけを担当します。計算処理が複雑になっても画面のクラスは変わらないため、コードを読みやすく保てます。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="10_long_task.html" class="btn btn-neutral float-left" title="10. 時間のかかる処理" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="12_practice_memo_app.html" class="btn btn-neutral float-right" title="12. 実践: 簡易メモ帳アプリ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Nunu_3060.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>