


<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>代入演算子 &mdash; Python コア機能・標準ライブラリ解説書 1.0 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=19757887"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/translations.js?v=4755f45a"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="組み込み関数" href="../builtins/index.html" />
    <link rel="prev" title="シーケンス演算子" href="sequence.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home">
    Python 解説書
  </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../builtin_types/index.html">組み込み型のメソッド</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">演算子</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="arithmetic.html">算術演算子</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparison.html">比較演算子</a></li>
<li class="toctree-l2"><a class="reference internal" href="logical.html">論理演算子</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitwise.html">ビット演算子</a></li>
<li class="toctree-l2"><a class="reference internal" href="membership_identity.html">メンバーシップ・同一性演算子</a></li>
<li class="toctree-l2"><a class="reference internal" href="sequence.html">シーケンス演算子</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">代入演算子</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">複合代入演算子の基本</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">ミュータブルなオブジェクトでの挙動の違い</a></li>
<li class="toctree-l3"><a class="reference internal" href="#walrus">代入式（walrus 演算子） <code class="docutils literal notranslate"><span class="pre">:=</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../builtins/index.html">組み込み関数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/index.html">標準モジュール</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Python コア機能・標準ライブラリ解説書</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">演算子</a></li>
      <li class="breadcrumb-item active">代入演算子</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>代入演算子<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">=</span></code> による通常の代入に加えて、演算と代入を1つにまとめた複合代入演算子（拡張代入演算子）について解説する。</p>
<section id="id2">
<h2>複合代入演算子の基本<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">+=</span> <span class="pre">1</span></code> は多くの場合 <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">x</span> <span class="pre">+</span> <span class="pre">1</span></code> と同じ結果になる。四則演算やビット演算それぞれに対応する複合代入演算子が存在する。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">+=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">-=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">12</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">*=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">24</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">//=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">**=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">16</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">flags</span> <span class="o">=</span> <span class="mb">0b0000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flags</span> <span class="o">|=</span> <span class="mb">0b0001</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bin</span><span class="p">(</span><span class="n">flags</span><span class="p">)</span>
<span class="go">&#39;0b1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flags</span> <span class="o">&amp;=</span> <span class="mb">0b0001</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bin</span><span class="p">(</span><span class="n">flags</span><span class="p">)</span>
<span class="go">&#39;0b1&#39;</span>
</pre></div>
</div>
<p>対応する複合代入演算子は次の通り。</p>
<ul class="simple">
<li><p>算術: <code class="docutils literal notranslate"><span class="pre">+=</span></code> <code class="docutils literal notranslate"><span class="pre">-=</span></code> <code class="docutils literal notranslate"><span class="pre">*=</span></code> <code class="docutils literal notranslate"><span class="pre">/=</span></code> <code class="docutils literal notranslate"><span class="pre">//=</span></code> <code class="docutils literal notranslate"><span class="pre">%=</span></code> <code class="docutils literal notranslate"><span class="pre">**=</span></code></p></li>
<li><p>ビット: <code class="docutils literal notranslate"><span class="pre">&amp;=</span></code> <code class="docutils literal notranslate"><span class="pre">|=</span></code> <code class="docutils literal notranslate"><span class="pre">^=</span></code> <code class="docutils literal notranslate"><span class="pre">&lt;&lt;=</span></code> <code class="docutils literal notranslate"><span class="pre">&gt;&gt;=</span></code></p></li>
</ul>
</section>
<section id="id3">
<h2>ミュータブルなオブジェクトでの挙動の違い<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">int</span></code> や <code class="docutils literal notranslate"><span class="pre">str</span></code> のようなイミュータブルな型では <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">+=</span> <span class="pre">y</span></code> は <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">x</span> <span class="pre">+</span> <span class="pre">y</span></code> と全く同じ（新しいオブジェクトを作って <code class="docutils literal notranslate"><span class="pre">x</span></code> に再代入する）だが、<code class="docutils literal notranslate"><span class="pre">list</span></code> のようなミュータブルな型では <code class="docutils literal notranslate"><span class="pre">+=</span></code> は <code class="docutils literal notranslate"><span class="pre">__iadd__</span></code> を通じて <strong>その場でオブジェクトを変更する</strong>。これは <a class="reference internal" href="sequence.html"><span class="doc">シーケンス演算子</span></a> で解説した <code class="docutils literal notranslate"><span class="pre">+</span></code> 演算子（常に新しいオブジェクトを生成する）とは異なる挙動であり、関数に渡したリストを <code class="docutils literal notranslate"><span class="pre">+=</span></code> で更新すると呼び出し元のリストも変わってしまう点に注意が必要。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">+=</span> <span class="p">[</span><span class="mi">3</span><span class="p">]</span>       <span class="c1"># in-place で変更される</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">[1, 2, 3]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>               <span class="c1"># b も同じオブジェクトを参照しているため変わる</span>
<span class="go">[1, 2, 3]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="p">[</span><span class="mi">3</span><span class="p">]</span>     <span class="c1"># 新しいオブジェクトが作られ、a に再代入される</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">[1, 2, 3]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>               <span class="c1"># b は元のオブジェクトを参照したままなので変わらない</span>
<span class="go">[1, 2]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>関数の引数としてミュータブルなオブジェクトを受け取り、それを <code class="docutils literal notranslate"><span class="pre">+=</span></code> で更新するコードは、呼び出し元のオブジェクトにも影響が及ぶことを意識しておく必要がある。呼び出し元に影響を与えたくない場合は、<code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">a</span> <span class="pre">+</span> <span class="pre">[...]</span></code> のように新しいオブジェクトを作って再代入するか、事前に <a class="reference internal" href="../stdlib/misc/copy.html"><span class="doc">copy</span></a> でコピーを取っておく。</p>
</div>
</section>
<section id="walrus">
<h2>代入式（walrus 演算子） <code class="docutils literal notranslate"><span class="pre">:=</span></code><a class="headerlink" href="#walrus" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">:=</span></code> は「代入式」（assignment expression、PEP 572）と呼ばれる演算子で、見た目がセイウチの顔に似ていることから walrus 演算子とも呼ばれる。通常の <code class="docutils literal notranslate"><span class="pre">=</span></code> による代入は文（statement）であり値を返さないが、<code class="docutils literal notranslate"><span class="pre">:=</span></code> は <strong>変数への代入を行いながら、その値を式として返す</strong>。これにより、代入と条件判定・利用を同時に行うことができる。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="p">(</span><span class="n">chunk</span> <span class="o">:=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;chunk&gt; &quot;</span><span class="p">))</span> <span class="o">!=</span> <span class="s2">&quot;done&quot;</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;got: </span><span class="si">{</span><span class="n">chunk</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">chunk&gt; hello</span>
<span class="go">got: hello</span>
<span class="go">chunk&gt; done</span>
</pre></div>
</div>
<p>上の例では、<code class="docutils literal notranslate"><span class="pre">input()</span></code> の戻り値を <code class="docutils literal notranslate"><span class="pre">chunk</span></code> に代入しつつ、その場で <code class="docutils literal notranslate"><span class="pre">!=</span> <span class="pre">&quot;done&quot;</span></code> の判定に使っている。<code class="docutils literal notranslate"><span class="pre">:=</span></code> がなければ、ループの中と外の2 か所で <code class="docutils literal notranslate"><span class="pre">input()</span></code> を呼び出すか、一度別の行で代入してから判定する必要があった。</p>
<p>計算済みの値をフィルタ条件と結果の両方で使いたいリスト内包表記でも、<code class="docutils literal notranslate"><span class="pre">:=</span></code> を使うと同じ計算を 2 回書かずに済む。<code class="docutils literal notranslate"><span class="pre">:=</span></code> を使わない場合、<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">*</span> <span class="pre">2</span></code> をフィルタ条件と出力式のそれぞれで計算する必要があり、計算コストが高い処理では非効率になる。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">30</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="p">[</span><span class="n">y</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data</span> <span class="k">if</span> <span class="p">(</span><span class="n">y</span> <span class="o">:=</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span>
<span class="go">[18, 28, 42, 60]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p><code class="docutils literal notranslate"><span class="pre">:=</span></code> は式の一部として使う必要があるため、<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">:=</span> <span class="pre">1</span></code> のように単独の文としては書けず、括弧が必須になる場面が多い（<code class="docutils literal notranslate"><span class="pre">(x</span> <span class="pre">:=</span> <span class="pre">1)</span></code>）。単純な代入であれば、通常の <code class="docutils literal notranslate"><span class="pre">=</span></code> を使う方が読みやすい。</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sequence.html" class="btn btn-neutral float-left" title="シーケンス演算子" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../builtins/index.html" class="btn btn-neutral float-right" title="組み込み関数" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Nunu_3060.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>