

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>第 7 章 関数 &mdash; Python 入門 1.0 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=19757887"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/translations.js?v=4755f45a"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="第 8 章 文字列操作" href="08_strings.html" />
    <link rel="prev" title="第 6 章 データ構造" href="06_data_structures.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Python 入門
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_introduction.html">第 1 章 はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_setup.html">第 2 章 開発環境の準備</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_basic_syntax.html">第 3 章 基本文法</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_data_types.html">第 4 章 データ型と演算子</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_control_flow.html">第 5 章 制御構文</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_data_structures.html">第 6 章 データ構造</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">第 7 章 関数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">関数とは</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">関数の定義と呼び出し</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docstring">docstring（関数の説明文）</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pass">pass 文</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">デフォルト引数</a></li>
<li class="toctree-l2"><a class="reference internal" href="#none">None を使ったオプション引数</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">可変長引数</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">可変長のキーワード引数</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">ラムダ式（無名関数）</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">サンプルコード</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="08_strings.html">第 8 章 文字列操作</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_file_io.html">第 9 章 ファイルの入出力</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_exceptions.html">第 10 章 例外処理</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_modules.html">第 11 章 モジュールとパッケージ</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_oop.html">第 12 章 クラスとオブジェクト指向</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_summary.html">第 13 章 まとめと次のステップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_glossary.html">用語集</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Python 入門</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">第 7 章 関数</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>第 7 章 関数<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="id2">
<h2>関数とは<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>関数とは、一連の処理をひとまとまりにして、名前を付けたものです。同じ処理を何度も使う場合に関数として定義しておくと、コードの重複を減らし、修正が必要になったときも 1 箇所を直すだけで済みます。</p>
</section>
<section id="id3">
<h2>関数の定義と呼び出し<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>Python では、<code class="docutils literal notranslate"><span class="pre">def</span></code> キーワードを使って関数を定義します。処理の結果を呼び出し元に返したい場合は、<code class="docutils literal notranslate"><span class="pre">return</span></code> 文を使用します。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">celsius_to_fahrenheit</span><span class="p">(</span><span class="n">celsius</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">celsius</span> <span class="o">*</span> <span class="mi">9</span> <span class="o">/</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">32</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">celsius_to_fahrenheit</span><span class="p">(</span><span class="mf">25.0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>  <span class="c1"># 77.0</span>
</pre></div>
</div>
<p>引数と戻り値には、次のように型ヒントを付けることもできます。型ヒントを付けることで、関数がどのような値を受け取り、どのような値を返すのかが明確になります。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">celsius_to_fahrenheit</span><span class="p">(</span><span class="n">celsius</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">celsius</span> <span class="o">*</span> <span class="mi">9</span> <span class="o">/</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">32</span>
</pre></div>
</div>
</section>
<section id="docstring">
<h2>docstring（関数の説明文）<a class="headerlink" href="#docstring" title="Link to this heading"></a></h2>
<p>関数の定義の直後に、三重引用符（<code class="docutils literal notranslate"><span class="pre">&quot;&quot;&quot;</span></code>）で囲んだ文字列を書くことがあります。これを docstring（ドキュメンテーション文字列）と呼び、その関数が何をするものかを説明するために使用します。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">celsius_to_fahrenheit</span><span class="p">(</span><span class="n">celsius</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;摂氏温度を華氏温度に変換して返します。&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">celsius</span> <span class="o">*</span> <span class="mi">9</span> <span class="o">/</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">32</span>
</pre></div>
</div>
<p>docstring は、<code class="docutils literal notranslate"><span class="pre">#</span></code> で書くコメントとは異なり、<code class="docutils literal notranslate"><span class="pre">関数名.__doc__</span></code> として実行時に取得したり、<code class="docutils literal notranslate"><span class="pre">help(関数名)</span></code> で内容を表示したりできます。docstring は関数だけでなく、ファイルの先頭やクラスの定義の直後にも書けます。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;このファイル全体の説明を書きます。&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>ファイルの先頭に書かれた docstring は、そのファイル（モジュール）全体の説明を表します。本資料のサンプルコードでは、ファイルの先頭とすべての関数に docstring を付けています。クラスに付ける docstring については、第 12 章「クラスとオブジェクト指向」で説明します。</p>
</section>
<section id="pass">
<h2>pass 文<a class="headerlink" href="#pass" title="Link to this heading"></a></h2>
<p>Python では、<code class="docutils literal notranslate"><span class="pre">if</span></code> 文や関数、クラスの本体を空にすることはできず、必ず何らかの文を書く必要があります。処理の内容をまだ決めていない場合の仮置きとして、何も処理を行わない <code class="docutils literal notranslate"><span class="pre">pass</span></code> 文を使用できます。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">not_implemented_yet</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">pass</span>  <span class="c1"># TODO: 後で処理を実装する</span>
</pre></div>
</div>
<p>なお、関数やクラスの本体に docstring だけを書いた場合は、その docstring 自体が有効な文として扱われるため、<code class="docutils literal notranslate"><span class="pre">pass</span></code> を追加で書く必要はありません。本資料のサンプルコードでは、この理由から、本体が空になる箇所では <code class="docutils literal notranslate"><span class="pre">pass</span></code> の代わりに docstring を使用しています。</p>
</section>
<section id="id4">
<h2>デフォルト引数<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>引数にあらかじめ値を設定しておくと、呼び出し時にその引数を省略できます。これをデフォルト引数と呼びます。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">introduce</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">age</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">20</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">return</span> <span class="s2">&quot;私は &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot; です。年齢は &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">age</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; 歳です。&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">introduce</span><span class="p">(</span><span class="s2">&quot;鈴木&quot;</span><span class="p">))</span>       <span class="c1"># age は省略され、20 が使われる</span>
<span class="nb">print</span><span class="p">(</span><span class="n">introduce</span><span class="p">(</span><span class="s2">&quot;田中&quot;</span><span class="p">,</span> <span class="mi">35</span><span class="p">))</span>   <span class="c1"># age に 35 が指定される</span>
</pre></div>
</div>
</section>
<section id="none">
<h2>None を使ったオプション引数<a class="headerlink" href="#none" title="Link to this heading"></a></h2>
<p>第 4 章で説明した <code class="docutils literal notranslate"><span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span></code> のような型ヒントは、値が指定されないかもしれない引数のデフォルト値として <code class="docutils literal notranslate"><span class="pre">None</span></code> を使いたい場合によく使われます。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">greet</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">nickname</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">nickname</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot; です。&quot;</span>
    <span class="k">return</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;（&quot;</span> <span class="o">+</span> <span class="n">nickname</span> <span class="o">+</span> <span class="s2">&quot;）です。&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">greet</span><span class="p">(</span><span class="s2">&quot;田中&quot;</span><span class="p">))</span>            <span class="c1"># 田中 です。</span>
<span class="nb">print</span><span class="p">(</span><span class="n">greet</span><span class="p">(</span><span class="s2">&quot;田中&quot;</span><span class="p">,</span> <span class="s2">&quot;たなか&quot;</span><span class="p">))</span>  <span class="c1"># 田中（たなか）です。</span>
</pre></div>
</div>
<p>引数 <code class="docutils literal notranslate"><span class="pre">nickname</span></code> を省略すると、デフォルト値の <code class="docutils literal notranslate"><span class="pre">None</span></code> が使われます。関数の内部では、<code class="docutils literal notranslate"><span class="pre">if</span></code> 文で <code class="docutils literal notranslate"><span class="pre">nickname</span></code> が <code class="docutils literal notranslate"><span class="pre">None</span></code> かどうかを判定し、処理を分けています。</p>
</section>
<section id="id5">
<h2>可変長引数<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>引数の数があらかじめ決まっていない場合は、<code class="docutils literal notranslate"><span class="pre">*</span></code> を付けた可変長引数を使用します。可変長引数は、関数の内部ではタプルとして扱われます。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">total</span><span class="p">(</span><span class="o">*</span><span class="n">numbers</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">total</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>  <span class="c1"># 15</span>
</pre></div>
</div>
</section>
<section id="id6">
<h2>可変長のキーワード引数<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>キーワード引数の数があらかじめ決まっていない場合は、<code class="docutils literal notranslate"><span class="pre">**</span></code> を付けた可変長のキーワード引数を使用します。可変長のキーワード引数は、関数の内部では辞書として扱われます。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">show_profile</span><span class="p">(</span><span class="o">**</span><span class="n">info</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
    <span class="k">return</span> <span class="n">info</span>

<span class="nb">print</span><span class="p">(</span><span class="n">show_profile</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;田中&quot;</span><span class="p">,</span> <span class="n">city</span><span class="o">=</span><span class="s2">&quot;東京&quot;</span><span class="p">))</span>
<span class="c1"># {&#39;name&#39;: &#39;田中&#39;, &#39;city&#39;: &#39;東京&#39;}</span>
</pre></div>
</div>
</section>
<section id="id7">
<h2>ラムダ式（無名関数）<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">lambda</span></code> を使うと、名前を付けずに、その場限りの小さな関数（無名関数）を作成できます。<code class="docutils literal notranslate"><span class="pre">lambda</span> <span class="pre">引数:</span> <span class="pre">式</span></code> という形式で書き、式を評価した結果がそのまま戻り値になります。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">add_one</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">number</span><span class="p">:</span> <span class="n">number</span> <span class="o">+</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">add_one</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>  <span class="c1"># 6</span>
</pre></div>
</div>
<p>上記は、次の関数定義と同じ処理です。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">add_one</span><span class="p">(</span><span class="n">number</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">number</span> <span class="o">+</span> <span class="mi">1</span>

<span class="nb">print</span><span class="p">(</span><span class="n">add_one</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>  <span class="c1"># 6</span>
</pre></div>
</div>
<p>ラムダ式は、<code class="docutils literal notranslate"><span class="pre">return</span></code> 文を書かずに 1 つの式だけで戻り値を表す点や、型ヒントを付けられない点が、<code class="docutils literal notranslate"><span class="pre">def</span></code> を使った通常の関数定義と異なります。複雑な処理を書きたい場合や、同じ処理を繰り返し呼び出したい場合は、<code class="docutils literal notranslate"><span class="pre">def</span></code> を使った通常の関数定義を使用してください。ラムダ式は、<code class="docutils literal notranslate"><span class="pre">sorted</span></code> 関数の <code class="docutils literal notranslate"><span class="pre">key</span></code> 引数のように、他の関数に処理の内容だけを短く渡したい場面でよく使われます。</p>
</section>
<section id="id8">
<h2>サンプルコード<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<p>関数の定義と、デフォルト引数や可変長引数、可変長のキーワード引数、<code class="docutils literal notranslate"><span class="pre">None</span></code> を使ったオプション引数など、さまざまな引数の使い方をまとめたサンプルコードです。</p>
<p><a class="reference download internal" download="" href="../_downloads/086529e7785ce5eb6bf074b9084386d4/functions.py"><code class="xref download docutils literal notranslate"><span class="pre">functions.py</span></code></a></p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="sd">&quot;&quot;&quot;関数の定義と引数の使い方を示すサンプルです。&quot;&quot;&quot;</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="k">def</span><span class="w"> </span><span class="nf">celsius_to_fahrenheit</span><span class="p">(</span><span class="n">celsius</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;摂氏温度を華氏温度に変換して返します。&quot;&quot;&quot;</span>
<span class="linenos"> 6</span>    <span class="k">return</span> <span class="n">celsius</span> <span class="o">*</span> <span class="mi">9</span> <span class="o">/</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">32</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="k">def</span><span class="w"> </span><span class="nf">introduce</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">age</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">20</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="linenos">10</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;名前と年齢を受け取り、自己紹介の文字列を返します。&quot;&quot;&quot;</span>
<span class="linenos">11</span>    <span class="k">return</span> <span class="s2">&quot;私は &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot; です。年齢は &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">age</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; 歳です。&quot;</span>
<span class="linenos">12</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="k">def</span><span class="w"> </span><span class="nf">greet</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">nickname</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="linenos">15</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;名前とニックネームを受け取り、挨拶の文字列を返します。&quot;&quot;&quot;</span>
<span class="linenos">16</span>    <span class="k">if</span> <span class="n">nickname</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">17</span>        <span class="k">return</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot; です。&quot;</span>
<span class="linenos">18</span>    <span class="k">return</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;（&quot;</span> <span class="o">+</span> <span class="n">nickname</span> <span class="o">+</span> <span class="s2">&quot;）です。&quot;</span>
<span class="linenos">19</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="k">def</span><span class="w"> </span><span class="nf">total</span><span class="p">(</span><span class="o">*</span><span class="n">numbers</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="linenos">22</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;可変長引数として受け取った数値の合計を返します。&quot;&quot;&quot;</span>
<span class="linenos">23</span>    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>
<span class="linenos">24</span>
<span class="linenos">25</span>
<span class="linenos">26</span><span class="k">def</span><span class="w"> </span><span class="nf">show_profile</span><span class="p">(</span><span class="o">**</span><span class="n">info</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
<span class="linenos">27</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;可変長のキーワード引数として受け取った情報を辞書のまま返します。&quot;&quot;&quot;</span>
<span class="linenos">28</span>    <span class="k">return</span> <span class="n">info</span>
<span class="linenos">29</span>
<span class="linenos">30</span>
<span class="linenos">31</span><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">32</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;関数の呼び出し例を表示します。&quot;&quot;&quot;</span>
<span class="linenos">33</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;摂氏 25 度は華氏&quot;</span><span class="p">,</span> <span class="n">celsius_to_fahrenheit</span><span class="p">(</span><span class="mf">25.0</span><span class="p">),</span> <span class="s2">&quot;度です。&quot;</span><span class="p">)</span>
<span class="linenos">34</span>    <span class="nb">print</span><span class="p">(</span><span class="n">introduce</span><span class="p">(</span><span class="s2">&quot;鈴木&quot;</span><span class="p">))</span>
<span class="linenos">35</span>    <span class="nb">print</span><span class="p">(</span><span class="n">introduce</span><span class="p">(</span><span class="s2">&quot;田中&quot;</span><span class="p">,</span> <span class="mi">35</span><span class="p">))</span>
<span class="linenos">36</span>    <span class="nb">print</span><span class="p">(</span><span class="n">greet</span><span class="p">(</span><span class="s2">&quot;田中&quot;</span><span class="p">))</span>
<span class="linenos">37</span>    <span class="nb">print</span><span class="p">(</span><span class="n">greet</span><span class="p">(</span><span class="s2">&quot;田中&quot;</span><span class="p">,</span> <span class="s2">&quot;たなか&quot;</span><span class="p">))</span>
<span class="linenos">38</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;合計:&quot;</span><span class="p">,</span> <span class="n">total</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="linenos">39</span>    <span class="nb">print</span><span class="p">(</span><span class="n">show_profile</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;田中&quot;</span><span class="p">,</span> <span class="n">city</span><span class="o">=</span><span class="s2">&quot;東京&quot;</span><span class="p">))</span>
<span class="linenos">40</span>
<span class="linenos">41</span>
<span class="linenos">42</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="linenos">43</span>    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="06_data_structures.html" class="btn btn-neutral float-left" title="第 6 章 データ構造" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="08_strings.html" class="btn btn-neutral float-right" title="第 8 章 文字列操作" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Nunu_3060.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>