

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>アンドラゴジーとは &mdash; アンドラゴジー・成人教育 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=c4813346" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=19757887"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=35a8b989"></script>
      <script src="_static/translations.js?v=4755f45a"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="大人の学びの 6 つの前提" href="04_assumptions.html" />
    <link rel="prev" title="成人教育とは" href="02_adult_education.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            アンドラゴジー・成人教育
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_introduction.html">はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_adult_education.html">成人教育とは</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">アンドラゴジーとは</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">言葉の意味</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">アンドラゴジーの歴史</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">リンデマンの考え方</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">マルカム・ノールズ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">ペダゴジーとの比較</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">対立から連続へ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">まとめ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">考えてみよう</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04_assumptions.html">大人の学びの 6 つの前提</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_self_directed_learning.html">自己主導型学習</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_experiential_learning.html">経験から学ぶ</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_transformative_learning.html">変容的学習</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_motivation_and_barriers.html">学ぶ動機と学びを妨げるもの</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_learning_science.html">年齢と学びの科学</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_designing_your_learning.html">自分の学びをデザインする</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_teaching_adults.html">大人に教える</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_society.html">社会の中の成人教育</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_critiques.html">アンドラゴジーへの批判とその先</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">用語集</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">ワークシートとサンプルコード</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">参考文献</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">アンドラゴジー・成人教育</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">アンドラゴジーとは</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>アンドラゴジーとは<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>この章では、アンドラゴジーという言葉の意味と、その歴史を説明します。また、子どもの教育を指すペダゴジーと比べて、アンドラゴジーの特徴を大まかに示します。それぞれの特徴の詳しい説明は、次の<a class="reference internal" href="04_assumptions.html"><span class="doc">大人の学びの 6 つの前提</span></a>で行います。</p>
<section id="id2">
<h2>言葉の意味<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p><strong>アンドラゴジー</strong> （andragogy）は、ギリシャ語で「大人」を意味する語（andr-）と、「導く」を意味する語（agogos）を組み合わせた言葉です。これに対し、子どもの教育を指す<strong>ペダゴジー</strong> （pedagogy）は、「子ども」を意味する語（paid-）と「導く」を組み合わせた言葉です。日本語では、アンドラゴジーを「成人教育学」、ペダゴジーを「教育学」や「子どもの教育学」と訳すことがあります。</p>
<p>アンドラゴジーを広めたノールズは、アンドラゴジーを「大人の学習を援助する技術と科学」と定義しました。「教える」ではなく「学習を援助する」と表現している点に、この考え方の特徴が表れています。主役は教える人ではなく、学ぶ人だということです。</p>
<p>なお、andr- はもともと「成人男性」を意味する語です。このため、女性を含む大人全体を指す言葉として適切ではないという指摘もあります。本書では、広く使われている「アンドラゴジー」という言葉をそのまま使います。</p>
</section>
<section id="id3">
<h2>アンドラゴジーの歴史<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>アンドラゴジーという言葉は、ノールズが作ったものではありません。言葉が生まれてから広まるまでには、100 年以上の歴史があります。</p>
<table class="docutils align-default" id="id10">
<caption><span class="caption-number">表 4 </span><span class="caption-text">アンドラゴジーの歴史</span><a class="headerlink" href="#id10" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>年代</p></th>
<th class="head"><p>出来事</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1833 年</p></td>
<td><p>ドイツの教師アレクサンダー・カップ（Alexander Kapp）が、古代ギリシャの哲学者プラトンの教育論を解説した本の中で、「アンドラゴギク」（Andragogik）という言葉を初めて使いました。しかし、当時の有力な教育学者から批判を受け、この言葉は広まりませんでした。</p></td>
</tr>
<tr class="row-odd"><td><p>1920 年代</p></td>
<td><p>ドイツの社会哲学者オイゲン・ローゼンストック＝ヒュッシー（Eugen Rosenstock-Huessy）が、労働者のための成人教育の文脈で、この言葉を再び使いました。アメリカでは、エデュアード・リンデマン（Eduard C. Lindeman）が、この言葉を紹介しました。</p></td>
</tr>
<tr class="row-even"><td><p>1950〜1960 年代</p></td>
<td><p>ユーゴスラビア、オランダ、ポーランドなどのヨーロッパの国々で、成人教育の研究分野の名前として使われるようになりました。</p></td>
</tr>
<tr class="row-odd"><td><p>1960 年代後半</p></td>
<td><p>ノールズが、ユーゴスラビアの成人教育学者ドゥシャン・サビチェビッチ（Dušan Savićević）からこの言葉を教わりました。ノールズは、1968 年に「ペダゴジーではなく、アンドラゴジーを」という題の論文を発表しました。</p></td>
</tr>
<tr class="row-even"><td><p>1970 年</p></td>
<td><p>ノールズが『成人教育の現代的実践：アンドラゴジー対ペダゴジー』を出版し、アンドラゴジーは世界中に知られるようになりました。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id4">
<h2>リンデマンの考え方<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>ノールズに大きな影響を与えたのが、リンデマンです。リンデマンは、1926 年の著書『成人教育の意味』で、大人の学びについて次のような考えを示しました。</p>
<ul class="simple">
<li><p>大人の学びは、教科の体系からではなく、生活の中の状況から出発するべきである。</p></li>
<li><p>成人教育で最も価値のある資源は、学習者の経験である。</p></li>
<li><p>大人は、学ぶことを自分で方向付けたいという強い欲求を持っている。</p></li>
</ul>
<p>ノールズは、リンデマンの考え方を、次の 5 つの点にまとめています。</p>
<ol class="arabic simple">
<li><p>大人は、学ぶことで満たされる必要や関心を感じたときに、学ぶ意欲を持つ。</p></li>
<li><p>大人の学びは、生活を中心にして方向付けられている。</p></li>
<li><p>経験は、大人の学びにとって最も豊かな資源である。</p></li>
<li><p>大人は、自分のことを自分で決めたいという強い欲求を持っている。</p></li>
<li><p>人による違いは、年齢を重ねるほど大きくなる。</p></li>
</ol>
<p>これらは、次の章で説明するアンドラゴジーの前提の原型になっています。</p>
</section>
<section id="id5">
<h2>マルカム・ノールズ<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>ノールズ（1913〜1997 年）は、アメリカの成人教育学者です。YMCA（キリスト教青年会）で成人教育の事業に携わった後、アメリカ成人教育協会の事務局長を務め、ボストン大学やノースカロライナ州立大学で教えました。</p>
<p>ノールズの功績は、ヨーロッパで研究分野の名前として使われていたアンドラゴジーを、教育の実践に使える考え方として整理したことです。ノールズは、大人の学習者についての前提をまとめ、その前提に基づいて学習を計画し、実施し、評価する手順を示しました。この手順は<a class="reference internal" href="11_teaching_adults.html"><span class="doc">大人に教える</span></a>で紹介します。</p>
</section>
<section id="id6">
<h2>ペダゴジーとの比較<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>ノールズは、従来の学校教育の考え方（ペダゴジー）と比べることで、アンドラゴジーの特徴を示しました。次の表は、その対比を簡単にまとめたものです。</p>
<table class="docutils align-default" id="id11">
<caption><span class="caption-number">表 5 </span><span class="caption-text">ペダゴジーとアンドラゴジーの比較</span><a class="headerlink" href="#id11" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 40.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>観点</p></th>
<th class="head"><p>ペダゴジー</p></th>
<th class="head"><p>アンドラゴジー</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>学ぶ理由</p></td>
<td><p>先生に言われたことを学べばよく、学ぶ理由を知る必要はありません。</p></td>
<td><p>学ぶ前に、なぜ学ぶ必要があるのかを知りたいと考えます。</p></td>
</tr>
<tr class="row-odd"><td><p>学習者の自己概念</p></td>
<td><p>学習者は先生に頼る存在です。</p></td>
<td><p>学習者は自分のことを自分で決める存在です。</p></td>
</tr>
<tr class="row-even"><td><p>経験の役割</p></td>
<td><p>学習者の経験は少なく、学習の資源としてあまり役立ちません。</p></td>
<td><p>学習者の経験は豊かで、それ自体が学習の資源になります。</p></td>
</tr>
<tr class="row-odd"><td><p>学習への準備</p></td>
<td><p>年齢や学年によって、学ぶべきことが決まります。</p></td>
<td><p>生活の中の課題に対処する必要が生じたときに、学ぶ準備が整います。</p></td>
</tr>
<tr class="row-even"><td><p>学習への方向付け</p></td>
<td><p>教科を中心にしています。今学んだことは、将来に役立つものとして学びます。</p></td>
<td><p>課題や問題を中心にしています。学んだことを、すぐに活かしたいと考えます。</p></td>
</tr>
<tr class="row-odd"><td><p>学ぶ動機</p></td>
<td><p>成績、親や先生の評価などの外からの動機が中心です。</p></td>
<td><p>自尊心や生活の質の向上などの内からの動機が中心です。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id7">
<h2>対立から連続へ<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>ノールズは当初、アンドラゴジーとペダゴジーを対立するものとして示しました。1970 年の著書の副題が「アンドラゴジー対ペダゴジー」だったのは、そのためです。</p>
<p>しかし、ノールズのもとには、学校の先生からは「子どもにもアンドラゴジーの考え方がうまく当てはまった」という報告が、企業の研修担当者からは「まったく初めてのことを学ぶ大人には、ペダゴジーのやり方のほうが合っていた」という報告が寄せられました。</p>
<p>そこでノールズは、1980 年の改訂版で副題を「ペダゴジーからアンドラゴジーへ」と改め、2 つを対立するものではなく、<strong>連続したもの</strong>として捉え直しました。学ぶ人の状況に応じて、両方の考え方を使い分けるということです。たとえば、まったく知らない分野を学び始めた大人には、最初は教える人が道筋を示し、学ぶ人が慣れるにつれて、学ぶ人に任せる部分を増やしていくのがよいと考えられます。</p>
<p>この見方は、<a class="reference internal" href="05_self_directed_learning.html"><span class="doc">自己主導型学習</span></a>で紹介するグロウの段階モデルにも受け継がれています。</p>
</section>
<section id="id8">
<h2>まとめ<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>アンドラゴジーは「大人の学習を援助する技術と科学」です。主役は学ぶ人です。</p></li>
<li><p>アンドラゴジーという言葉は 1833 年にドイツで生まれ、ヨーロッパでの使用を経て、1970 年前後にノールズが世界に広めました。</p></li>
<li><p>ノールズの考え方の土台には、経験と生活を重視するリンデマンの考え方があります。</p></li>
<li><p>ノールズは当初アンドラゴジーとペダゴジーを対立させましたが、後に連続したものとして捉え直し、状況に応じて使い分けるべきだと考えました。</p></li>
</ul>
</section>
<section id="id9">
<h2>考えてみよう<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>あなたが受けた研修や講座の中で、ペダゴジー的だと感じたものと、アンドラゴジー的だと感じたものを挙げてください。どちらが学びやすかったですか。</p></li>
<li><p>まったく初めてのことを学ぶとき、あなたは道筋を示してほしいと思いますか。それとも、自分で進め方を決めたいと思いますか。</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="02_adult_education.html" class="btn btn-neutral float-left" title="成人教育とは" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="04_assumptions.html" class="btn btn-neutral float-right" title="大人の学びの 6 つの前提" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Nunu_3060.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>