

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>第 10 章 物理演算 &mdash; Unity 入門</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=483164e3" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=19757887"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/translations.js?v=4755f45a"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="第 11 章 グラフィックスの基礎" href="ch11_graphics.html" />
    <link rel="prev" title="第 9 章 入力" href="ch09_input.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Unity 入門
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">第 1 部 導入</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ch01_introduction.html">第 1 章 はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch02_overview.html">第 2 章 Unity の概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch03_setup.html">第 3 章 環境構築</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第 2 部 エディターと基本概念</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ch04_editor.html">第 4 章 エディターの基本操作</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch05_concepts.html">第 5 章 Unity の基本概念</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch06_math.html">第 6 章 3D 数学の基礎</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第 3 部 スクリプティング</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ch07_scripting_basics.html">第 7 章 C# スクリプトの基礎</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch08_scripting_advanced.html">第 8 章 スクリプトの応用</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch09_input.html">第 9 章 入力</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第 4 部 ゲームを構成する機能</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">第 10 章 物理演算</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rigidbody-collider">Rigidbody と Collider</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gameobject">GameObject の種類と組み合わせ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rigidbody">Rigidbody の主なプロパティ</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Rigidbody を動かす</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">衝突イベントとトリガーイベント</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">レイキャスト</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">レイヤーと衝突マトリクス</a></li>
<li class="toctree-l2"><a class="reference internal" href="#d">2D の物理演算</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ch11_graphics.html">第 11 章 グラフィックスの基礎</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch12_ui.html">第 12 章 UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch13_audio.html">第 13 章 オーディオ</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch14_animation.html">第 14 章 アニメーション</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch15_scenes_and_data.html">第 15 章 シーン管理とデータの保存</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第 5 部 実践</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ch16_tutorial.html">第 16 章 チュートリアル：玉転がしゲームの制作</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch17_build.html">第 17 章 ビルドと配布</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch18_debug_and_optimization.html">第 18 章 デバッグと最適化</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch19_next_steps.html">第 19 章 次のステップ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">付録</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix/glossary.html">付録 A 用語集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/shortcuts.html">付録 B ショートカットキー一覧</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/troubleshooting.html">付録 C トラブルシューティング</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Unity 入門</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">第 10 章 物理演算</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="ch09_input.html" class="btn btn-neutral float-left" title="第 9 章 入力" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ch11_graphics.html" class="btn btn-neutral float-right" title="第 11 章 グラフィックスの基礎" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>第 10 章 物理演算<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>Unity の物理演算を使うと、重力による落下、物体同士の衝突や跳ね返り、摩擦などを、自分で計算しなくても再現できます。</p>
<p>この章のサンプルコードは、<code class="docutils literal notranslate"><span class="pre">examples/chapter10</span></code> フォルダーにあります。</p>
<section id="rigidbody-collider">
<h2>Rigidbody と Collider<a class="headerlink" href="#rigidbody-collider" title="Link to this heading"></a></h2>
<p>物理演算に関わる主なコンポーネントは、Rigidbody と Collider の 2 つです。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>コンポーネント</p></th>
<th class="head"><p>役割</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Rigidbody</p></td>
<td><p>GameObject を物理演算で動かす対象にします。質量を持ち、重力や力を受けて動くようになります。</p></td>
</tr>
<tr class="row-odd"><td><p>Collider</p></td>
<td><p>衝突判定に使う形状を表します。見た目の形状（メッシュ）とは別に設定します。</p></td>
</tr>
</tbody>
</table>
<p>Collider には、形状に応じて次のような種類があります。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Collider</p></th>
<th class="head"><p>特徴</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Box Collider</p></td>
<td><p>直方体の形状です。</p></td>
</tr>
<tr class="row-odd"><td><p>Sphere Collider</p></td>
<td><p>球の形状です。衝突判定の計算が最も軽い形状です。</p></td>
</tr>
<tr class="row-even"><td><p>Capsule Collider</p></td>
<td><p>カプセル（円柱の両端に半球を付けた形）の形状です。人型のキャラクターによく使います。</p></td>
</tr>
<tr class="row-odd"><td><p>Mesh Collider</p></td>
<td><p>メッシュの形状をそのまま使います。複雑な形状を正確に表せますが、計算が重くなります。Rigidbody を付けた GameObject で使う場合は、<span class="guilabel">Convex</span> を有効にする必要があります。</p></td>
</tr>
</tbody>
</table>
<p>複雑な形状の GameObject でも、Box Collider や Sphere Collider などの単純な Collider を複数組み合わせて近似すると、計算を軽くできます。</p>
<section id="gameobject">
<h3>GameObject の種類と組み合わせ<a class="headerlink" href="#gameobject" title="Link to this heading"></a></h3>
<p>Rigidbody と Collider の組み合わせによって、GameObject の物理演算での扱いが変わります。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 35.0%" />
<col style="width: 35.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>構成</p></th>
<th class="head"><p>扱い</p></th>
<th class="head"><p>例</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Collider のみ</p></td>
<td><p>静的な Collider。動かない物体として扱われます。</p></td>
<td><p>地面、壁</p></td>
</tr>
<tr class="row-odd"><td><p>Collider と Rigidbody</p></td>
<td><p>物理演算で動く物体として扱われます。</p></td>
<td><p>ボール、箱</p></td>
</tr>
<tr class="row-even"><td><p>Collider と Rigidbody（<span class="guilabel">Is Kinematic</span> を有効）</p></td>
<td><p>物理演算の力では動かず、スクリプトで動かす物体として扱われます。他の Rigidbody を押しのけることはできます。</p></td>
<td><p>動く床、エレベーター</p></td>
</tr>
</tbody>
</table>
</section>
<section id="rigidbody">
<h3>Rigidbody の主なプロパティ<a class="headerlink" href="#rigidbody" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>プロパティ</p></th>
<th class="head"><p>意味</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="guilabel">Mass</span></p></td>
<td><p>質量（kg）です。</p></td>
</tr>
<tr class="row-odd"><td><p><span class="guilabel">Linear Damping</span></p></td>
<td><p>移動の減衰の強さです。大きいほど早く止まります。</p></td>
</tr>
<tr class="row-even"><td><p><span class="guilabel">Angular Damping</span></p></td>
<td><p>回転の減衰の強さです。</p></td>
</tr>
<tr class="row-odd"><td><p><span class="guilabel">Use Gravity</span></p></td>
<td><p>重力の影響を受けるかどうかです。</p></td>
</tr>
<tr class="row-even"><td><p><span class="guilabel">Is Kinematic</span></p></td>
<td><p>物理演算の力で動かさず、スクリプトで動かすかどうかです。</p></td>
</tr>
<tr class="row-odd"><td><p><span class="guilabel">Interpolate</span></p></td>
<td><p>物理演算の更新と描画のタイミングの差によって動きがかくつくのを、補間によって和らげます。プレイヤーなど、カメラが追いかける GameObject では <span class="guilabel">Interpolate</span> を選ぶとなめらかに表示されます。</p></td>
</tr>
<tr class="row-even"><td><p><span class="guilabel">Collision Detection</span></p></td>
<td><p>衝突判定の方式です。高速で動く GameObject が壁をすり抜けてしまう場合は、<span class="guilabel">Continuous</span> などに変更します。</p></td>
</tr>
<tr class="row-odd"><td><p><span class="guilabel">Constraints</span></p></td>
<td><p>特定の軸の移動や回転を固定します。</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>Unity 6 では、<code class="docutils literal notranslate"><span class="pre">Rigidbody</span></code> の一部のプロパティの名前が変わりました。<code class="docutils literal notranslate"><span class="pre">velocity</span></code> は <code class="docutils literal notranslate"><span class="pre">linearVelocity</span></code> に、<code class="docutils literal notranslate"><span class="pre">drag</span></code> は <code class="docutils literal notranslate"><span class="pre">linearDamping</span></code> に、<code class="docutils literal notranslate"><span class="pre">angularDrag</span></code> は <code class="docutils literal notranslate"><span class="pre">angularDamping</span></code> になっています。古い資料のコードを使う場合は注意してください。</p>
</div>
</section>
</section>
<section id="id2">
<h2>Rigidbody を動かす<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>Rigidbody を付けた GameObject を <code class="docutils literal notranslate"><span class="pre">transform.position</span></code> で直接動かすと、物理演算を無視した移動になり、衝突がうまく処理されません。Rigidbody を付けた GameObject は、次のような方法で動かします。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>方法</p></th>
<th class="head"><p>用途</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">AddForce(力,</span> <span class="pre">ForceMode.Force)</span></code></p></td>
<td><p>継続的に力を加えます。<code class="docutils literal notranslate"><span class="pre">FixedUpdate</span></code> で毎回呼び出して使います。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">AddForce(力積,</span> <span class="pre">ForceMode.Impulse)</span></code></p></td>
<td><p>瞬間的に力を加えます。ジャンプや爆発などに使います。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">linearVelocity</span></code> への代入</p></td>
<td><p>速度を直接設定します。力の計算を介さないため、キャラクターの移動を細かく制御したい場合に使います。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">MovePosition(位置)</span></code></p></td>
<td><p><span class="guilabel">Is Kinematic</span> を有効にした Rigidbody を、物理演算の更新に合わせて移動させます。移動中に触れた他の Rigidbody を押しのけますが、壁などに当たっても止まりません。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h2>衝突イベントとトリガーイベント<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>衝突が起きたことは、イベント関数で受け取れます。</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">CollisionReporter.cs</span><a class="headerlink" href="#id6" title="Link to this code"></a></div>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">using</span><span class="w"> </span><span class="nn">UnityEngine</span><span class="p">;</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">namespace</span><span class="w"> </span><span class="nn">UnityIntroduction.Chapter10</span>
<span class="linenos"> 4</span><span class="p">{</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="c1">/// &lt;summary&gt;</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="c1">/// 衝突イベントとトリガーイベントの発生をログに表示します。</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="c1">/// &lt;/summary&gt;</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="c1">/// &lt;remarks&gt;</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="c1">/// イベントを受け取るには、衝突する 2 つの GameObject の両方に Collider があり、</span>
<span class="linenos">10</span><span class="w">    </span><span class="c1">/// 少なくとも一方に Rigidbody が付いている必要があります。</span>
<span class="linenos">11</span><span class="w">    </span><span class="c1">/// 衝突イベントの場合は、少なくとも一方の Rigidbody の Is Kinematic が無効である必要があります。</span>
<span class="linenos">12</span><span class="w">    </span><span class="c1">/// &lt;/remarks&gt;</span>
<span class="linenos">13</span><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">CollisionReporter</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">MonoBehaviour</span>
<span class="linenos">14</span><span class="w">    </span><span class="p">{</span>
<span class="linenos">15</span><span class="w">        </span><span class="k">private</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnCollisionEnter</span><span class="p">(</span><span class="n">Collision</span><span class="w"> </span><span class="n">collision</span><span class="p">)</span>
<span class="linenos">16</span><span class="w">        </span><span class="p">{</span>
<span class="linenos">17</span><span class="w">            </span><span class="c1">// relativeVelocity は衝突した瞬間の相対速度です。</span>
<span class="linenos">18</span><span class="w">            </span><span class="kt">float</span><span class="w"> </span><span class="n">speed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">collision</span><span class="p">.</span><span class="n">relativeVelocity</span><span class="p">.</span><span class="n">magnitude</span><span class="p">;</span>
<span class="linenos">19</span><span class="w">            </span><span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">$&quot;{collision.gameObject.name} と衝突しました（相対速度 {speed:F2} m/s）。&quot;</span><span class="p">);</span>
<span class="linenos">20</span><span class="w">        </span><span class="p">}</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="w">        </span><span class="k">private</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnCollisionExit</span><span class="p">(</span><span class="n">Collision</span><span class="w"> </span><span class="n">collision</span><span class="p">)</span>
<span class="linenos">23</span><span class="w">        </span><span class="p">{</span>
<span class="linenos">24</span><span class="w">            </span><span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">$&quot;{collision.gameObject.name} から離れました。&quot;</span><span class="p">);</span>
<span class="linenos">25</span><span class="w">        </span><span class="p">}</span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="w">        </span><span class="k">private</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnTriggerEnter</span><span class="p">(</span><span class="n">Collider</span><span class="w"> </span><span class="n">other</span><span class="p">)</span>
<span class="linenos">28</span><span class="w">        </span><span class="p">{</span>
<span class="linenos">29</span><span class="w">            </span><span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">$&quot;{other.gameObject.name} がトリガーに入りました。&quot;</span><span class="p">);</span>
<span class="linenos">30</span><span class="w">        </span><span class="p">}</span>
<span class="linenos">31</span>
<span class="linenos">32</span><span class="w">        </span><span class="k">private</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnTriggerExit</span><span class="p">(</span><span class="n">Collider</span><span class="w"> </span><span class="n">other</span><span class="p">)</span>
<span class="linenos">33</span><span class="w">        </span><span class="p">{</span>
<span class="linenos">34</span><span class="w">            </span><span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">$&quot;{other.gameObject.name} がトリガーから出ました。&quot;</span><span class="p">);</span>
<span class="linenos">35</span><span class="w">        </span><span class="p">}</span>
<span class="linenos">36</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">37</span><span class="p">}</span>
</pre></div>
</div>
</div>
<p><a class="reference download internal" download="" href="../_downloads/436e0bfbdc7f3b165684df413531afb5/CollisionReporter.cs"><code class="xref download docutils literal notranslate"><span class="pre">CollisionReporter.cs</span> <span class="pre">をダウンロード</span></code></a></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>イベント関数</p></th>
<th class="head"><p>呼ばれるタイミング</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">OnCollisionEnter</span></code></p></td>
<td><p>他の Collider と衝突した瞬間</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">OnCollisionStay</span></code></p></td>
<td><p>他の Collider と接触している間</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">OnCollisionExit</span></code></p></td>
<td><p>他の Collider から離れた瞬間</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">OnTriggerEnter</span></code></p></td>
<td><p>トリガーの範囲に入った瞬間</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">OnTriggerStay</span></code></p></td>
<td><p>トリガーの範囲に入っている間</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">OnTriggerExit</span></code></p></td>
<td><p>トリガーの範囲から出た瞬間</p></td>
</tr>
</tbody>
</table>
<p>Collider の <span class="guilabel">Is Trigger</span> を有効にすると、その Collider は物体を押し返さず、他の Collider が範囲に入ったことを検出するだけの <strong>トリガー</strong> になります。アイテムの取得、ゴールの判定、敵の索敵範囲などに使います。</p>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>衝突イベントやトリガーイベントが呼ばれるには、次の条件を満たす必要があります。</p>
<ul class="simple">
<li><p>両方の GameObject に Collider が付いている。</p></li>
<li><p>少なくとも一方の GameObject に Rigidbody が付いている。</p></li>
<li><p>衝突イベントの場合は、少なくとも一方の Rigidbody の <span class="guilabel">Is Kinematic</span> が無効になっている（トリガーイベントは、<span class="guilabel">Is Kinematic</span> が有効でも呼ばれます）。</p></li>
</ul>
<p>イベントが呼ばれない場合は、まずこの条件を確認してください。また、2D 用の Collider（Box Collider 2D など）と 3D 用の Collider は互いに衝突しません。</p>
</div>
</section>
<section id="id4">
<h2>レイキャスト<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p><strong>レイキャスト</strong> は、ある点から指定した方向に光線（レイ）を飛ばし、最初に当たった Collider を調べる機能です。射撃の当たり判定、足元に地面があるかの判定、マウスでクリックした物体の特定などに使います。</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">ClickPusher.cs</span><a class="headerlink" href="#id7" title="Link to this code"></a></div>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">using</span><span class="w"> </span><span class="nn">UnityEngine</span><span class="p">;</span>
<span class="linenos"> 2</span><span class="k">using</span><span class="w"> </span><span class="nn">UnityEngine.InputSystem</span><span class="p">;</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="k">namespace</span><span class="w"> </span><span class="nn">UnityIntroduction.Chapter10</span>
<span class="linenos"> 5</span><span class="p">{</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="c1">/// &lt;summary&gt;</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="c1">/// クリックした位置にレイを飛ばし、当たった Rigidbody を押し出します。</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="c1">/// &lt;/summary&gt;</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">ClickPusher</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">MonoBehaviour</span>
<span class="linenos">10</span><span class="w">    </span><span class="p">{</span>
<span class="linenos">11</span><span class="w">        </span><span class="na">[SerializeField, Tooltip(&quot;レイが届く最大距離（m）&quot;)]</span>
<span class="linenos">12</span><span class="w">        </span><span class="k">private</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">_maxDistance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">100f</span><span class="p">;</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="w">        </span><span class="na">[SerializeField, Tooltip(&quot;押し出す力積の大きさ（N·s）&quot;)]</span>
<span class="linenos">15</span><span class="w">        </span><span class="k">private</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">_pushImpulse</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">5f</span><span class="p">;</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="w">        </span><span class="na">[SerializeField, Tooltip(&quot;レイが当たる対象のレイヤー&quot;)]</span>
<span class="linenos">18</span><span class="w">        </span><span class="k">private</span><span class="w"> </span><span class="n">LayerMask</span><span class="w"> </span><span class="n">_targetLayers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="mi">0</span><span class="p">;</span>
<span class="linenos">19</span>
<span class="linenos">20</span><span class="w">        </span><span class="k">private</span><span class="w"> </span><span class="n">Camera</span><span class="w"> </span><span class="n">_camera</span><span class="p">;</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="w">        </span><span class="k">private</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Awake</span><span class="p">()</span>
<span class="linenos">23</span><span class="w">        </span><span class="p">{</span>
<span class="linenos">24</span><span class="w">            </span><span class="c1">// Camera.main は MainCamera タグが付いたカメラを返します。</span>
<span class="linenos">25</span><span class="w">            </span><span class="n">_camera</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Camera</span><span class="p">.</span><span class="n">main</span><span class="p">;</span>
<span class="linenos">26</span><span class="w">        </span><span class="p">}</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="w">        </span><span class="k">private</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Update</span><span class="p">()</span>
<span class="linenos">29</span><span class="w">        </span><span class="p">{</span>
<span class="linenos">30</span><span class="w">            </span><span class="n">Mouse</span><span class="w"> </span><span class="n">mouse</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Mouse</span><span class="p">.</span><span class="n">current</span><span class="p">;</span>
<span class="linenos">31</span><span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">mouse</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="k">null</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="o">!</span><span class="n">mouse</span><span class="p">.</span><span class="n">leftButton</span><span class="p">.</span><span class="n">wasPressedThisFrame</span><span class="p">)</span>
<span class="linenos">32</span><span class="w">            </span><span class="p">{</span>
<span class="linenos">33</span><span class="w">                </span><span class="k">return</span><span class="p">;</span>
<span class="linenos">34</span><span class="w">            </span><span class="p">}</span>
<span class="linenos">35</span>
<span class="linenos">36</span><span class="w">            </span><span class="c1">// 画面上のマウスの位置から、カメラの奥へ向かうレイを作ります。</span>
<span class="linenos">37</span><span class="w">            </span><span class="n">Ray</span><span class="w"> </span><span class="n">ray</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_camera</span><span class="p">.</span><span class="n">ScreenPointToRay</span><span class="p">(</span><span class="n">mouse</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">ReadValue</span><span class="p">());</span>
<span class="linenos">38</span>
<span class="linenos">39</span><span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">Physics</span><span class="p">.</span><span class="n">Raycast</span><span class="p">(</span><span class="n">ray</span><span class="p">,</span><span class="w"> </span><span class="k">out</span><span class="w"> </span><span class="n">RaycastHit</span><span class="w"> </span><span class="n">hit</span><span class="p">,</span><span class="w"> </span><span class="n">_maxDistance</span><span class="p">,</span><span class="w"> </span><span class="n">_targetLayers</span><span class="p">))</span>
<span class="linenos">40</span><span class="w">            </span><span class="p">{</span>
<span class="linenos">41</span><span class="w">                </span><span class="k">return</span><span class="p">;</span>
<span class="linenos">42</span><span class="w">            </span><span class="p">}</span>
<span class="linenos">43</span>
<span class="linenos">44</span><span class="w">            </span><span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">$&quot;{hit.collider.name} に当たりました（距離 {hit.distance:F2} m）。&quot;</span><span class="p">);</span>
<span class="linenos">45</span>
<span class="linenos">46</span><span class="w">            </span><span class="c1">// Rigidbody は UnityEngine.Object なので、?. ではなく != null で判定します。</span>
<span class="linenos">47</span><span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">hit</span><span class="p">.</span><span class="n">rigidbody</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
<span class="linenos">48</span><span class="w">            </span><span class="p">{</span>
<span class="linenos">49</span><span class="w">                </span><span class="n">hit</span><span class="p">.</span><span class="n">rigidbody</span><span class="p">.</span><span class="n">AddForceAtPosition</span><span class="p">(</span><span class="n">ray</span><span class="p">.</span><span class="n">direction</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">_pushImpulse</span><span class="p">,</span><span class="w"> </span><span class="n">hit</span><span class="p">.</span><span class="n">point</span><span class="p">,</span><span class="w"> </span><span class="n">ForceMode</span><span class="p">.</span><span class="n">Impulse</span><span class="p">);</span>
<span class="linenos">50</span><span class="w">            </span><span class="p">}</span>
<span class="linenos">51</span><span class="w">        </span><span class="p">}</span>
<span class="linenos">52</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">53</span><span class="p">}</span>
</pre></div>
</div>
</div>
<p><a class="reference download internal" download="" href="../_downloads/916617fb94c9649216d10dfc9c120f27/ClickPusher.cs"><code class="xref download docutils literal notranslate"><span class="pre">ClickPusher.cs</span> <span class="pre">をダウンロード</span></code></a></p>
<p>このスクリプトをシーン内の任意の GameObject に付けます。地面として Plane を配置し、その上に Rigidbody を付けた Cube を置いて再生します。Cube をクリックすると、クリックした位置からカメラの奥の方向へ押し出されます。</p>
<p><code class="docutils literal notranslate"><span class="pre">Camera.ScreenPointToRay</span></code> は、画面上の位置から、カメラの奥へ向かうレイを作ります。<code class="docutils literal notranslate"><span class="pre">Physics.Raycast</span></code> はレイが Collider に当たると <code class="docutils literal notranslate"><span class="pre">true</span></code> を返し、当たった位置や Collider などの情報を <code class="docutils literal notranslate"><span class="pre">RaycastHit</span></code> に格納します。</p>
</section>
<section id="id5">
<h2>レイヤーと衝突マトリクス<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>GameObject には <strong>レイヤー</strong> を 1 つ設定できます。レイヤーは、Inspector ウィンドウの右上にある <span class="guilabel">Layer</span> で設定します。新しいレイヤーは、<span class="guilabel">Layer</span> の一覧の <span class="guilabel">Add Layer...</span> から追加できます。</p>
<p>レイヤーを使うと、次のような設定ができます。</p>
<ul class="simple">
<li><p><strong>衝突マトリクス</strong>：<span class="menuselection">Edit ‣ Project Settings</span> の <span class="guilabel">Physics</span> にある <span class="guilabel">Layer Collision Matrix</span> で、レイヤー同士が衝突するかどうかを設定できます。例えば、味方の弾が味方に当たらないようにできます。</p></li>
<li><p><strong>レイキャストの対象の限定</strong>：<code class="docutils literal notranslate"><span class="pre">Physics.Raycast</span></code> の引数に <code class="docutils literal notranslate"><span class="pre">LayerMask</span></code> を渡すと、特定のレイヤーの Collider だけにレイを当てられます。<code class="docutils literal notranslate"><span class="pre">ClickPusher</span></code> の <span class="guilabel">Target Layers</span> がその例です。</p></li>
<li><p><strong>カメラの描画対象の限定</strong>：Camera コンポーネントの <span class="guilabel">Culling Mask</span> で、描画するレイヤーを選べます。</p></li>
</ul>
</section>
<section id="d">
<h2>2D の物理演算<a class="headerlink" href="#d" title="Link to this heading"></a></h2>
<p>2D ゲームでは、2D 用の物理演算を使います。コンポーネントの名前の末尾に <code class="docutils literal notranslate"><span class="pre">2D</span></code> が付いている（Rigidbody 2D、Box Collider 2D など）ほかは、基本的な考え方は 3D と同じです。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 35.0%" />
<col style="width: 35.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項目</p></th>
<th class="head"><p>3D</p></th>
<th class="head"><p>2D</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Rigidbody</p></td>
<td><p>Rigidbody</p></td>
<td><p>Rigidbody 2D</p></td>
</tr>
<tr class="row-odd"><td><p>Collider</p></td>
<td><p>Box Collider など</p></td>
<td><p>Box Collider 2D など</p></td>
</tr>
<tr class="row-even"><td><p>衝突イベント</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OnCollisionEnter(Collision)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OnCollisionEnter2D(Collision2D)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>トリガーイベント</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OnTriggerEnter(Collider)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OnTriggerEnter2D(Collider2D)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>レイキャスト</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Physics.Raycast</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Physics2D.Raycast</span></code></p></td>
</tr>
</tbody>
</table>
<p>3D と 2D の物理演算は完全に別のしくみとして動いているため、3D のコンポーネントと 2D のコンポーネントを混在させても、互いに作用しません。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ch09_input.html" class="btn btn-neutral float-left" title="第 9 章 入力" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ch11_graphics.html" class="btn btn-neutral float-right" title="第 11 章 グラフィックスの基礎" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Nunu_3060.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>