

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Git の基本概念 &mdash; Git 入門 1.0 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=24ed69fd" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=19757887"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=4755f45a"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="5. 基本操作" href="basic.html" />
    <link rel="prev" title="3. インストールと初期設定" href="setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Git 入門
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">本編</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_control.html">2. バージョン管理と Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">3. インストールと初期設定</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Git の基本概念</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">4.1. 3 つのエリア</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">4.2. ファイルの状態</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">4.3. コミット</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id">4.3.1. コミット ID</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#head">4.4. ブランチと HEAD</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">5. 基本操作</a></li>
<li class="toctree-l1"><a class="reference internal" href="undo.html">6. 変更の取り消し</a></li>
<li class="toctree-l1"><a class="reference internal" href="branch.html">7. ブランチ</a></li>
<li class="toctree-l1"><a class="reference internal" href="remote.html">8. リモートリポジトリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">9. チーム開発のワークフロー</a></li>
<li class="toctree-l1"><a class="reference internal" href="github.html">10. GitHub との連携</a></li>
<li class="toctree-l1"><a class="reference internal" href="useful.html">11. 便利な機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_project.html">12. Python プロジェクトでの Git の活用</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">付録</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="powershell.html">PowerShell での実行例</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">よくあるトラブルと対処法</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheatsheet.html">コマンド早見表</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">用語集</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">サンプルファイル一覧</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Git 入門</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>Git の基本概念</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="git">
<h1><span class="section-number">4. </span>Git の基本概念<a class="headerlink" href="#git" title="Link to this heading"></a></h1>
<p>Git のコマンドを覚える前に、Git がどのようにファイルを管理しているかを理解しておくと、各コマンドの意味が分かりやすくなります。</p>
<section id="id1">
<h2><span class="section-number">4.1. </span>3 つのエリア<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>Git では、ファイルは次の 3 つのエリアを行き来します。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>エリア</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ワーキングツリー</p></td>
<td><p>実際にファイルを編集する場所です。エクスプローラーやエディターで見えているファイルがこれにあたります。</p></td>
</tr>
<tr class="row-odd"><td><p>ステージングエリア</p></td>
<td><p>次のコミットに含める変更を一時的に置いておく場所です。インデックスとも呼ばれます。</p></td>
</tr>
<tr class="row-even"><td><p>リポジトリ</p></td>
<td><p>コミットの履歴を保存する場所です。プロジェクトの最上位にある <code class="docutils literal notranslate"><span class="pre">.git</span></code> ディレクトリの中に保存されます。</p></td>
</tr>
</tbody>
</table>
<p>ファイルを変更してからコミットするまでの流れは、次のとおりです。</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Working tree        Staging area        Repository
     |                   |                   |
     |---- git add -----&gt;|                   |
     |                   |--- git commit ---&gt;|
     |                   |                   |
     |&lt;-- git restore ---|                   |
     |                   |&lt;-- git restore ---|
     |                   |    --staged       |
</pre></div>
</div>
<ol class="arabic simple">
<li><p>ワーキングツリーでファイルを編集します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> で、コミットしたい変更をステージングエリアに追加します。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> で、ステージングエリアの内容をリポジトリに記録します。</p></li>
</ol>
<p>変更を取り消す場合は、逆向きに <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">restore</span></code> を使います。<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">restore</span></code> の使い方は <a class="reference internal" href="undo.html"><span class="doc">変更の取り消し</span></a> で説明します。</p>
<p>ステージングエリアがあることで、ワーキングツリーで行った複数の変更のうち、一部だけを選んでコミットできます。たとえば、バグの修正と新機能の追加を同時に進めていても、それぞれを別のコミットとして記録できます。</p>
</section>
<section id="id2">
<h2><span class="section-number">4.2. </span>ファイルの状態<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>ワーキングツリーにあるファイルは、Git から見て次のいずれかの状態にあります。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>状態</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>未追跡（untracked）</p></td>
<td><p>Git の管理対象になっていないファイルです。新しく作成したファイルは、最初はこの状態です。</p></td>
</tr>
<tr class="row-odd"><td><p>変更なし（unmodified）</p></td>
<td><p>管理対象であり、最後のコミットから変更されていないファイルです。</p></td>
</tr>
<tr class="row-even"><td><p>変更あり（modified）</p></td>
<td><p>管理対象であり、最後のコミットから変更されているが、まだステージされていないファイルです。</p></td>
</tr>
<tr class="row-odd"><td><p>ステージ済み（staged）</p></td>
<td><p>変更がステージングエリアに追加され、次のコミットに含まれるファイルです。</p></td>
</tr>
</tbody>
</table>
<p>ファイルの状態は <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> で確認できます。詳しくは <a class="reference internal" href="basic.html"><span class="doc">基本操作</span></a> で説明します。</p>
</section>
<section id="id3">
<h2><span class="section-number">4.3. </span>コミット<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>コミットとは、ある時点のプロジェクト全体のスナップショットを記録したものです。各コミットには、次の情報が含まれます。</p>
<ul class="simple">
<li><p>スナップショット（その時点のすべての管理対象ファイルの内容）</p></li>
<li><p>作成者と作成日時</p></li>
<li><p>コミットメッセージ</p></li>
<li><p>親コミット（直前のコミット）への参照</p></li>
</ul>
<p>各コミットは親コミットへの参照を持つため、コミットをたどることで過去の履歴を順にさかのぼれます。</p>
<section id="id">
<h3><span class="section-number">4.3.1. </span>コミット ID<a class="headerlink" href="#id" title="Link to this heading"></a></h3>
<p>各コミットには、内容から計算されたハッシュ値が ID として付けられます。Git は標準で SHA-1 というハッシュ関数を使い、ID は 40 桁の 16 進数で表されます。</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>3f5a1c9e8b2d4f6a7c0e1b3d5f7a9c2e4b6d8f0a
</pre></div>
</div>
<p>40 桁の 16 進数で表せる値の種類は次のとおりであり、異なる内容のコミットが偶然同じ ID になることは、実用上まず起こりません。</p>
<div class="math notranslate nohighlight">
\[16^{40} = 2^{160} \approx 1.46 \times 10^{48}\]</div>
<p>コミット ID は、他のコミットと区別できる範囲で先頭の数文字に省略できます。<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span> <span class="pre">--oneline</span></code> などでは、先頭の 7 文字程度が表示されます。</p>
</section>
</section>
<section id="head">
<h2><span class="section-number">4.4. </span>ブランチと HEAD<a class="headerlink" href="#head" title="Link to this heading"></a></h2>
<p>ブランチは、特定のコミットを指す名前付きの目印です。新しいコミットを作成すると、現在のブランチは自動的にその新しいコミットを指すように移動します。</p>
<p>HEAD は、現在作業しているブランチを指す特別な目印です。通常、HEAD はブランチを指し、そのブランチがコミットを指しています。</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>                HEAD
                 |
                 v
                main
                 |
                 v
[A] &lt;-- [B] &lt;-- [C]
</pre></div>
</div>
<p>上の図では、<code class="docutils literal notranslate"><span class="pre">main</span></code> ブランチが最新のコミット C を指し、HEAD が <code class="docutils literal notranslate"><span class="pre">main</span></code> ブランチを指しています。矢印は、各コミットが親コミットを参照していることを表しています。この状態でコミットすると、コミット C を親とする新しいコミットが作成され、<code class="docutils literal notranslate"><span class="pre">main</span></code> はその新しいコミットを指すように移動します。</p>
<p>ブランチの詳しい使い方は <a class="reference internal" href="branch.html"><span class="doc">ブランチ</span></a> で説明します。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setup.html" class="btn btn-neutral float-left" title="3. インストールと初期設定" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="basic.html" class="btn btn-neutral float-right" title="5. 基本操作" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Nunu_3060.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>