

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. レイアウト &mdash; デザイン入門</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=46bf8b57" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=19757887"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/translations.js?v=4755f45a"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="5. データ可視化のデザイン" href="dataviz.html" />
    <link rel="prev" title="3. タイポグラフィ" href="typography.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            デザイン入門
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">はじめに</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">はじめに</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">本編</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="principles.html">1. デザインの基本原則</a></li>
<li class="toctree-l1"><a class="reference internal" href="color.html">2. 色彩</a></li>
<li class="toctree-l1"><a class="reference internal" href="typography.html">3. タイポグラフィ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. レイアウト</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">4.1. グリッドシステム</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">4.2. 余白の規則</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">4.3. 視覚的な階層</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">4.4. 比率について</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">4.5. まとめ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">4.6. サンプルコード</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dataviz.html">5. データ可視化のデザイン</a></li>
<li class="toctree-l1"><a class="reference internal" href="icons_images.html">6. アイコンと画像加工</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.html">7. UI デザインの基礎</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_system.html">8. 一貫性とデザインシステム</a></li>
<li class="toctree-l1"><a class="reference internal" href="practice.html">9. 実践：レビューと改善</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">付録</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="samples.html">サンプルコード</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">用語集と参考資料</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">デザイン入門</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>レイアウト</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">4. </span>レイアウト<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>レイアウトとは、限られた領域の中に要素を配置することです。整列と近接の原則（<a class="reference internal" href="principles.html"><span class="doc">デザインの基本原則</span></a>）を、画面や資料の全体に適用する方法として、グリッドシステムと余白の規則を説明します。</p>
<section id="id2">
<h2><span class="section-number">4.1. </span>グリッドシステム<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>グリッドシステムは、画面をあらかじめ等しい幅の列（カラム）に分割しておき、すべての要素をカラムの境界に揃えて配置する方法です。グリッドは次の 3 つの値で決まります。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>用語</p></th>
<th class="head"><p>内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>カラム</p></td>
<td><p>要素を配置する列です。要素の幅は、カラム何個分かで決めます。</p></td>
</tr>
<tr class="row-odd"><td><p>ガター</p></td>
<td><p>カラムとカラムの間の余白です。</p></td>
</tr>
<tr class="row-even"><td><p>マージン</p></td>
<td><p>画面の端とカラムの間の余白です。</p></td>
</tr>
</tbody>
</table>
<p>画面の幅を <span class="math notranslate nohighlight">\(W\)</span>、マージンを <span class="math notranslate nohighlight">\(m\)</span>、ガターを <span class="math notranslate nohighlight">\(g\)</span>、カラム数を <span class="math notranslate nohighlight">\(n\)</span> とすると、1 カラムの幅 <span class="math notranslate nohighlight">\(w\)</span> は次の式で求められます。</p>
<div class="math notranslate nohighlight">
\[w = \frac{W - 2m - (n - 1)g}{n}\]</div>
<p>たとえば、<span class="math notranslate nohighlight">\(W = 960\)</span>、<span class="math notranslate nohighlight">\(m = 48\)</span>、<span class="math notranslate nohighlight">\(g = 24\)</span>、<span class="math notranslate nohighlight">\(n = 12\)</span> のとき、<span class="math notranslate nohighlight">\(w = (960 - 96 - 264) / 12 = 50\)</span> px です。</p>
<p>カラム数には 12 がよく使われます。12 は 2、3、4、6 で割り切れるため、画面を 2 等分、3 等分、4 等分、6 等分するいずれの配置にも対応できるからです。</p>
<p><a class="reference internal" href="#fig-no-grid"><span class="std std-numref">図 4.1</span></a> と<a class="reference internal" href="#fig-grid"><span class="std std-numref">図 4.2</span></a> は、ダッシュボード風の画面の骨組みです。改善前は、要素の位置と大きさを目分量で決めています。改善後は、12 カラムのグリッドに沿って、指標カードを 3 カラムずつ、グラフを 8 カラム、表を 4 カラムにしています。薄い赤の帯がカラムを表します。</p>
<figure class="align-default" id="id8">
<span id="fig-no-grid"></span><img alt="要素の位置と大きさを目分量で決めた画面の骨組み" src="_images/ch04_no_grid.png" />
<figcaption>
<p><span class="caption-number">図 4.1 </span><span class="caption-text">改善前：位置と大きさを目分量で決めた配置</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id9">
<span id="fig-grid"></span><img alt="12 カラムのグリッドに沿って配置した画面の骨組み" src="_images/ch04_grid.png" />
<figcaption>
<p><span class="caption-number">図 4.2 </span><span class="caption-text">改善後：12 カラムのグリッドに沿った配置</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>改善前の配置は、一見するとそれほど悪くありません。しかし、カードの上端や高さ、間隔がわずかにずれているため、全体として落ち着かない印象を与えます。このような小さなずれは、読み手が意識しなくても「整っていない」と感じる原因になります。</p>
<p>グリッドの計算は、次のようなクラスにまとめておくと扱いやすくなります。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Grid</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;カラム数・マージン・ガターから各カラムの位置を計算する。&quot;&quot;&quot;</span>

    <span class="n">width</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">columns</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">12</span>
    <span class="n">margin</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">48</span>  <span class="c1"># ページ左右の余白</span>
    <span class="n">gutter</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">24</span>  <span class="c1"># カラム間の余白</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">column_width</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;1 カラムの幅。&quot;&quot;&quot;</span>
        <span class="n">content</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">margin</span> <span class="o">*</span> <span class="mi">2</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">content</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">gutter</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">columns</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">columns</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">x</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">column</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;column 番目 (0 始まり) のカラムの左端の x 座標。&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">round</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">margin</span> <span class="o">+</span> <span class="n">column</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">column_width</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">gutter</span><span class="p">))</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">span</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">column</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">count</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;column 番目から count 個のカラムにまたがる範囲の左端と右端。&quot;&quot;&quot;</span>
        <span class="n">left</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="n">column</span><span class="p">)</span>
        <span class="n">right</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">left</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">column_width</span> <span class="o">*</span> <span class="n">count</span>
                      <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">gutter</span> <span class="o">*</span> <span class="p">(</span><span class="n">count</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span>
</pre></div>
</div>
</section>
<section id="id3">
<h2><span class="section-number">4.2. </span>余白の規則<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>縦方向の余白や要素の大きさにも規則を設けます。よく使われるのは、すべての余白を 8 px の倍数（8、16、24、32 …）にする方法です。細かい調整が必要な場合に限り、4 px を使います。</p>
<p>規則を決めておくと、次の利点があります。</p>
<ul class="simple">
<li><p>余白の大きさを迷わずに決められます。</p></li>
<li><p>余白の段階がはっきりするため、グループ内とグループ間の区別がつきやすくなります。</p></li>
<li><p>複数の人が作業しても、見た目が揃います。</p></li>
</ul>
<p><a class="reference internal" href="#fig-grid"><span class="std std-numref">図 4.2</span></a> では、ヘッダーの上端を 32 px、指標カードの上端を 112 px とするなど、縦方向の位置もすべて 8 の倍数にしています。</p>
</section>
<section id="id4">
<h2><span class="section-number">4.3. </span>視覚的な階層<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>画面の中で、どの要素が重要かを示すことを「視覚的な階層を作る」といいます。階層は、次の要素の組み合わせで表します。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>手段</p></th>
<th class="head"><p>重要な要素を目立たせる方法</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>大きさ</p></td>
<td><p>大きくします。カードやグラフなら、より多くのカラムを割り当てます。</p></td>
</tr>
<tr class="row-odd"><td><p>太さ</p></td>
<td><p>文字を太くします。</p></td>
</tr>
<tr class="row-even"><td><p>色</p></td>
<td><p>アクセントカラーを使います。背景とのコントラストを高くします。</p></td>
</tr>
<tr class="row-odd"><td><p>位置</p></td>
<td><p>左上など、最初に見られる位置に置きます。</p></td>
</tr>
<tr class="row-even"><td><p>余白</p></td>
<td><p>周囲に余白を多く取り、ほかの要素から独立させます。</p></td>
</tr>
</tbody>
</table>
<p>すべての要素を目立たせようとすると、結果として何も目立たなくなります。最も重要な要素を 1 つ決め、それ以外は控えめにすることが、階層を作るコツです。</p>
</section>
<section id="id5">
<h2><span class="section-number">4.4. </span>比率について<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>レイアウトの比率として、黄金比と白銀比がよく紹介されます。</p>
<div class="math notranslate nohighlight">
\[\text{黄金比} \quad 1 : \varphi = 1 : \frac{1 + \sqrt{5}}{2} \approx 1 : 1.618\]</div>
<div class="math notranslate nohighlight">
\[\text{白銀比} \quad 1 : \sqrt{2} \approx 1 : 1.414\]</div>
<p>白銀比は、A 判や B 判の用紙の縦横比でもあります。半分に折っても縦横比が変わらないという性質があります。</p>
<p>ただし、これらの比率に合わせること自体には、伝わりやすさを高める効果はありません。まず、グリッドと余白の規則で整列と近接を確保してください。比率は、要素の大きさを決める手がかりがないときの参考程度に使います。</p>
</section>
<section id="id6">
<h2><span class="section-number">4.5. </span>まとめ<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>グリッドシステムを使うと、要素の位置と大きさに規則ができ、整列が保たれます。</p></li>
<li><p>余白は 8 px の倍数などの規則で決めます。</p></li>
<li><p>視覚的な階層は、大きさ・太さ・色・位置・余白の組み合わせで作ります。</p></li>
<li><p>最も重要な要素を 1 つに決めます。</p></li>
</ul>
</section>
<section id="id7">
<h2><span class="section-number">4.6. </span>サンプルコード<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/54b44d0cbb36c2034b057aa6abc9e65b/ch04_layout_grid.py"><code class="xref download docutils literal notranslate"><span class="pre">ch04_layout_grid.py</span></code></a>：<a class="reference internal" href="#fig-no-grid"><span class="std std-numref">図 4.1</span></a> と<a class="reference internal" href="#fig-grid"><span class="std std-numref">図 4.2</span></a> を描画します。</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="typography.html" class="btn btn-neutral float-left" title="3. タイポグラフィ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dataviz.html" class="btn btn-neutral float-right" title="5. データ可視化のデザイン" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Nunu_3060.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>